--------------------Configuration: CBot - Win32 Release--------------------
Begining build with project "D:\Robot\projet1\CBot\CBot.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR"Release/" /Fp"Release/CBot.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /fo"Release/CBot.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/CBot.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/CBot.pdb" /machine:I386 /out:"Release/CBot.dll" /implib:"Release/CBot.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA223.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR"Release/" /Fp"Release/CBot.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Robot\projet1\CBot\CBot.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA223.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA224.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/CBot.pdb" /machine:I386 /out:"Release/CBot.dll" /implib:"Release/CBot.lib" 
.\Release\CBot.obj
.\Release\CBotClass.obj
.\Release\CBotFunction.obj
.\Release\CBotIf.obj
.\Release\CBotProgram.obj
.\Release\CBotStack.obj
.\Release\CBotString.obj
.\Release\CBotToken.obj
.\Release\CBotTwoOpExpr.obj
.\Release\CBotVar.obj
.\Release\CBotWhile.obj
.\Release\CBot.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA224.TMP" 
Compiling...
CBot.cpp
Linking...
   Creating library Release/CBot.lib and object Release/CBot.exp



CBot.dll - 0 error(s), 0 warning(s)
