extern void object::Solution( )
{
	for ( int i=0 ; i<2 ; i=i+1 )
	{
		object  obj;
		point   dest;

		do
		{
			obj = radar(TitaniumOre);
		}
		while ( obj == null );
		goto(obj.position);
		grab();  // podnieœ rudê tytanu

		obj = radar(Converter);
		if ( obj == null )  return;
		goto(obj.position);
		drop();  // zostaw rudê tytanu
		move(-2.5);  // cofnij siê

		do
		{
			obj = radar(Titanium, 0, 360, 0, 5);
		}
		while ( obj == null );
		goto(obj.position);
		grab();  // podnieœ kostkê tytanu

		dest.x = 10;
		dest.y = -60-5*i;
		goto(dest);  // idŸ na platformê

		drop();  // zostaw kostkê tytanu
	}
}
