extern void object::Slave( )
{
	float	order, param;

	while ( true )
	{
		// czekaj na polecenie...
		while ( !testinfo("order", 100) )
		{
			wait(1);
		}

		// odbierz polecenie i parametr
		order = receive("order", 100);
		param = receive("param", 100);

		if ( order == 1 )
		{
			message("move("+param+")");
			move(param);
		}
		else if ( order == 2 )
		{
			message("turn("+param+")");
			turn(param);
		}
		else
		{
			message("Nieznane polecenie");
		}

		// "koniec pracy"
		deleteinfo("order", 100);
	}
}
