extern void object::Hare( )
{
	int		nb = 0;

	errmode(0);  // ne stoppe pas si erreur

	while ( true )
	{
		point	dest;
		float	dist;
		object	bot;

		do
		{
			dest.x = 8+rand()*24;
			dest.y = -89.5+rand()*24;
			dist = distance(dest, position);
		}
		while ( dist < 10 );
		goto(dest, 0,0,1);
		wait(2);

		bot = radar(PracticeBot, 0, 360, 0, 10);
		if ( bot == null )
		{
			nb = 0;
			message("Raté, trop loin. Recommence 10x ...");
		}
		else
		{
			nb ++;
			if ( nb < 10 )
			{
				message("Réussi, reste "+(10-nb)+"x");
			}
			else
			{
				message("Bravo, allons au garage !");
				goto(-2, -77.5, 0,0,1);
				break;
			}
		}
	}
}
