extern void object::Slave( )
{
	float	order;

	errmode(0);  // ne stoppe pas si erreur

	while ( true )
	{
		// attend un ordre ...
		while ( !testinfo("order", 100) )
		{
			wait(1);
		}

		// lit l'ordre
		order = receive("order", 100);

		if ( order == 1 )
		{
			message("grab( )");
			grab();
		}
		else if ( order == 2 )
		{
			message("drop( )");
			drop();
		}
		else if ( order == 3 )
		{
			message("move(10)");
			move(10);
		}
		else if ( order == 4 )
		{
			message("move(-10)");
			move(-10);
		}
		else
		{
			message("Ordre inconnu");
		}

		// indique "fin du travail"
		deleteinfo("order", 100);
	}
}
