extern void object::Attaque1()
{

object    alien;

errmode(0);  // ne stoppe pas si erreur
while(true)
{
if(energyCell != null) if(energyCell.energyLevel > 0.5) break;
}

aim(-20);

while(true)
{
jet(0.4);
while(position.z - topo(position) < 1.5)
{
wait(1);
}

alien = radar(TargetBot);
turn(direction(alien.position));
motor(1,1);
while(distance(position, alien.position) > 15)
{
alien = radar(TargetBot);
turn(direction(alien.position));
motor(1,1);
wait(0.2);
}
fire(1);
}

}
