\b;Instruction \c;strleft\n;
Extracts the first (that is, leftmost) characters from a string.

Syntax¦:
\s;\c;strleft ( string, len );\n;

\t;len: \c;\l;int\u cbot\int;\n;
Number of characters to be extracted.

Examples¦:
\s;\c;	string s = strleft("abcdef", 2);  // s is "ab"
\s;	string s = strleft("abc", 10);  // s is "abc"
\n;
\t;See also
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programming\u cbot;, \l;types\u cbot\type; and \l;categories\u cbot\category;.
