\b;Instruction \c;strright\n;
Extracts the last (that is, rightmost) characters from a string.

Syntax¦:
\s;\c;strright ( string, len );\n;

\t;len: \c;\l;int\u cbot\int;\n;
Number of characters to be extracted.

Examples¦:
\s;\c;	string s = strright("abcdef", 2);  // s is "ef"
\s;	string s = strright("abc", 10);  // s is "abc"
\n;
\t;See also
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programming\u cbot;, \l;types\u cbot\type; and \l;categories\u cbot\category;.
