[

# The below lines were generated by this script:
# SCRATCH="$(mktemp -d)"
# for HEADER in glm/glm.hpp glm/ext.hpp; do
#     echo "#include <$HEADER>" \
#         | cpp -x c++ -o /dev/null -H - 2>&1 \
#         | sed 's/^\.* //' \
#         | grep '^/usr/include/glm' \
#         | sort -u \
#         > "$SCRATCH"/includes.txt
#     
#     echo "/usr/include/$HEADER" >> "$SCRATCH"/seen.txt
#     sort -u -o "$SCRATCH"/seen.txt "$SCRATCH"/seen.txt
#     join -t '' -v 1 "$SCRATCH"/includes.txt "$SCRATCH"/seen.txt \
#         | sed -e 's%^/usr/include/%%' -e "s%^%{ 'include': [ '<%" -e "s%$%>', 'private', '<$HEADER>', 'public' ] },%"
# 
#     cat "$SCRATCH"/includes.txt >> "$SCRATCH"/seen.txt
# done

{ 'include': [ '<glm/common.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/_fixes.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/_vectorize.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/compute_common.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/compute_vector_relational.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_common.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_exponential.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_geometric.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_integer.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_matrix.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_packing.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_trigonometric.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/func_vector_relational.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/qualifier.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/setup.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_half.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_half.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x2.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x3.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat2x4.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x2.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x3.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat3x4.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x2.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x3.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_mat4x4.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec1.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec1.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec2.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec3.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_vec4.inl>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/exponential.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double2x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double3x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_double4x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float2x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float3x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_float4x4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_int_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_uint_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float2_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float3_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float4_precision.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int2_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int3_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int4_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint2_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint3_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint4_sized.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/fwd.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/geometric.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/integer.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat2x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat2x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat2x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat3x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat3x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat3x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat4x2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat4x3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/mat4x4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/matrix.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/packing.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/simd/platform.h>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/trigonometric.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/vec2.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/vec3.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/vec4.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/vector_relational.hpp>', 'private', '<glm/glm.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/_noise.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_float.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_quat.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/detail/type_quat.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_clip_space.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_clip_space.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_common.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_common.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int2x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int3x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_int4x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_projection.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_projection.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_relational.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_relational.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_transform.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_transform.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint2x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint3x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x2.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x2_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x3.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x3_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x4.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/matrix_uint4x4_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_common.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_common.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_double.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_double_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_exponential.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_exponential.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_float.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_float_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_geometric.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_geometric.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_relational.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_relational.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_transform.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_transform.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_trigonometric.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/quaternion_trigonometric.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_common.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_common.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_constants.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_constants.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_integer.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_integer.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_packing.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_packing.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_relational.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_relational.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_ulp.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/scalar_ulp.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_bool1_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_common.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_common.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_double1_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_float1_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_int1_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_integer.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_integer.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_packing.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_packing.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_relational.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_relational.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_uint1_sized.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_ulp.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/ext/vector_ulp.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/bitfield.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/bitfield.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/color_space.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/color_space.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/constants.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/constants.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/epsilon.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/epsilon.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/integer.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/integer.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_access.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_access.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_integer.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_inverse.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_inverse.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_transform.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/matrix_transform.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/noise.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/noise.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/packing.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/packing.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/quaternion.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/quaternion.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/random.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/random.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/reciprocal.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/reciprocal.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/round.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/round.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/type_precision.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/type_precision.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/type_ptr.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/type_ptr.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/ulp.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/ulp.inl>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/gtc/vec1.hpp>', 'private', '<glm/ext.hpp>', 'public' ] },
{ 'include': [ '<glm/simd/integer.h>', 'private', '<glm/ext.hpp>', 'public' ] },

]
