Title.F      text="Bornes"
Resume.F     text="Récolter des informations de direction et de distance."
Title.E      text="Exchange posts 3"
Resume.E     text="Collect lots of valuable information from information exchange posts."
ScriptName.F text="Suivre"
ScriptName.E text="Info"
Instructions name="dexch1.txt" immediat=1
HelpFile     name="cbot.txt"
EndingFile   win=1 lost=0

Audio         track=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=78;78;127;0 water=67;80;100;0  // magenta
VehicleColor  color=168;158;118;0  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
FrontsizeName image="lens5.tga"
Background    up=192;160;160;0 down=208;192;128;0 cloudUp=128;64;64;0 cloudDown=210;210;0;0

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-3.0;0.0
TerrainRelief   image="textures\relief08.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainWater    image="water12.tga" level=30.0 moveX=1.0 moveY=0.3
TerrainCloud    image="cloud03.tga" level=125.0

TerrainMaterial id=1 image="desert4" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert4" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.4
TerrainMaterial id=2 image="desert4" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainMaterial id=3 image="desert5" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="desert5" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.6

TerrainInit     id=2  // roc1
TerrainLevel    id=1 min= 0.0 max=99.0 slope=8.0 freq= 70.0  // sand
TerrainLevel    id=2 min=37.5 max=99.0 slope=0.0 freq= 20.0  // roc2

TerrainCreate

BeginObject
CreateObject pos=100.00;-50.00 dir=1.0 type=StartArea
CreateObject pos= 75.00; 50.00 dir=1.0 type=GoalArea
CreateObject pos=105.00;-47.50 dir=1.0 type=Me option=2
CreateObject pos=100.00;-50.00 dir=1.0 type=PracticeBot reset=1 trainer=1 soluce="texch2.txt" camera=BACK select=1

CreateObject pos= 100.00;-45.00 dir=0.0 type=ExchangePost info1="Number=1" info2="Direction=0"     info3="Length=50"
CreateObject pos=  50.00;-45.00 dir=0.0 type=ExchangePost info1="Number=2" info2="Direction=26.5"  info3="Length=56"
CreateObject pos=   0.00;-80.00 dir=0.0 type=ExchangePost info1="Number=3" info2="Direction=-26.5" info3="Length=25"
CreateObject pos= -25.00;-80.00 dir=0.0 type=ExchangePost info1="Number=4" info2="Direction=-76"   info3="Length=103"
CreateObject pos= -50.00; 30.00 dir=0.0 type=ExchangePost info1="Number=5" info2="Direction=76"    info3="Length=50"
CreateObject pos=-105.00; 25.00 dir=0.0 type=ExchangePost info1="Number=6" info2="Direction=-135"  info3="Length=106"
CreateObject pos= -25.00;105.00 dir=0.0 type=ExchangePost info1="Number=7" info2="Direction=-45"   info3="Length=50"
CreateObject pos=  25.00;105.00 dir=0.0 type=ExchangePost info1="Number=8" info2="Direction=-90"   info3="Length=25"
CreateObject pos=  25.00; 70.00 dir=0.0 type=ExchangePost info1="Number=9" info2="Direction=63"    info3="Length=56"

CreateObject pos=  16.75;-61.25 dir=1.0 type=Greenery0
CreateObject pos=   4.50;-78.75 dir=1.0 type=Greenery1
CreateObject pos=  -1.00;-71.25 dir=1.0 type=Greenery2
CreateObject pos= -33.00;-66.75 dir=1.0 type=Greenery3
CreateObject pos= -45.75;-22.75 dir=1.0 type=Greenery4
CreateObject pos= -47.50;-15.50 dir=1.0 type=Greenery2
CreateObject pos= -38.00; -9.25 dir=1.0 type=Greenery0
CreateObject pos= -55.75;  6.50 dir=1.0 type=Greenery3
CreateObject pos= -42.50; 16.25 dir=1.0 type=Greenery1
CreateObject pos= -43.50; 24.25 dir=1.0 type=Greenery4
CreateObject pos= -46.00; 30.75 dir=1.0 type=Greenery2
CreateObject pos= -51.75; 34.75 dir=1.0 type=Greenery0
CreateObject pos= -56.50; 30.75 dir=1.0 type=Greenery3
CreateObject pos= -59.75; 13.50 dir=1.0 type=Greenery4
CreateObject pos= -66.00; 19.75 dir=1.0 type=Greenery1
CreateObject pos= -75.00; 18.50 dir=1.0 type=Greenery0
CreateObject pos= -80.50; 32.00 dir=1.0 type=Greenery2
CreateObject pos=-101.25; 30.75 dir=1.0 type=Greenery4
CreateObject pos=-100.00; 35.75 dir=1.0 type=Greenery3
CreateObject pos= -96.25; 42.25 dir=1.0 type=Greenery0
CreateObject pos= -77.75; 40.75 dir=1.0 type=Greenery1
CreateObject pos= -72.75; 46.25 dir=1.0 type=Greenery3
CreateObject pos= -73.25; 60.75 dir=1.0 type=Greenery4
CreateObject pos= -59.25; 74.00 dir=1.0 type=Greenery2
CreateObject pos= -53.25; 78.00 dir=1.0 type=Greenery1
CreateObject pos= -37.50; 82.00 dir=1.0 type=Greenery0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=PracticeBot lost=0
EndMissionTake pos=75.00;50.00 dist=3.75 type=PracticeBot min=1

Camera eye=150.00;50.00;-20.00 lookat=100.00;1.00;-50.00 delay=10
