Title.F  text="Sable + charbon"
Resume.F text="Sable + charbon"
Title.E  text="Sable + charbon"
Resume.E text="Sable + charbon"
HelpFile name="cbot.txt"

AmbiantColor   air=136;136;102;102 water=20;20;20;20  // grey
BackColor      air=201;170;134;0 water=67;80;100;0  // yellow
FogColor       air=201;170;124;0 water=67;80;100;0  // yellow
DeepView       air=125.00 water=25.00 
FogStart       air=0.1 water=0.5
SecondTexture  rank=11
FrontsizeName  image="lens5.tga"

TerrainGenerate     vision=125.00 depth=2
TerrainWind         speed=-2.0;0.0
TerrainRelief       image="textures\relief01.bmp" factor=1.0
TerrainResource     image="textures\res01.bmp"
TerrainCloud        image="cloud03.tga" level=125.0
//TerrainInitTextures image="mars" dx=1 dy=1 table=103

TerrainMaterial id=1 image="nevada1" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="nevada1" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="nevada1" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="nevada1" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.3
TerrainMaterial id=2 image="nevada1" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.4

TerrainMaterial id=3 image="nevada2" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.4
TerrainMaterial      image="nevada2" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="nevada2" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="nevada2" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="nevada2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=35.0 max=99.0 slope=-1.0 freq=100.0  // stone
TerrainLevel    id=2 min=45.0 max=99.0 slope= 0.0 freq=100.0  // stone
TerrainLevel    id=4 min=50.0 max=99.0 slope=-1.0 freq= 50.0  // roc
TerrainLevel    id=4 min=35.0 max=99.0 slope=-3.0 freq= 50.0  // roc

TerrainCreate

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber script1="charge.txt"
CreateObject pos= 9.25;-78.25 dir=1.5 type=WingedGrabber script1="charge.txt"
CreateObject pos= 8.75;-72.50 dir=0.0 type=Titanium
CreateObject pos=10.00;-72.50 dir=0.0 type=Titanium
CreateObject pos= 8.75;-71.25 dir=0.0 type=Titanium
CreateObject pos=10.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=11.88;-72.50 dir=0.0 type=Titanium
CreateObject pos=11.88;-71.25 dir=0.0 type=Titanium
CreateObject pos=13.13;-72.50 dir=0.0 type=PowerCell
CreateObject pos=13.13;-71.25 dir=0.0 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=16.25;-72.50 dir=0.0 type=PowerCell
CreateObject pos=15.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=16.25;-71.25 dir=0.0 type=PowerCell
CreateObject pos=-145.00;-10.00 dir=0.5 type=AlienNest
CreateObject pos=-28.25;-116.75 dir=0.9 type=TitaniumOre
CreateObject pos=-30.50;-120.75 dir=0.4 type=TitaniumOre
CreateObject pos=80.00;-58.75 dir=0.4 type=TitaniumOre
CreateObject pos=81.00;-57.00 dir=0.0 type=TitaniumOre
CreateObject pos=83.00;-56.50 dir=0.9 type=TitaniumOre
CreateObject pos=83.25;-58.50 dir=0.1 type=TitaniumOre
CreateObject pos=83.75;-61.50 dir=0.2 type=TitaniumOre
CreateObject pos=84.75;-56.75 dir=0.6 type=TitaniumOre
CreateObject pos=85.00;-59.00 dir=0.4 type=TitaniumOre
CreateObject pos=85.50;-64.50 dir=0.8 type=TitaniumOre
CreateObject pos=86.25;-61.50 dir=0.1 type=TitaniumOre
CreateObject pos=87.50;-57.25 dir=0.2 type=TitaniumOre
CreateObject pos=87.75;-58.50 dir=0.5 type=TitaniumOre
CreateObject pos=88.00;-59.25 dir=0.4 type=TitaniumOre
CreateObject pos=32.50;-90.00 dir=0.5 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 1.00; 1.00; 0.90 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.78;-0.55;-0.22 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.10; 1.30; 2.20 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.28; 0.28; 0.28 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.08; 0.08; 0.08 type=Object

EnableBuild type=BotFactory
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=PowerPlant
EnableBuild type=NuclearPlant
EnableBuild type=PowerStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
EnableBuild type=AutoLab
DoneResearch type=WINGER

Camera pos=12.50;-250.00 h=2.50 
