Title.F      text="Box #1"
Resume.F     text="Rechercher une boîte noire avec un sous-marin."
Title.E      text="Box #1"
Resume.E     text="Rechercher une boîte noire avec un sous-marin."
Instructions name="mhtropi5.txt"
Satellite    name="mitropi5.txt"
Loading      name="mlnull.txt"
SoluceFile   name="mstropi5.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=4
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=6.0;0.9 dim=0.35 speed=0.0 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=0.2;0.3 dim=0.20 speed=0.0 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
//Planet        pos=1.2;0.2 dim=0.35 speed=0.0 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
//Planet        pos=4.0;0.4 dim=0.20 speed=0.0 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
//Planet        pos=4.4;0.3 dim=0.30 speed=0.0 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
//Planet        pos=3.5;0.4 dim=0.12 speed=0.0 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
//Planet        pos=5.0;0.5 dim=0.04 speed=0.0 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief14.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainWater    image="water16.tga" level=30.0 moveX=1.0 moveY=0.3 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=900.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=900.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=900.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=25.0 max=900.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=25.0 max=900.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;255;0 min=-10 max=31.25 smooth=10
GroundSpot pos= 80; -65 radius=50 color=100;200;230  // vaisseau
GroundSpot pos=150;  25 radius=60 color=255;255;000  // lac
GroundSpot pos=-10;-150 radius=40 color=160;230;230  // colinne
GroundSpot pos=-60;-100 radius=40 color=255;255;150  // colinne
GroundSpot pos=  5;  40 radius=99 color=210;165;135  // montagne

BeginObject
//CreateObject pos=80.00;-65.00 dir=0.0 type=SpaceShip run=0
//CreateObject pos=167.00;76.25 dir=1.6 type=Me
CreateObject pos=83.25;-68.25 dir=1.5 type=WheeledGrabber
CreateObject pos=76.88;-61.88 dir=0.0 type=Titanium
CreateObject pos=82.50;-62.50 dir=0.0 type=PowerCell
CreateObject pos=83.75;-62.50 dir=0.0 type=PowerCell
CreateObject pos=82.50;-61.25 dir=0.0 type=PowerCell
CreateObject pos=83.75;-61.25 dir=0.0 type=PowerCell

CreateObject pos=46.00;-69.00 dir=0.0 type=TitaniumOre
CreateObject pos=46.00;-69.00 dir=0.9 type=TitaniumOre
CreateObject pos=43.75;-67.65 dir=1.4 type=TitaniumOre
CreateObject pos=42.20;-73.25 dir=0.4 type=TitaniumOre
CreateObject pos=41.25;-70.40 dir=0.6 type=TitaniumOre
CreateObject pos=40.60;-74.00 dir=1.0 type=TitaniumOre
CreateObject pos=38.40;-70.00 dir=1.5 type=TitaniumOre
CreateObject pos=39.50;-74.90 dir=1.5 type=TitaniumOre
CreateObject pos=40.60;-74.00 dir=0.1 type=TitaniumOre
CreateObject pos=38.40;-73.70 dir=0.7 type=TitaniumOre

CreateObject pos=121.45;0.50 dir=0.0 type=PowerCell power=0.9
//CreateObject pos=127.45;-8.50 dir=0.0 type=Subber

CreateObject pos=117.00;30.00 dir=0.5 type=MegaStalk2
CreateObject pos=110.75;15.00 dir=0.0 type=MegaStalk3

CreateObject pos=154.25; -1.25 dir=0.0 type=MegaStalk0
CreateObject pos=173.00; -4.50 dir=0.8 type=MegaStalk4
CreateObject pos=141.50; -8.00 dir=0.1 type=MegaStalk2
CreateObject pos=163.00;-16.25 dir=0.3 type=MegaStalk4
CreateObject pos=150.00;-16.00 dir=0.0 type=MegaStalk1
CreateObject pos=150.00; -7.50 dir=0.0 type=MegaStalk3

CreateObject pos=180.00;27.75 dir=0.0 type=MegaStalk0
CreateObject pos=178.75;21.25 dir=0.0 type=MegaStalk2
CreateObject pos=181.25;43.00 dir=0.0 type=MegaStalk1
CreateObject pos=187.50;18.75 dir=0.9 type=MegaStalk4

CreateObject pos=110.00;-20.00 dir=0.2 type=MegaStalk0
CreateObject pos=105.00; -5.00 dir=0.0 type=MegaStalk2
CreateObject pos=102.75;  3.00 dir=0.0 type=MegaStalk4
CreateObject pos=111.00; -8.50 dir=0.4 type=MegaStalk0
CreateObject pos=100.75; -8.25 dir=0.0 type=MegaStalk1
CreateObject pos=105.00; 10.25 dir=0.0 type=MegaStalk3
CreateObject pos= 93.50;  0.00 dir=0.7 type=MegaStalk2

CreateObject pos=150.00;  25.00 dir=0.0 type=BlackBox
CreateObject pos= 12.50;-137.50 dir=1.0 type=WreckBotw1
CreateObject pos= 15.00;-140.50 dir=1.0 type=MegaStalk0
CreateObject pos= 20.00;-135.50 dir=0.0 type=MegaStalk1
CreateObject pos=-25.00; -62.50 dir=1.0 type=WreckBott1
CreateObject pos= 75.00; -97.50 dir=1.0 type=WreckBotr1
CreateObject pos=129.00; -16.70 dir=0.0 type=WreckBotw2
CreateObject pos=145.00; -12.50 dir=0.2 type=WreckBotw1
CreateObject pos=137.50; -20.00 dir=0.0 type=WreckBott1 h=-2.0
CreateObject pos=150.00; -25.00 dir=0.3 type=WreckBotr1 h=-1.0
CreateObject pos=152.50; -26.25 dir=1.6 type=WreckBotw1 h=-1.0
CreateObject pos=130.00;  -1.25 dir=1.3 type=WreckBott2
CreateObject pos=137.50;  12.50 dir=0.4 type=WreckBotr2 h=-2.0
CreateObject pos=147.50;  22.50 dir=1.0 type=WreckBotw1
CreateObject pos=121.00; -52.00 dir=0.3 type=MegaStalk0

CreateObject pos=90.00;-35.00 dir=1.0 type=RuinBotFactory
CreateObject pos=87.00;-40.00 dir=0.2 type=MegaStalk0
CreateObject pos=89.50;-24.25 dir=0.0 type=MegaStalk4
CreateObject pos=87.00;-35.00 dir=1.9 type=WreckBotw1 h=-1.0
CreateObject pos=93.75;-42.50 dir=0.7 type=WreckBott1 h=-1.0
CreateObject pos=81.00;-37.50 dir=0.3 type=RuinSupport

CreateObject pos=145.00;75.00 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=140.00;95.00 dir=0.1 type=RuinHeadCamp
CreateObject pos=180.00;65.00 dir=1.0 type=RuinBotFactory
CreateObject pos=175.00;62.50 dir=0.3 type=WreckBott1 h=-0.5
//CreateObject pos=170.00;67.50 dir=0.3 type=RuinConverter
CreateObject pos=180.00;69.00 dir=0.3 type=MegaStalk4
CreateObject pos=187.50;62.50 dir=0.3 type=MegaStalk1

CreateObject pos=17.00;-61.50 dir=0.5 type=MegaStalk4

CreateObject pos= 0.00;-80.00 dir=1.0 type=RuinBotFactory h=-5.0
CreateObject pos=10.00;-75.00 dir=0.3 type=RuinDoor
CreateObject pos=12.50;-80.00 dir=0.0 type=RuinSupport
CreateObject pos=13.75;-87.50 dir=1.1 type=RuinRadar
CreateObject pos=33.75;-90.00 dir=0.0 type=RuinConverter

// Colline nord
CreateObject pos=-25.00;170.00 dir=0.2 type=RuinBotFactory
CreateObject pos=-12.50;150.00 dir=0.9 type=WreckBotr2 h=-2.0
CreateObject pos= 10.00;137.50 dir=0.3 type=RuinRadar
CreateObject pos=  5.00;136.25 dir=1.2 type=RuinSupport
CreateObject pos=-17.00;173.00 dir=0.3 type=MegaStalk0 h=-2.0
CreateObject pos= 11.00;156.00 dir=0.6 type=MegaStalk1

// Ouest
CreateObject pos=-118.00;-65.00 dir=0.1 type=MegaStalk0
CreateObject pos=-114.00;-44.00 dir=0.5 type=MegaStalk1
CreateObject pos=-149.00; -4.00 dir=1.2 type=MegaStalk2
CreateObject pos=-177.00;-25.00 dir=0.0 type=MegaStalk3
CreateObject pos=-250.00;-80.00 dir=0.6 type=MegaStalk4

// Sud
CreateObject pos= 49.00;-214.00 dir=0.2 type=MegaStalk3
CreateObject pos= 65.00;-219.00 dir=0.0 type=MegaStalk2
CreateObject pos=176.00;-185.00 dir=0.5 type=MegaStalk4
CreateObject pos=188.00;-149.00 dir=0.9 type=MegaStalk1
CreateObject pos=240.00;-185.00 dir=0.1 type=MegaStalk0
CreateObject pos=282.00; -93.00 dir=1.3 type=MegaStalk1
CreateObject pos=295.00; -97.00 dir=0.4 type=MegaStalk4
CreateObject pos=318.00; -83.00 dir=0.7 type=MegaStalk3
CreateObject pos=326.00; -45.00 dir=0.2 type=MegaStalk2
CreateObject pos=344.00; -23.00 dir=0.5 type=MegaStalk1
CreateObject pos=304.00;  29.00 dir=0.2 type=MegaStalk0

CreateObject pos=158;70 dir=0.2 type=Greenery1
CreateObject pos=161;72 dir=0.2 type=Greenery2
CreateObject pos=162;76 dir=0.2 type=Greenery3
CreateObject pos=166;71 dir=1.4 type=WheeledGrabber script1="wait.txt" run=1 selectable=0
CreateObject pos=170;74 dir=1.6 type=ResearchCenter
CreateObject pos=157;65 dir=1.9 type=PhazerShooter script1="wait.txt" run=1 selectable=0
CreateObject pos=166.00;78.25 dir=1.8 h=-1 type=Greenery5

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 1.56; 1.56; 1.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=SUBBER

//EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=80.00;-65.00 type=BlackBox min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
