Title.F      text="Transport"
Resume.F     text="Transportez une caisse d'explosif avec un véhicule équipé d'une pile atomique."
Title.E      text="Transport"
Resume.E     text="Transportez une caisse d'explosif avec un véhicule équipé d'une pile atomique."
Instructions name="mhvolca1.txt"
Satellite    name="mivolca1.txt"
Loading      name="mlnull.txt"
SoluceFile   name="msvolca1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=4
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=255;128;0;0
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief04.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
TerrainWater    image="lava05.tga" level=30.0 moveX=2.0 moveY=1.0 air=TO water=TO color=255;128;0;0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=25.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

MaxFlyingHeight max=0

BeginObject
//CreateObject pos=37.50;-75.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=13;-65 dir=0.5 type=Me
CreateObject pos=13;-71 dir=0.2 type=Titanium
CreateObject pos=14;-62 dir=0.0 type=TrackedGrabber script1="wait.txt" run=1
CreateObject pos=16;-62 dir=0.2 type=Titanium

CreateObject pos=13.00;-78.00 dir=1.2 type=PowerCell power=0.6f
CreateObject pos=10.00;-62.50 dir=0.0 type=PowerCell power=0.2f
CreateObject pos=11.25;-66.20 dir=0.0 type=PowerCell power=0.8f
CreateObject pos=10.00;-61.25 dir=0.0 type=PowerCell power=0.0f
CreateObject pos=11.25;-61.25 dir=0.0 type=PowerCell power=0.4f
CreateObject pos=18.00;-58.00 dir=0.2 type=Titanium

CreateObject pos= 8.00;-69.00 dir=0.1 type=PowerStation power=1.0f
CreateObject pos= 4.00;-61.00 dir=0.1 type=ResearchCenter
CreateObject pos=14.00;-55.00 dir=0.2 type=BotFactory
CreateObject pos=20.00;-47.00 dir=0.5 type=Converter

CreateObject pos=-16.1; 31.7 dir=0.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 24.6; 37.1 dir=0.2 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 13.1; 68.7 dir=1.5 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 23.1; 72.8 dir=0.9 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 19.7; 80.7 dir=0.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= -2.7; 82.6 dir=1.6 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 36.0;103.2 dir=1.2 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 52.2;122.4 dir=0.1 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=119.8;131.1 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=125.4;127.2 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=153.1; 91.6 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=177.0; 76.2 dir=1.8 type=AlienSpider script1="spider02.txt" run=1

CreateObject pos=181.4; 77.9 dir=0.1 type=TNT
CreateObject pos=182.0; 75.0 dir=0.3 type=TNT
CreateObject pos=187.5; 78.1 dir=0.1 type=Greenery17
CreateObject pos=186.9; 71.4 dir=0.9 type=Greenery16
CreateObject pos=178.6; 70.3 dir=1.2 type=Greenery15
CreateObject pos=174.3; 82.9 dir=1.2 type=Greenery19

CreateObject pos=  4.3; 37.8 dir=0.1 type=Greenery19
CreateObject pos=  6.3; 44.9 dir=0.5 type=Greenery17
CreateObject pos= 11.5; 46.5 dir=1.2 type=Greenery15
CreateObject pos= 20.2; 32.9 dir=0.0 type=Greenery16
CreateObject pos= 21.4; 54.0 dir=0.6 type=Greenery18
CreateObject pos= 13.5; 64.3 dir=1.0 type=Greenery15
CreateObject pos= 18.8; 76.1 dir=0.7 type=Greenery17
CreateObject pos= 19.4; 87.7 dir=1.0 type=Greenery16
CreateObject pos= 23.9; 88.8 dir=0.5 type=Greenery19
CreateObject pos= 28.6; 79.7 dir=1.3 type=Greenery18
CreateObject pos= 32.4;112.5 dir=0.1 type=Greenery17

CreateObject pos=-21.3; 29.3 dir=1.1 type=UraniumOre
CreateObject pos=-24.8; 24.9 dir=1.1 type=UraniumOre
CreateObject pos=-24.6; 21.0 dir=1.1 type=UraniumOre
CreateObject pos=-20.9; 25.2 dir=1.1 type=UraniumOre
CreateObject pos=-26.1;-17.0 dir=1.1 type=UraniumOre
CreateObject pos=-17.6;-32.1 dir=1.1 type=UraniumOre

CreateObject pos= 28.8;-43.3 dir=1.1 type=TitaniumOre
CreateObject pos= 31.4;-44.1 dir=1.1 type=TitaniumOre
CreateObject pos= 10.7;-45.6 dir=1.1 type=TitaniumOre
CreateObject pos= 11.6;-25.9 dir=1.1 type=TitaniumOre
CreateObject pos=  1.8;-27.7 dir=1.1 type=TitaniumOre
CreateObject pos= -0.2;-26.3 dir=0.5 type=TitaniumOre
CreateObject pos=  0.5;-16.1 dir=0.1 type=TitaniumOre
CreateObject pos= -6.3;  7.4 dir=1.7 type=TitaniumOre
CreateObject pos=  1.0; 13.9 dir=0.8 type=TitaniumOre
CreateObject pos=  8.9; 20.4 dir=0.1 type=TitaniumOre
CreateObject pos=  5.6; 26.9 dir=1.4 type=TitaniumOre
CreateObject pos=  7.6; 25.9 dir=0.1 type=TitaniumOre
CreateObject pos= 14.1; 36.1 dir=0.3 type=TitaniumOre
CreateObject pos= 18.1; 48.8 dir=1.6 type=TitaniumOre
CreateObject pos= 18.4; 53.0 dir=1.2 type=TitaniumOre
CreateObject pos= 18.8; 59.5 dir=0.1 type=TitaniumOre
CreateObject pos=  9.2; 25.6 dir=0.8 type=TitaniumOre
CreateObject pos= 15.2; 62.2 dir=0.0 type=TitaniumOre
CreateObject pos= 16.8; 60.7 dir=0.0 type=TitaniumOre
CreateObject pos= 17.8; 61.6 dir=1.7 type=TitaniumOre
CreateObject pos= 17.8; 68.4 dir=0.1 type=TitaniumOre
CreateObject pos= 13.6; 83.5 dir=0.3 type=TitaniumOre
CreateObject pos= 25.8; 83.1 dir=0.1 type=TitaniumOre
CreateObject pos= 33.7; 88.6 dir=0.2 type=TitaniumOre
CreateObject pos= 36.0;101.5 dir=1.1 type=TitaniumOre
CreateObject pos= 37.3;102.8 dir=1.4 type=TitaniumOre
CreateObject pos= 39.5;100.9 dir=0.7 type=TitaniumOre
CreateObject pos= 37.2;105.6 dir=0.8 type=TitaniumOre
CreateObject pos= 40.1;118.0 dir=0.3 type=TitaniumOre
CreateObject pos= 49.7;132.0 dir=1.4 type=TitaniumOre
CreateObject pos= 58.0;135.3 dir=1.5 type=TitaniumOre
CreateObject pos= 60.2;133.4 dir=0.9 type=TitaniumOre
CreateObject pos= 66.1;133.3 dir=0.2 type=TitaniumOre
CreateObject pos= 66.0;131.0 dir=0.2 type=TitaniumOre
CreateObject pos= 66.7;132.2 dir=0.0 type=TitaniumOre
CreateObject pos= 68.5;133.9 dir=1.2 type=TitaniumOre
CreateObject pos= 78.2;131.5 dir=1.3 type=TitaniumOre
CreateObject pos= 89.7;137.4 dir=0.7 type=TitaniumOre
CreateObject pos=103.1;136.2 dir=0.3 type=TitaniumOre
CreateObject pos=127.0;124.1 dir=1.5 type=TitaniumOre
CreateObject pos=128.1;124.7 dir=1.9 type=TitaniumOre
CreateObject pos=130.3;123.9 dir=0.8 type=TitaniumOre
CreateObject pos=131.0;126.8 dir=0.8 type=TitaniumOre
CreateObject pos=131.7;117.3 dir=0.2 type=TitaniumOre
CreateObject pos=143.6;101.9 dir=1.4 type=TitaniumOre
CreateObject pos=142.4; 64.3 dir=1.6 type=TitaniumOre
CreateObject pos=167.2; 63.9 dir=0.1 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8  // orange

MapColor floor=165;142;107 water=255;174;64
MapZoom  factor=2

NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber
NewScript name="titan2.txt" type=WheeledGrabber
NewScript name="titan2.txt" type=TrackedGrabber
NewScript name="titan2.txt" type=WingedGrabber
NewScript name="titan2.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
//EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
DoneResearch type=TRACKER
//DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=37.50;-75.00 type=TNT min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
