Title.F      text="Télécommande 1"
Resume.F     text="Télécommander un robot par le biais d'une borne d'information."
Title.E      text="Remote control 1"
Resume.E     text="Remote control a robot using an information exchange post, so it will transport uranium ore."
ScriptName.F text="Remote"
ScriptName.E text="Remote"
Instructions name="tremote1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=9 lost=0

Audio         track=4
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=180;222;255;0 water=10;20;100;0  // grey
VehicleColor  color=175;209;215;0  // bleu-sable
DeepView      air=100.00 water=25.00 
FogStart      air=0.1 water=0.1
SecondTexture rank=3
Background    up=76;105;226;0 down=192;250;255;0
FrontsizeName image="lens5.tga"
Planet        mode=0 pos=0.00;0.70 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=1.00;0.60 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=1.20;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=2.00;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=2.50;0.50 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=3.00;0.30 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=3.85;0.30 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=4.00;0.70 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=4.10;0.50 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=5.30;0.30 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.1;0.1 dim=0.1 speed=0.0 dir=0.3 image="planet03.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        mode=1 pos=1.00; 0.60 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.10;-0.30 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.20; 0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.50;-0.40 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=2.00; 0.30 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=2.50;-0.50 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=3.85; 0.10 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.00;-0.50 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.20; 0.30 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate     vision=400.00 depth=1 hard=0.7
TerrainRelief       image="textures\relief02.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
//TerrainWater        image="lava04.tga" level=30.0 moveX=1.0 moveY=0.3 water=TO color=0;128;255;0
TerrainInitTextures image="terra" dx=1 dy=1 table=2
TerrainCreate

BeginObject
CreateObject pos=37.50;-85.00 dir=0.0 type=StartArea
CreateObject pos=26.50;-85.00 dir=0.0 type=GoalArea
CreateObject pos=33.50;-96.00 dir=0.0 type=ExchangePost
CreateObject pos=42.00;-99.00 dir=1.2 type=Me option=1
CreateObject pos=37.50;-85.00 dir=1.0 type=WheeledGrabber reset=1 trainer=1 script1="tremot1b.txt" run=1 selectable=0 checkToken=0
CreateObject pos=42.00;-95.00 dir=1.1 type=WheeledSniffer script4="tremot1a.txt" select=1
CreateObject pos=35.90;-85.00 dir=0.0 type=UraniumOre reset=1

CreateObject pos=38.00;-101.00 dir=0.6 type=Quartz2
CreateObject pos=33.00; -78.00 dir=1.0 type=Quartz3
CreateObject pos=24.00; -79.00 dir=1.3 type=Quartz1
CreateObject pos=24.00; -88.00 dir=0.2 type=Quartz0
CreateObject pos=14.00; -83.00 dir=1.9 type=Quartz2
CreateObject pos=37.00; -95.00 dir=1.5 type=Quartz0
CreateObject pos=15.00; -95.00 dir=1.6 type=Quartz3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 1.00 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.32 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.00; 0.30 type=Quartz
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.30; 0.00 type=Quartz
WaterColor color=-0.6;-0.1;-0.1;0.0

MapColor floor=115;193;237 water=188;225;246
MapZoom  factor=16

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledGrabber lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=UraniumOre lost=0
EndMissionTake pos=37.50;-85.00 dist=1.00 type=WheeledGrabber min=1
EndMissionTake pos=27.50;-85.00 dist=2.00 type=UraniumOre min=1

ObligatoryToken text="send"
ObligatoryToken text="wait"
