Title.F      text="Tableau 3"
Resume.F     text="Construire un tableau à deux dimensions et l'utiliser pour replacer des éléments."
Title.E      text="Table 3"
Resume.E     text="Set up a 2D table and use it to replace elements."
ScriptName.F text="Tableau"
ScriptName.E text="Table"
Instructions name="ttable3.txt"
HelpFile     name="cbot.txt"
EndingFile   win=8 lost=0

Audio         track=3
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=2
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief59.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainWater    image="water16.tga" level=31.0 moveX=1.0 moveY=0.3 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=50.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=50.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;128;255 min=-10 max=32.3 smooth=10

BeginObject
CreateObject pos=3.00;-6.00 dir=-0.5 type=Me option=1
CreateObject pos=0.00;-6.00 dir=-0.5 type=WheeledGrabber reset=1 trainer=1 script4="ttable3.txt" select=1 camera=BACK

CreateObject pos=00.00;00.00 dir=0.0 type=StartArea
CreateObject pos=10.00;00.00 dir=0.0 type=StartArea
CreateObject pos=20.00;00.00 dir=0.0 type=StartArea
CreateObject pos=30.00;00.00 dir=0.0 type=StartArea
CreateObject pos=00.00;10.00 dir=0.0 type=StartArea
CreateObject pos=10.00;10.00 dir=0.0 type=StartArea
CreateObject pos=20.00;10.00 dir=0.0 type=StartArea
CreateObject pos=30.00;10.00 dir=0.0 type=StartArea
CreateObject pos=00.00;20.00 dir=0.0 type=StartArea
CreateObject pos=10.00;20.00 dir=0.0 type=StartArea
CreateObject pos=20.00;20.00 dir=0.0 type=StartArea
CreateObject pos=30.00;20.00 dir=0.0 type=StartArea
CreateObject pos=00.00;30.00 dir=0.0 type=StartArea
CreateObject pos=10.00;30.00 dir=0.0 type=StartArea
CreateObject pos=20.00;30.00 dir=0.0 type=StartArea
CreateObject pos=30.00;30.00 dir=0.0 type=StartArea

CreateObject pos=20.00;30.00 dir=0.0 type=Titanium reset=1
CreateObject pos=30.00;00.00 dir=0.0 type=NuclearCell reset=1
CreateObject pos=20.00;10.00 dir=0.0 type=BlackBox reset=1
CreateObject pos=00.00;20.00 dir=0.0 type=OrgaMatter reset=1
CreateObject pos=10.00;00.00 dir=0.0 type=UraniumOre reset=1
CreateObject pos=30.00;20.00 dir=0.0 type=PowerCell reset=1

CreateObject pos= 10.00; -7.00 dir=1.3 type=Tree0
CreateObject pos=  5.00; -9.00 dir=0.4 type=Tree1
CreateObject pos= -8.00; -3.00 dir=1.6 type=Tree2
CreateObject pos=  8.00; -4.00 dir=0.9 type=Greenery6 h=0
CreateObject pos= -4.00; -4.00 dir=1.3 type=Mushroom1 h=-1
CreateObject pos= -7.00; 10.00 dir=0.5 type=Mushroom1 h=0
CreateObject pos= -5.00;  7.00 dir=0.8 type=Greenery5 h=-1
CreateObject pos= 12.00;-11.00 dir=1.3 type=Greenery0
CreateObject pos= -6.00; -6.00 dir=1.3 type=Greenery2
CreateObject pos= -6.00;  1.00 dir=0.5 type=Greenery1
CreateObject pos=-11.00; 10.00 dir=1.0 type=Greenery3
CreateObject pos= -8.00; 15.00 dir=1.8 type=Greenery4
CreateObject pos= -8.00; 29.00 dir=0.3 type=Greenery0
CreateObject pos=  1.00; 37.00 dir=0.9 type=Greenery1
CreateObject pos= 28.00; 37.00 dir=1.4 type=Greenery3
CreateObject pos= 40.00; 26.00 dir=1.6 type=Greenery4
CreateObject pos= 36.00; 17.00 dir=0.8 type=Greenery2
CreateObject pos= 38.00;  5.00 dir=1.1 type=Greenery0
CreateObject pos= 36.00;  0.00 dir=0.0 type=Greenery1
CreateObject pos= 34.00; -6.00 dir=0.9 type=Mushroom1 h=0
CreateObject pos= 31.00; -7.00 dir=0.3 type=Greenery3
CreateObject pos=  4.00; 12.00 dir=0.8 type=Greenery5 h=0
CreateObject pos=  5.00; 17.00 dir=1.8 type=Greenery7 h=-1
CreateObject pos= 12.00; 26.00 dir=0.4 type=Greenery6 h=0
CreateObject pos= 17.00; 18.00 dir=0.2 type=Greenery5 h=0
CreateObject pos= 21.00; 16.00 dir=1.8 type=Greenery6 h=-1
CreateObject pos= 16.00; 10.00 dir=0.8 type=Greenery7 h=0
CreateObject pos= 15.00;  7.00 dir=0.3 type=Greenery5 h=-1
CreateObject pos= 16.00; 12.00 dir=0.4 type=Tree1
CreateObject pos= 15.00; 13.00 dir=0.4 type=Greenery6 h=0
CreateObject pos= 23.00;  2.00 dir=1.4 type=Greenery5 h=0
CreateObject pos= 28.00;  3.00 dir=1.7 type=Greenery6 h=-1
CreateObject pos= 31.00; -3.00 dir=0.8 type=Greenery6 h=-1
CreateObject pos= 33.00;  6.00 dir=0.0 type=Greenery5 h=0
CreateObject pos= 33.00; 23.00 dir=1.1 type=Greenery7 h=0
CreateObject pos= 27.00; 28.00 dir=0.2 type=Greenery5 h=-1
CreateObject pos= 25.00; 34.00 dir=0.8 type=Greenery6 h=0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=8

EnableResearch type=WINGER
DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledGrabber lost=0
EndMissionTake pos=30.00;20.00 dist=3.0 type=Titanium min=1
EndMissionTake pos=00.00;30.00 dist=3.0 type=NuclearCell min=1
EndMissionTake pos=10.00;20.00 dist=3.0 type=BlackBox min=1
EndMissionTake pos=20.00;00.00 dist=3.0 type=OrgaMatter min=1
EndMissionTake pos=00.00;10.00 dist=3.0 type=UraniumOre min=1
EndMissionTake pos=20.00;30.00 dist=3.0 type=PowerCell min=1

ObligatoryToken text="errmode"
ObligatoryToken text="for"
ObligatoryToken text="goto"
ObligatoryToken text="grab"
ObligatoryToken text="move"
ObligatoryToken text="drop"
