Title.F      text="Chasseur à réaction 2"
Resume.F     text="Adapter le programme à un relief accidenté"
Title.E      text="Fighter Jet 2"
Resume.E     text="Adapt the program to a mountainous terrain."
ScriptName.F text="Chasseur2"
ScriptName.E text="Move"
Instructions name="tant5.txt"
HelpFile     name="cbot.txt"
EndingFile   win=4 lost=0

Audio         track=0
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="textures\relief55.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
TerrainWater    image="water16.tga" level=25.0 moveX=1.0 moveY=0.0 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 50.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=45.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=45.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;128;255 min=-10 max=27 smooth=10

BeginObject
CreateObject pos=   3;  -3 dir=1.5 type=Me range=200
CreateObject pos=   0;   0 dir=1.5 type=WingedOrgaShooter reset=1 trainer=1 script4="tant5.txt" power=100 range=200 magnifyDamage=0.5 camera=BACK select=1
CreateObject pos= 100; -20 cmdline= 100; -20; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= 225;  35 cmdline= 225;  35; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= 350; 230 cmdline= 300; 200; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= 165; 280 cmdline= 165; 280; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos=   1; -27 type=RadarStation

CreateObject pos= -15;  15 dir=0.3 type=RuinBotFactory
CreateObject pos=   6;   9 dir=0.9 type=WreckBotw2
CreateObject pos=  65;  21 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=  60;  41 dir=0.1 type=RuinHeadCamp
CreateObject pos=  75; -12 dir=1.1 type=WreckBott1
CreateObject pos= 169;  -4 dir=0.6 type=WreckBotr2

CreateObject pos=  64;   4 dir=0.3 type=Greenery10
CreateObject pos=  75;   4 dir=1.4 type=Greenery14
CreateObject pos=  85; -13 dir=0.8 type=Greenery11
CreateObject pos= 117; -30 dir=0.3 type=Greenery12
CreateObject pos= 121;   1 dir=1.1 type=Greenery13
CreateObject pos= 126;  18 dir=1.3 type=Greenery12
CreateObject pos= 139;  33 dir=0.2 type=Greenery11
CreateObject pos= 173; -11 dir=0.3 type=Greenery10
CreateObject pos= 202; -19 dir=1.6 type=Greenery14
CreateObject pos= 194;  12 dir=0.3 type=Greenery12
CreateObject pos= 190;  16 dir=0.8 type=Greenery13
CreateObject pos= 188;  26 dir=1.3 type=Greenery11
CreateObject pos= 202;  33 dir=0.0 type=Greenery14
CreateObject pos= 217;  52 dir=1.1 type=Greenery12
CreateObject pos= 229;  92 dir=0.3 type=Greenery10

CreateObject pos= 168;  59 dir=1.2 type=NuclearPlant selectable=0
CreateObject pos= 247; -24 dir=0.4 type=NuclearPlant selectable=0
CreateObject pos= 300;  35 dir=0.7 type=PowerCaptor selectable=0

CreateObject pos= 250; 168 dir=1.8 type=RuinBaseCamp h=-9.0
CreateObject pos= 340; 140 dir=1.4 type=RuinHeadCamp
CreateObject pos= 276; 163 dir=0.3 type=RuinBotFactory
CreateObject pos= 290; 156 dir=1.9 type=WreckBotw1


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=180;157;72 water=154;235;255
MapZoom  factor=1

DoneResearch type=WINGER
DoneResearch type=SHOOTER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

ObligatoryToken text="object"
ObligatoryToken text="aim"
ObligatoryToken text="jet"
ObligatoryToken text="while"
ObligatoryToken text="radar"
ObligatoryToken text="AlienAnt"
ObligatoryToken text="direction"
ObligatoryToken text="turn"
ObligatoryToken text="motor"
ProhibitedToken text="move"
ProhibitedToken text="goto"

Camera eye=8.00;20.00;-50.00 lookat=8.00;1.00;-10.00 delay=10
