Title.F      text="Chasseur à réaction 1"
Resume.F     text="Programmer un shooter volant pour qu'il nettoie toute la région"
Title.E      text="Fighter Jet 1"
Resume.E     text="Instruct a winged shooter to clean the whole region."
ScriptName.F text="Chasseur1"
ScriptName.E text="Move"
Instructions name="tant4.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=0
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="textures\relief54.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
TerrainWater    image="water16.tga" level=25.0 moveX=1.0 moveY=0.0 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 50.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=45.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=45.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;128;255 min=-10 max=27 smooth=10

BeginObject
CreateObject pos=   3;  -3 dir=1.5 type=Me range=200
CreateObject pos=   0;   0 dir=1.5 type=WingedOrgaShooter reset=1 trainer=1 script4="tant4.txt" power=100 range=200 magnifyDamage=0.5 camera=BACK select=1
CreateObject pos= 120; -30 cmdline= 120; -30; 25 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= 210;  80 cmdline= 210;  80; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= 100; 250 cmdline= 100; 250; 50 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos= -75; 200 cmdline= -75; 200; 25 dir=0.0 type=AlienAnt reset=1 script1="antict.txt" run=1 checkToken=0
CreateObject pos=   1; -27 dir=0.0 type=RadarStation

CreateObject pos=  -8;  -1 dir=0.0 type=Greenery15
CreateObject pos=   0;  -7 dir=0.5 type=Greenery18
CreateObject pos=  -3;   9 dir=1.7 type=Greenery16
CreateObject pos=  38;   5 dir=0.2 type=Greenery17

CreateObject pos= 112; -24 dir=0.0 type=Greenery15
CreateObject pos= 121; -31 dir=1.2 type=Greenery17
CreateObject pos=  92; -47 dir=1.0 type=Greenery16

CreateObject pos= 179; -40 dir=0.0 type=Greenery15
CreateObject pos= 195; -44 dir=1.0 type=Greenery11
CreateObject pos= 205; -61 dir=0.3 type=Greenery10
CreateObject pos= 210; -52 dir=0.7 type=Greenery12
CreateObject pos= 215; -44 dir=0.9 type=Greenery14
CreateObject pos= 209; -34 dir=1.0 type=Greenery13
CreateObject pos= 220; -48 dir=1.2 type=Tree0
CreateObject pos= 221; -31 dir=0.5 type=Tree2

CreateObject pos= 177;  23 dir=0.0 type=Greenery18
CreateObject pos= 187;  38 dir=0.0 type=Greenery19
CreateObject pos= 180;  55 dir=1.4 type=Mushroom1 h=-1
CreateObject pos= 176;  58 dir=1.0 type=Greenery16
CreateObject pos= 180;  76 dir=0.7 type=Greenery15
CreateObject pos= 181;  59 dir=0.3 type=Greenery10
CreateObject pos= 203;  50 dir=0.1 type=Greenery11
CreateObject pos= 197;  53 dir=0.0 type=Greenery17
CreateObject pos= 203;  55 dir=1.8 type=Mushroom1 h=0
CreateObject pos= 210;  59 dir=0.9 type=Greenery12
CreateObject pos= 251;  49 dir=0.0 type=Greenery13

CreateObject pos= 170;  -4 dir=0.0 type=Greenery16
CreateObject pos= 171;   3 dir=0.2 type=Greenery15
CreateObject pos= 166;   6 dir=1.0 type=Greenery17
CreateObject pos= 161;  15 dir=0.4 type=Greenery18
CreateObject pos= 151;  26 dir=1.7 type=Greenery15
CreateObject pos= 146;  41 dir=1.0 type=Greenery15
CreateObject pos= 148;  61 dir=0.3 type=Greenery18
CreateObject pos= 153;  73 dir=0.5 type=Greenery16
CreateObject pos= 148;  78 dir=0.8 type=Greenery17
CreateObject pos= 163;  93 dir=1.1 type=Greenery15
CreateObject pos= 178; 123 dir=0.3 type=Greenery19
CreateObject pos= 129; 103 dir=0.7 type=Greenery16
CreateObject pos= 119; 101 dir=0.9 type=Greenery15
CreateObject pos= 113; 101 dir=1.3 type=Greenery17
CreateObject pos= 106; 101 dir=1.4 type=Greenery18
CreateObject pos= 100; 110 dir=0.0 type=Greenery15
CreateObject pos=  84; 123 dir=0.2 type=Greenery19
CreateObject pos=  49; 149 dir=0.1 type=Greenery18
CreateObject pos=  53; 155 dir=0.4 type=Greenery15
CreateObject pos=  55; 170 dir=1.6 type=Greenery16
CreateObject pos=  74; 196 dir=0.0 type=Greenery15
CreateObject pos=  60; 205 dir=0.8 type=Greenery17
CreateObject pos=  50; 179 dir=1.9 type=Greenery16
CreateObject pos=  33; 179 dir=1.4 type=Greenery15
CreateObject pos=  10; 169 dir=0.0 type=Greenery18
CreateObject pos=   1; 170 dir=0.1 type=Greenery15

CreateObject pos= 216; 183 dir=0.1 type=Greenery18
CreateObject pos= 208; 184 dir=0.4 type=Greenery17
CreateObject pos= 211; 192 dir=0.0 type=Greenery14

CreateObject pos= 142; 229 dir=0.0 type=Greenery11
CreateObject pos= 135; 232 dir=0.8 type=Greenery12
CreateObject pos=  89; 233 dir=0.4 type=Greenery10
CreateObject pos= 112; 249 dir=1.0 type=Greenery18

CreateObject pos= 228; 112 dir=0.0 type=Greenery18
CreateObject pos= 161; 146 dir=0.2 type=Greenery19
CreateObject pos= 131; 136 dir=1.7 type=Greenery16
CreateObject pos= 113; 157 dir=0.9 type=Greenery17
CreateObject pos= 101; 162 dir=0.4 type=Greenery15
CreateObject pos=  83; 219 dir=0.1 type=Greenery16
CreateObject pos=  30; 212 dir=1.5 type=Greenery18
CreateObject pos= -66; 207 dir=1.8 type=Greenery17
CreateObject pos= -56; 159 dir=0.9 type=Greenery15
CreateObject pos= -51; 169 dir=0.2 type=Greenery16
CreateObject pos= -47; 182 dir=0.5 type=Greenery18
CreateObject pos= -40; 200 dir=0.8 type=Greenery15
CreateObject pos= -83; 171 dir=1.0 type=Greenery17
CreateObject pos= -98; 168 dir=0.1 type=Greenery16
CreateObject pos=-103; 200 dir=0.0 type=Greenery15

CreateObject pos= -37; 251 dir=0.0 type=Tree0
CreateObject pos= -36; 256 dir=0.2 type=Mushroom1 h=-1
CreateObject pos= -44; 253 dir=0.0 type=Greenery11
CreateObject pos= -43; 261 dir=0.8 type=Mushroom1 h=0
CreateObject pos= -22; 274 dir=1.5 type=Mushroom1 h=0
CreateObject pos= -29; 266 dir=0.3 type=Tree1
CreateObject pos= -25; 270 dir=0.0 type=Greenery16
CreateObject pos= -21; 261 dir=0.8 type=Greenery17
CreateObject pos= -12; 274 dir=0.0 type=Tree1
CreateObject pos= -11; 282 dir=1.5 type=Tree2
CreateObject pos=  -1; 293 dir=0.7 type=Tree3
CreateObject pos= -50; 281 dir=1.3 type=Tree0
CreateObject pos=   8; 298 dir=0.0 type=Greenery15

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=180;157;72 water=154;235;255
MapZoom  factor=1.5

DoneResearch type=WINGER
DoneResearch type=SHOOTER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

ObligatoryToken text="object"
ObligatoryToken text="aim"
ObligatoryToken text="jet"
ObligatoryToken text="while"
ObligatoryToken text="radar"
ObligatoryToken text="AlienAnt"
ObligatoryToken text="direction"
ObligatoryToken text="turn"
ObligatoryToken text="motor"
ProhibitedToken text="move"
ProhibitedToken text="goto"

Camera eye=8.00;20.00;-50.00 lookat=8.00;1.00;-10.00 delay=10
