Title.F      text="Une fleur"
Resume.F     text="Dessiner une fleur à l'aide d'une procédure."
Title.E      text="Flower"
Resume.E     text="Draw a flower using a procedure."
ScriptName.F text="Go"
ScriptName.E text="Go"
Instructions name="tdraw1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=3
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=2
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief57.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
//TerrainWater    image="water16.tga" level=27.5 moveX=1.0 moveY=0.3 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=50.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=50.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

BeginObject
CreateObject pos=36.25;-67.50 dir=1.0 type=Me option=1
CreateObject pos=20.00;-77.00 dir=1.0 type=PracticeBot reset=1 trainer=1 script4="tdraw1.txt" select=1 camera=PLANE

// Ligne supérieure.
CreateObject pos= 7.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-62.50 dir=0.0 type=Barrier1

// Ligne inférieure.
CreateObject pos= 7.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-92.50 dir=0.0 type=Barrier1

// Ligne gauche.
CreateObject pos=5.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-90.00 dir=0.5 type=Barrier1

// Ligne droite.
CreateObject pos=35.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-90.00 dir=0.5 type=Barrier1

CreateObject pos=20.00;-77.00 dir=0.0 type=PowerSpot
CreateObject pos=15.00;-72.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=25.00;-72.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=15.00;-82.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=25.00;-82.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=26.70;-78.80 dir=0.0 type=WayPoint reset=1
CreateObject pos=21.80;-83.70 dir=0.0 type=WayPoint reset=1
CreateObject pos=18.20;-83.70 dir=0.0 type=WayPoint reset=1
CreateObject pos=13.30;-78.80 dir=0.0 type=WayPoint reset=1
CreateObject pos=13.30;-75.20 dir=0.0 type=WayPoint reset=1
CreateObject pos=18.20;-70.30 dir=0.0 type=WayPoint reset=1
CreateObject pos=21.80;-70.30 dir=0.0 type=WayPoint reset=1
CreateObject pos=26.70;-75.20 dir=0.0 type=WayPoint reset=1

CreateObject pos=45.00;-61.00 dir=1.1 type=Greenery1
CreateObject pos=18.00;-38.00 dir=0.4 type=Greenery2
CreateObject pos=39.00;-62.00 dir=0.0 type=Tree0
CreateObject pos=26.00;-57.00 dir=1.2 type=Tree1
CreateObject pos=21.00;-59.00 dir=0.7 type=Tree2
CreateObject pos= 2.00;-65.00 dir=0.1 type=Tree3
CreateObject pos=-6.00;-72.00 dir=0.0 type=Greenery1
CreateObject pos=-6.00;-87.00 dir=0.0 type=Greenery0
CreateObject pos= 9.00;-99.00 dir=1.5 type=Greenery3
CreateObject pos=18.00;-97.00 dir=0.1 type=Tree0
CreateObject pos=27.00;-98.00 dir=0.2 type=Greenery2
CreateObject pos=39.00;-91.00 dir=1.0 type=Greenery3
CreateObject pos=39.00;-82.00 dir=1.1 type=Tree2

CreateObject pos=31.00;-59.00 dir=1.1 type=Mushroom1 h=-2
CreateObject pos=10.00;-59.00 dir=1.1 type=Mushroom1 h=-2
CreateObject pos= 2.00;-72.00 dir=0.4 type=Mushroom1 h= 0
CreateObject pos= 3.00;-75.00 dir=1.8 type=Mushroom1 h=-1
CreateObject pos= 0.00;-76.00 dir=1.0 type=Mushroom1 h= 0
CreateObject pos= 1.00;-84.00 dir=0.3 type=Mushroom1 h=-2
CreateObject pos=-3.00;-91.00 dir=0.2 type=Mushroom1 h= 0
CreateObject pos= 6.00;-95.00 dir=1.6 type=Mushroom1 h=-1
CreateObject pos=14.00;-97.00 dir=1.8 type=Mushroom1 h=-1
CreateObject pos=23.00;-96.00 dir=0.2 type=Mushroom1 h= 0
CreateObject pos=39.00;-75.00 dir=0.2 type=Mushroom1 h= 0

CreateObject pos=-17.00;-81.00 dir=0.5 type=Tree1
CreateObject pos=-16.00;-86.00 dir=1.2 type=Greenery3

CreateObject pos=-1.00;-110.00 dir=1.6 type=Mushroom1 h=-2
CreateObject pos= 1.00;-111.00 dir=0.1 type=Tree2
CreateObject pos= 3.00;-112.00 dir=0.4 type=Mushroom1 h= 0

CreateObject pos=28.00;-113.00 dir=0.2 type=Greenery2
CreateObject pos=36.00;-112.00 dir=1.6 type=Mushroom1 h=-1
CreateObject pos=37.00;-115.00 dir=0.1 type=Tree0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.73; 0.73; 0.73 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.61; 0.66 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.3;0.0;0.2

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=16

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=PracticeBot lost=0
EndMissionTake pos=20.00;-77.00 dist=1.25 type=PracticeBot min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="pendown"
ObligatoryToken text="Red"
ObligatoryToken text="move"
ObligatoryToken text="turn"
ProhibitedToken text="BlackArrow"
ProhibitedToken text="RedArrow"
ProhibitedToken text="White"
ProhibitedToken text="Black"
ProhibitedToken text="Gray"
ProhibitedToken text="LightGray"
ProhibitedToken text="Pink"
ProhibitedToken text="Purple"
ProhibitedToken text="Orange"
ProhibitedToken text="Yellow"
ProhibitedToken text="Beige"
ProhibitedToken text="Brown"
ProhibitedToken text="Skin"
ProhibitedToken text="Green"
ProhibitedToken text="LightGreen"
ProhibitedToken text="Blue"
ProhibitedToken text="LightBlue"

Camera eye=50.00;20.00;-50.00 lookat=37.50;1.00;-75.00 delay=10
