Title.F      text="Suivre mieux"
Resume.F     text="Déplacer un robot le long d'une trajectoire donnée, en utilisant des variables."
Title.E      text="Follow with variables"
Resume.E     text="Use variables in order to store the parameters of the path."
ScriptName.F text="Go"
ScriptName.E text="Go"
Instructions name="tmove2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=9
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=208;200;223;0 water=94;153;180;0  // magenta
VehicleColor  color=200;196;174;0  // sable
GreeneryColor color=203;239;228;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=239;223;224;0 down=191;192;223;0 cloudUp=78;78;127;0 cloudDown=78;78;127;0
FrontsizeName image="lens5.tga"
Planet        mode=0 pos=3.0;0.2 dim=0.35 speed= 0.001 dir=0.4 image="planet03.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=0 pos=0.0;0.7 dim=0.20 speed= 0.002 dir=0.3 image="planet03.tga" uv1=0.0;0.5 uv2=0.5;1.0
Planet        mode=0 pos=0.5;0.5 dim=0.15 speed=-0.005 dir=0.5 image="planet03.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        mode=1 pos=4.1;0.1 dim=0.50 speed= 0.000 dir=0.3 image="planet03.tga" uv1=0.0;0.0 uv2=0.5;0.5

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief02.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainCloud    image="cloud02.tga" level=87.5
//TerrainWater    image="water12.tga" level=22.5 moveX=1.0 moveY=0.3

TerrainMaterial id=3 image="rocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="rocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 image="rocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit     id=3
TerrainLevel    id=4 min=0 max=99 slope=7 freq=80  // snow
TerrainLevel    id=3 center=40;-100 radius=10  slope=100 // roc

TerrainCreate

BeginObject
CreateObject pos=37.50;-75.00 dir=0.0 type=StartArea
CreateObject pos=-2.50;-75.00 dir=0.0 type=GoalArea
CreateObject pos=43.75;-77.50 dir=1.0 type=Me option=1
CreateObject pos=37.50;-75.00 dir=1.0 type=PracticeBot reset=1 trainer=1 script4="tmove2.txt" select=1
CreateObject pos=17.50;-75.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=17.50;-95.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=-2.50;-95.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=35.00;-72.00 dir=0.0 type=Barrier1
CreateObject pos=35.00;-78.00 dir=0.0 type=Barrier1
CreateObject pos=14.50;-75.00 dir=0.5 type=Barrier1
CreateObject pos=17.50;-72.00 dir=0.0 type=Barrier1
CreateObject pos=20.50;-95.00 dir=0.5 type=Barrier1
CreateObject pos=17.50;-98.00 dir=0.0 type=Barrier1
CreateObject pos=-5.50;-95.00 dir=0.5 type=Barrier1
CreateObject pos=-2.50;-98.00 dir=0.0 type=Barrier1
CreateObject pos=-5.00;-77.50 dir=0.6 type=Barrier0
CreateObject pos= 0.00;-77.50 dir=0.4 type=Barrier0
CreateObject pos=-2.50;-72.00 dir=0.0 type=Barrier1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.73; 0.73; 0.73 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.61; 0.66 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.3;0.0;0.2

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=8

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=PracticeBot lost=0
EndMissionTake pos=-2.50;-75.00 dist=1.25 type=PracticeBot min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="float"
ObligatoryToken text="move"
ObligatoryToken text="turn"

Camera eye=50.00;20.00;-50.00 lookat=37.50;1.00;-75.00 delay=10
