Title.F      text="Bornes 2"
Resume.F     text="Récolter des informations de direction et de distance, afin d'apprendre le concept de variable."
Title.E      text="Exchange posts 2"
Resume.E     text="Collect more valuable information from information exchange posts."
ScriptName.F text="Suivre"
ScriptName.E text="Info"
Instructions name="texch2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=234;129;26;0  // orange
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief08.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainWater    image="lava05.tga" level=30.0 moveX=2.0 moveY=1.0 air=TO water=TO color=255;128;0;0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=25.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

GroundSpot color=92;57;34 min=-10 max=32 smooth=10

BeginObject
CreateObject pos=100.00;-50.00 dir=1.0 type=StartArea
CreateObject pos= 75.00; 50.00 dir=1.1 type=PowerCaptor selectable=0
CreateObject pos=105.00;-47.50 dir=1.0 type=Me option=1
CreateObject pos=100.00;-50.00 dir=1.0 type=PracticeBot reset=1 trainer=1 script4="texch2.txt" camera=BACK select=1

CreateObject pos= 100.00;-45.00 dir=0.0 type=ExchangePost info1="Number=1" info2="Direction=0"     info3="Length=50"
CreateObject pos=  50.00;-45.00 dir=0.0 type=ExchangePost info1="Number=2" info2="Direction=26.5"  info3="Length=56"
CreateObject pos=   0.00;-80.00 dir=0.0 type=ExchangePost info1="Number=3" info2="Direction=-26.5" info3="Length=25"
CreateObject pos= -25.00;-80.00 dir=0.0 type=ExchangePost info1="Number=4" info2="Direction=-76"   info3="Length=103"
CreateObject pos= -50.00; 30.00 dir=0.0 type=ExchangePost info1="Number=5" info2="Direction=76"    info3="Length=50"
CreateObject pos=-105.00; 25.00 dir=0.0 type=ExchangePost info1="Number=6" info2="Direction=-135"  info3="Length=106"
CreateObject pos= -25.00;105.00 dir=0.0 type=ExchangePost info1="Number=7" info2="Direction=-45"   info3="Length=50"
CreateObject pos=  25.00;105.00 dir=0.0 type=ExchangePost info1="Number=8" info2="Direction=-90"   info3="Length=25"
CreateObject pos=  25.00; 70.00 dir=0.0 type=ExchangePost info1="Number=9" info2="Direction=63"    info3="Length=56"

CreateObject pos=  16.75;-61.25 dir=1.0 type=Greenery0
CreateObject pos=   4.50;-78.75 dir=1.0 type=Greenery1
CreateObject pos=  -1.00;-71.25 dir=1.0 type=Greenery2
CreateObject pos= -33.00;-66.75 dir=1.0 type=Greenery3
CreateObject pos= -45.75;-22.75 dir=1.0 type=Greenery4
CreateObject pos= -47.50;-15.50 dir=1.0 type=Greenery2
CreateObject pos= -38.00; -9.25 dir=1.0 type=Greenery0
CreateObject pos= -55.75;  6.50 dir=1.0 type=Greenery3
CreateObject pos= -42.50; 16.25 dir=1.0 type=Greenery1
CreateObject pos= -43.50; 24.25 dir=1.0 type=Greenery4
CreateObject pos= -46.00; 30.75 dir=1.0 type=Greenery2
CreateObject pos= -51.75; 34.75 dir=1.0 type=Greenery0
CreateObject pos= -56.50; 30.75 dir=1.0 type=Greenery3
CreateObject pos= -59.75; 13.50 dir=1.0 type=Greenery4
CreateObject pos= -66.00; 19.75 dir=1.0 type=Greenery1
CreateObject pos= -75.00; 18.50 dir=1.0 type=Greenery0
CreateObject pos= -80.50; 32.00 dir=1.0 type=Greenery2
CreateObject pos=-101.25; 30.75 dir=1.0 type=Greenery4
CreateObject pos=-100.00; 35.75 dir=1.0 type=Greenery3
CreateObject pos= -96.25; 42.25 dir=1.0 type=Greenery0
CreateObject pos= -77.75; 40.75 dir=1.0 type=Greenery1
CreateObject pos= -72.75; 46.25 dir=1.0 type=Greenery3
CreateObject pos= -73.25; 60.75 dir=1.0 type=Greenery4
CreateObject pos= -59.25; 74.00 dir=1.0 type=Greenery2
CreateObject pos= -53.25; 78.00 dir=1.0 type=Greenery1
CreateObject pos= -37.50; 82.00 dir=1.0 type=Greenery0

CreateObject pos=  72.00; 58.00 dir=1.0 type=ResearchCenter selectable=0
CreateObject pos=  73.00; 41.00 dir=1.1 type=BotFactory selectable=0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8  // orange

MapColor floor=165;142;107 water=255;174;64
MapZoom  factor=2

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=PracticeBot lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=ExchangePost lost=8
EndMissionTake pos=75.00;50.00 dist=3.75 type=PracticeBot min=1

ObligatoryToken text="repeat"
ObligatoryToken text="receive"
ObligatoryToken text="turn"
ObligatoryToken text="move"

Camera eye=150.00;50.00;-20.00 lookat=100.00;1.00;-50.00 delay=10
