Title.F      text="Le petit poucet"
Resume.F     text="Utiliser le radar pour trouver toutes les marques déposées par le petit poucet."
Title.E      text="Crazy bot"
Resume.E     text="Use the radar to put some order into a big mess left behind by a crazy bot."
ScriptName.F text="Ramasse"
ScriptName.E text="Move"
Instructions name="tradar2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0     water=67;80;100;0  // magenta
VehicleColor  color=208;206;196;0  // sable clair
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.tga" up=0;0;0;0 down=0;0;0;0
FrontsizeName image="lens1.tga"
Planet        mode=0 pos=0.0;0.7 dim=0.50 speed=0.002 dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=1.0;0.2 dim=0.50 speed=0.0   dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=4.1;0.1 dim=0.15 speed=0.0   dir=0.3 image="planet01.tga" uv1=0.0;0.5 uv2=0.5;1.0

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="textures\relief57.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos=36.25;-67.50 dir=1.0 type=Me
CreateObject pos=32.50;-65.00 dir=1.0 type=PracticeBot reset=1 trainer=1 script4="tradar1.txt" select=1
CreateObject pos=20.00;-77.50 dir=1.0 type=WheeledSniffer reset=1 script1="tradar2.txt" run=1 selectable=0 checkToken=0

// Ligne supérieure.
CreateObject pos= 7.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-62.50 dir=0.0 type=Barrier1

// Ligne inférieure.
CreateObject pos= 7.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-92.50 dir=0.0 type=Barrier1

// Ligne gauche.
CreateObject pos=5.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-90.00 dir=0.5 type=Barrier1

// Ligne droite.
CreateObject pos=35.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-90.00 dir=0.5 type=Barrier1

CreateObject pos= 7.50;-75.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=12.50;-80.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=15.00;-67.50 dir=0.0 type=WayPoint reset=1
CreateObject pos=17.50;-75.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=20.00;-85.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=22.50;-90.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=27.50;-72.50 dir=0.0 type=WayPoint reset=1
CreateObject pos=27.50;-77.50 dir=0.0 type=WayPoint reset=1
CreateObject pos=30.00;-75.00 dir=0.0 type=WayPoint reset=1
CreateObject pos=32.50;-67.50 dir=0.0 type=WayPoint reset=1

CreateObject pos=39.00;-62.00 dir=1.9 type=WreckBotw1
CreateObject pos=26.00;-57.00 dir=1.2 type=WreckBotr2
CreateObject pos=21.00;-59.00 dir=0.7 type=WreckBotw2
CreateObject pos= 0.00;-65.00 dir=0.1 type=RuinBotFactory
CreateObject pos= 3.00;-87.00 dir=1.5 type=ApolloFlag
CreateObject pos=-3.00;-91.00 dir=0.9 type=ApolloLEM
CreateObject pos= 3.00;-96.00 dir=0.1 type=ApolloJeep
CreateObject pos= 9.00;-98.00 dir=0.2 type=ApolloAntenna
CreateObject pos=12.00;-97.00 dir=1.0 type=ApolloModule
CreateObject pos=30.00;-97.00 dir=0.1 type=WreckBott1
CreateObject pos=39.00;-82.00 dir=1.1 type=WreckBott2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=8

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=PracticeBot lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="while"
ObligatoryToken text="object"
ObligatoryToken text="radar"
ObligatoryToken text="WayPoint"
ObligatoryToken text="motor"
ObligatoryToken text="direction"
ObligatoryToken text="if"
ProhibitedToken text="move"
ProhibitedToken text="turn"
ProhibitedToken text="goto"

Camera eye=50.00;20.00;-50.00 lookat=37.50;1.00;-75.00 delay=10
