Title.F      text="Le chercheur d'or"
Resume.F     text="Rechercher du minerai en sous-sol en programmant un robot pour quadriller une zone."
Title.E      text="The gold digger"
Resume.E     text="Instruct your bot to search a zone for subsoil resources."
ScriptName.F text="Cherche"
ScriptName.E text="Digger"
Instructions name="tsniff.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=4
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=180;222;255;0 water=10;20;100;0  // grey
VehicleColor  color=175;209;215;0  // bleu-sable
DeepView      air=100.00 water=25.00 
FogStart      air=0.1 water=0.1
SecondTexture rank=3
Background    up=76;105;226;0 down=192;250;255;0
FrontsizeName image="lens5.tga"
Planet        mode=0 pos=0.00;0.70 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=1.00;0.60 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=1.20;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=2.00;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=2.50;0.50 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=3.00;0.30 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=3.85;0.30 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=4.00;0.70 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=4.10;0.50 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=0 pos=5.30;0.30 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.1;0.1 dim=0.1 speed=0.0 dir=0.3 image="planet03.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        mode=1 pos=1.00; 0.60 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.10;-0.30 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.20; 0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=1.50;-0.40 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=2.00; 0.30 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=2.50;-0.50 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=3.85; 0.10 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.00;-0.50 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        mode=1 pos=4.20; 0.30 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate     vision=400.00 depth=1 hard=0.7
TerrainRelief       image="textures\relief02.bmp" factor=1.0
TerrainResource     image="textures\res02.bmp"
//TerrainWater        image="lava04.tga" level=30.0 moveX=1.0 moveY=0.3 water=TO color=0;128;255;0
TerrainInitTextures image="terra" dx=1 dy=1 table=2
TerrainCreate

BeginObject
CreateObject pos=37.50;-65.00 dir=1.1 type=Me option=1
CreateObject pos=32.50;-65.00 dir=1.0 type=WheeledSniffer reset=1 trainer=1 script4="tsniff.txt" select=1

// Ligne supérieure.
CreateObject pos= 7.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-62.50 dir=0.0 type=Barrier1

// Ligne inférieure.
CreateObject pos= 7.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=12.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=22.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=27.50;-92.50 dir=0.0 type=Barrier1
CreateObject pos=32.50;-92.50 dir=0.0 type=Barrier1

// Ligne gauche.
CreateObject pos=5.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=5.00;-90.00 dir=0.5 type=Barrier1

// Ligne droite.
CreateObject pos=35.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-80.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-85.00 dir=0.5 type=Barrier1
CreateObject pos=35.00;-90.00 dir=0.5 type=Barrier1

CreateObject pos= 31.00; -61.00 dir=1.6 type=Quartz0
CreateObject pos= 27.00; -58.00 dir=0.3 type=Quartz2
CreateObject pos= 15.00; -58.00 dir=0.0 type=Quartz0
CreateObject pos= -1.00; -61.00 dir=0.7 type=Quartz3
CreateObject pos=  0.00; -66.00 dir=1.3 type=Quartz1
CreateObject pos= -1.00; -79.00 dir=0.5 type=Quartz2
CreateObject pos= -1.00; -87.00 dir=0.8 type=Quartz3
CreateObject pos=  6.00; -97.00 dir=1.2 type=Quartz0
CreateObject pos= 17.00;-107.00 dir=1.3 type=Quartz2
CreateObject pos= 25.00;-100.00 dir=0.1 type=Quartz1
CreateObject pos= 39.00; -88.00 dir=0.7 type=Quartz3
CreateObject pos= 38.00; -81.00 dir=1.3 type=Quartz0
CreateObject pos= 37.00; -67.00 dir=0.5 type=Quartz0
CreateObject pos= -9.00;-104.00 dir=0.4 type=Quartz3
CreateObject pos=-15.00; -95.00 dir=0.9 type=Quartz2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 1.00 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.32 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.00; 0.30 type=Quartz
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.30; 0.00 type=Quartz
WaterColor color=-0.6;-0.1;-0.1;0.0

MapColor floor=115;193;237 water=188;225;246
MapZoom  factor=8

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledSniffer lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=TitaniumSpot min=3

ObligatoryToken text="for"
ObligatoryToken text="sniff"
ObligatoryToken text="move"
ObligatoryToken text="turn"
ObligatoryToken text="if"

Camera eye=50.00;20.00;-65.00 lookat=32.50;1.00;-65.00 delay=10
