Audio         track=10 repeat=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0     water=67;80;100;0  // magenta
VehicleColor  color=168;158;118;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.tga" up=0;0;0;0 down=0;0;0;0
FrontsizeName image="lens1.tga"

BeginObject
//CreateObject pos=0.00;0.00 dir=0.0 type=Me pyro=LOST option=1
CreateObject pos=0.00;0.00 dir=0.0 type=Me option=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.15; 0.15 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 0.50; 0.50 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.30; 0.30 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.30; 0.30 type=Object

Camera eye=2.00;1.20;0.20 lookat=0.00;1.20;0.20
