Title.F  text="Base complète"
Resume.F text="Base complète"
Title.E  text="Base complète"
Resume.E text="Base complète"
HelpFile name="cbot.txt"

AmbiantColor   air=102;102;102;102 water=20;20;20;20  // grey
BackColor      air=78;78;127;0 water=67;80;100;0  // magenta
FogColor       air=78;78;127;0 water=67;80;100;0  // magenta
VehicleColor   color=200;196;174;0
InsectColor    color=75;108;7;0  // braun
DeepView       air=125.00 water=25.00 
FogStart       air=0.8 water=0.5
SecondTexture  rank=1
BackgroundName image="back23.tga"
FrontsizeName  image="lens1.tga"
//Planet         pos=0.0;0.5 dim=0.2 speed=0.0 dir=0.0 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5
//Planet         pos=0.5;0.5 dim=0.4 speed=0.1 dir=0.3 image="planet01.tga" uv1=0.0;0.5 uv2=0.5;1.0

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;0.0
//TerrainBlitz        intensity=1
TerrainRelief       image="textures\relief01.bmp" factor=1.0
TerrainResource     image="textures\res01.bmp"
TerrainWater        image="water07.tga" level=30.0 moveX=1.0 moveY=0.3
TerrainInitTextures image="moon" dx=1 dy=1 table=101
TerrainCreate

GroundSpot pos=  0.00;-100.0 radius=25 color=128;128;255
GroundSpot pos= 50.00;-100.0 radius=25 color=128;255;128
GroundSpot pos=-50.00;-100.0 radius=25 color=128;128;255
GroundSpot pos=  0.00;  37.5 radius=25 color=128;255;128
GroundSpot pos=-12.50;-150.0 radius=12 color=128;255;128
GroundSpot pos=150.00;-125.0 radius=25 color=128;128;255
GroundSpot pos= 75.00;-225.0 radius=50 color=128;200;200
GroundSpot pos= 85.00; -57.5 radius= 6 color=160;128;160

BeginObject
CreateObject pos=135.00;-17.50 dir=0.5 type=Me
CreateObject pos=130.00;-17.50 dir=0.5 type=WingedShooter script1="charge.txt"
CreateObject pos=125.00;-17.50 dir=0.5 type=WingedOrgaShooter script1="charge.txt"
//CreateObject pos=125.00;-42.50 dir=1.5 type=AlienSpider script1="spider01.txt" run=1
//CreateObject pos=100.00;-42.50 dir=1.5 type=AlienAnt script1="ant01.txt" run=1
//CreateObject pos=-20.00;-75.00 dir=1.5 type=AlienWorm script1="worm01.txt" run=1
CreateObject pos= 0.00;-102.50 dir=1.0 type=WheeledGrabber script1="charge.txt" script2="convert.txt"
CreateObject pos= 0.00;-107.50 dir=1.0 type=WingedGrabber script1="charge.txt"
CreateObject pos= 0.00;-112.50 dir=1.0 type=TrackedShooter script1="charge.txt"
CreateObject pos= 0.00;-117.50 dir=1.0 type=PhazerShooter script1="charge.txt" power=100
CreateObject pos=12.50;-117.50 dir=1.0 type=WheeledOrgaShooter script1="charge.txt"
CreateObject pos=12.50;-112.50 dir=1.0 type=TrackedOrgaShooter script1="charge.txt"
CreateObject pos=12.50;-107.50 dir=1.0 type=LeggedShooter script1="charge.txt"
CreateObject pos=12.50;-102.50 dir=1.0 type=LeggedOrgaShooter script1="charge.txt"
CreateObject pos=37.50;-97.50 dir=1.0 type=Shielder script1="charge.txt"
CreateObject pos=-7.50;-104.00 dir=0.0 type=Titanium
CreateObject pos=-7.50;-102.00 dir=0.0 type=Titanium
CreateObject pos=-7.50;-100.00 dir=0.0 type=Titanium
CreateObject pos=-5.50;-104.00 dir=0.0 type=Titanium
CreateObject pos=-5.50;-102.00 dir=0.0 type=NuclearCell
CreateObject pos=-5.50;-100.00 dir=0.0 type=TNT
CreateObject pos=-7.50;-98.00 dir=0.0 type=PowerCell
CreateObject pos=-7.50;-96.00 dir=0.0 type=PowerCell
CreateObject pos=-7.50;-94.00 dir=0.0 type=PowerCell
CreateObject pos=-5.50;-98.00 dir=0.0 type=PowerCell
CreateObject pos=-5.50;-96.00 dir=0.0 type=PowerCell
CreateObject pos=-5.50;-94.00 dir=0.0 type=PowerCell
CreateObject pos=-5.50;-91.50 dir=0.0 type=OrgaMatter
CreateObject pos=-5.00;-75.00 dir=0.5 type=PowerStation
CreateObject pos=40.00;-75.00 dir=1.0 type=Derrick
CreateObject pos=12.50;-87.50 dir=0.5 type=BotFactory
CreateObject pos=25.00;-87.50 dir=0.5 type=Converter
CreateObject pos=5.00;-100.00 dir=1.0 type=RepairCenter
CreateObject pos=5.00;-112.50 dir=1.0 type=ResearchCenter
CreateObject pos=-5.00;-87.50 dir=0.0 type=DefenseTower
CreateObject pos=-5.00;-112.50 dir=1.0 type=RadarStation
CreateObject pos=0.00;-75.00 dir=0.5 type=PowerPlant
CreateObject pos=5.00;-75.00 dir=0.6 type=AutoLab
CreateObject pos=20.00;-65.00 dir=0.5 type=NuclearPlant
CreateObject pos=55.00;-57.00 dir=0.5 type=PowerCaptor
CreateObject pos=59.00;-70.00 dir=0.0 type=Vault
CreateObject pos=59.00;-69.50 dir=0.5 type=PhazerShooter power=100
CreateObject pos=30.00;-61.00 dir=0.5 type=KeyA
CreateObject pos=30.00;-62.00 dir=0.5 type=KeyB
CreateObject pos=30.00;-63.00 dir=0.5 type=KeyC
CreateObject pos=30.00;-64.00 dir=0.5 type=KeyD
CreateObject pos=-15.00;-81.00 dir=0.5 type=ExchangePost info1="Numéro=1" info2="Direction=0" info3="Longueur=50"
CreateObject pos=-145.00;-10.00 dir=0.5 type=AlienNest
//CreateObject pos= 520.0;-180.0 dir=0.5 type=LeggedGrabber
CreateObject pos=-12.50; -95.00 dir=0.0 type=Subber
CreateObject pos=-12.50;-100.00 dir=1.0 type=Thumper
CreateObject pos=-12.50;-107.50 dir=0.0 type=Recycler
CreateObject pos=-12.50;-115.00 dir=1.0 type=PracticeBot
CreateObject pos=-12.50;-75.00 dir=0.0 type=Mine
CreateObject pos=-20.00;-75.00 dir=0.0 type=Mine
CreateObject pos=-12.50;-87.50 dir=0.0 type=Mine
CreateObject pos=-20.00;-87.50 dir=0.0 type=Mine
CreateObject pos=-25.00;-100.00 dir=0.0 type=WayPoint
CreateObject pos=-25.00;-125.00 dir=0.2 type=Barrier0
CreateObject pos=-20.00;-112.50 dir=0.5 type=Barrier0
CreateObject pos=-20.00;-115.50 dir=0.5 type=Barrier0
CreateObject pos=-21.50;-117.00 dir=0.0 type=Barrier0
CreateObject pos=-23.00;-120.00 dir=0.5 type=Barrier1

CreateObject pos=-20;-100 cmdline=-20;-100;-25;-100 dir=1.5 type=AlienAnt script1="ant06.txt" run=1
CreateObject pos=-30;-100 cmdline=-30;-100;-35;-100 dir=1.5 type=AlienSpider script1="ant06.txt" run=1
//CreateObject pos=-50;-100 dir=1.5 type=AlienQueen

CreateObject pos=-28.25;-116.75 dir=0.9 type=TitaniumOre
CreateObject pos=-30.50;-120.75 dir=0.4 type=TitaniumOre
CreateObject pos=80.00;-58.75 dir=0.4 type=TitaniumOre
CreateObject pos=81.00;-57.00 dir=0.0 type=TitaniumOre
CreateObject pos=83.00;-56.50 dir=0.9 type=TitaniumOre
CreateObject pos=83.25;-58.50 dir=0.1 type=TitaniumOre
CreateObject pos=83.75;-61.50 dir=0.2 type=TitaniumOre
CreateObject pos=84.75;-56.75 dir=0.6 type=TitaniumOre
CreateObject pos=85.00;-59.00 dir=0.4 type=TitaniumOre
CreateObject pos=85.50;-64.50 dir=0.8 type=TitaniumOre
CreateObject pos=86.25;-61.50 dir=0.1 type=TitaniumOre
CreateObject pos=87.50;-57.25 dir=0.2 type=TitaniumOre
CreateObject pos=87.75;-58.50 dir=0.5 type=TitaniumOre
CreateObject pos=88.00;-59.25 dir=0.4 type=TitaniumOre
CreateObject pos=32.50;-90.00 dir=0.5 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1
MapColor floor=165;142;107 water=154;235;255

EnableBuild type=BotFactory
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=PowerPlant
EnableBuild type=NuclearPlant
EnableBuild type=PowerStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

DoneResearch type=TRACKER
DoneResearch type=WINGER
EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=THUMPER
EnableResearch type=SHIELDER
EnableResearch type=PHAZER
EnableResearch type=iPAW
EnableResearch type=iGUN

EndMissionTake pos=0.00;0.00 type=NuclearCell min=10
