Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=9
AmbiantColor  air=136;136;102;102 water=20;20;20;20  // grey
FogColor      air=254;245;146;0 water=67;80;100;0  // yellow
VehicleColor  color=255;200;0;0
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.3 water=0.5
SecondTexture rank=1
Background    image="back33.tga" up=254;245;146;0 down=254;245;146;0 cloudUp=254;245;146;0 cloudDown=254;245;146;0
FrontsizeName image="lens4.tga"

TerrainGenerate mosaic=10 brick=3 size=20 vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief63.bmp" factor=1.0 border=0
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=1 image="desert4" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert4" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.4
TerrainMaterial id=2 image="desert4" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainMaterial id=10 image="slab01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="slab01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=12 image="slab01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=13 image="slab01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=14 image="slab01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=15 image="slab01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=16 image="slab01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=17 image="slab01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=18 image="slab01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=19 image="slab01" u=0.25 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=20 image="slab01" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=21 image="slab01" u=0.75 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=22 image="slab01" u=0.00 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=23 image="slab01" u=0.25 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=24 image="slab01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=25 image="slab01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.8

TerrainInit     id=2  // roc1
TerrainLevel    id=1 min=0.0 max=99.0 slope=8.0 freq= 70.0  // sand
TerrainLevel    id=2 min=0.0 max=99.0 slope=0.0 freq= 20.0  // roc2

TerrainLevel    id=18;19;20;21 center=-100;-100 radius=20
TerrainLevel    id=22;23;24;25 center= -60;-100 radius=20
TerrainLevel    id=18;19;20;21 center= -20;-100 radius=20
TerrainLevel    id=22;23;24;25 center=  20;-100 radius=20

TerrainLevel    id=22;23;24;25 center=-100; -60 radius=20
TerrainLevel    id=18;19;20;21 center= -60; -60 radius=20
TerrainLevel    id=22;23;24;25 center= -20; -60 radius=20
TerrainLevel    id=18;19;20;21 center=  20; -60 radius=20

TerrainLevel    id=22;23;24;25 center=-100; -20 radius=20
TerrainLevel    id=18;19;20;21 center= -60; -20 radius=20
TerrainLevel    id=22;23;24;25 center= -20; -20 radius=20
TerrainLevel    id=18;19;20;21 center=  20; -20 radius=20

TerrainLevel    id=22;23;24;25 center=-100;  20 radius=20
TerrainLevel    id=18;19;20;21 center= -60;  20 radius=20
TerrainLevel    id=22;23;24;25 center= -20;  20 radius=20
TerrainLevel    id=18;19;20;21 center=  20;  20 radius=20

TerrainCreate

BeginObject
CreateObject pos= -48;   6 dir=0.0 type=PracticeBot power=100 reset=1 trainer=1 toy=1 script4="tteen804.txt" select=1 camera=FIX
CreateObject pos= -48;  21 dir=0.1 type=Firework pyro=WIN
CreateObject pos= -48;  -9 dir=0.1 type=Firework pyro=WIN

// Passage ouest
CreateObject pos=-175;   8 dir=0.60 type=Teen27
CreateObject pos=-152;  57 dir=1.40 type=Teen27
CreateObject pos=-127;  -5 dir=0.15 type=Greenery15
CreateObject pos=-115;  36 dir=0.60 type=Greenery17
CreateObject pos= -73;  42 dir=0.45 type=Teen12
CreateObject pos= -69;  67 dir=0.10 type=Teen8

// Passage nord
CreateObject pos= -86;  99 dir=0.70 type=Teen27
CreateObject pos= -38; 136 dir=1.15 type=Teen27
CreateObject pos=  34; 119 dir=0.85 type=Teen27
CreateObject pos= -57; 103 dir=1.40 type=Greenery16
CreateObject pos=  -5; 106 dir=0.70 type=Stone h=0 enable=0
CreateObject pos= -23; 111 dir=0.10 type=Stone h=-1 enable=0
CreateObject pos= -16; 100 dir=1.35 type=Stone h=-2 enable=0
CreateObject pos=   6;  99 dir=1.45 type=Greenery18
CreateObject pos=  73;  94 dir=0.20 type=Greenery15
CreateObject pos=  28;  74 dir=0.55 type=Teen40

// Passage est
CreateObject pos= 186;  45 dir=1.40 type=Teen27
CreateObject pos= 111; -41 dir=0.55 type=Teen27
CreateObject pos=  89;  66 dir=1.70 type=Greenery16
CreateObject pos= 111;  39 dir=0.35 type=Teen16

// Passage sud
CreateObject pos=  52; -73 dir=1.40 type=Teen15
CreateObject pos=  35; -22 dir=0.15 type=Teen4
CreateObject pos= -51;-196 dir=1.40 type=Teen27
CreateObject pos=  67; -95 dir=0.90 type=Greenery18
CreateObject pos=   0;-107 dir=1.35 type=Greenery15
CreateObject pos= -57; -93 dir=0.30 type=Greenery16
CreateObject pos= -36; -51 dir=0.90 type=Teen14
CreateObject pos= -19; -36 dir=0.90 type=Scrap1
CreateObject pos= -25; -24 dir=0.15 type=Scrap3
CreateObject pos= -34; -31 dir=0.35 type=Scrap1
CreateObject pos= -69; -22 dir=0.20 type=Scrap1
CreateObject pos= -85;  -6 dir=0.65 type=Scrap3

CreateObject pos= -18;-136 dir=1.40 type=Teen35 h=0
CreateObject pos= -86; -63 dir=0.55 type=Teen35 h=0
CreateObject pos= 298;-197 dir=0.60 type=Tree5
CreateObject pos=-257;-264 dir=1.30 type=Tree5
CreateObject pos=  15; 223 dir=1.30 type=Tree5


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.3;0.0;0.2

Camera eye=30;25;40 lookat=-48;10;6
