Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=9
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=255;200;0;0
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"

TerrainGenerate mosaic=10 brick=3 size=20 vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief61.bmp" factor=1.0 border=0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainWater    image="water12.tga" level=24 moveX=1.0 moveY=1.0 air=TO glint=0.5

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainInit     id=10
TerrainLevel    id=10;11;12;13 min=0.0 max=100.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=0.0 max=100.0 slope=1.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos= -80;  40 dir=0.5 type=WheeledGrabber power=100 reset=1 trainer=1 toy=1 script4="tteen506.txt" select=1 camera=BACK
CreateObject pos= -90;  35 dir=0.1 type=Firework pyro=WIN
CreateObject pos= -70;  40 dir=0.1 type=Firework pyro=WIN

CreateObject pos=  46; -20 dir=1.00 type=PowerPlant power=0
CreateObject pos= -42;  47 dir=0.50 type=Destroyer

CreateObject pos=-220;-120 dir=0.10 type=Tree5
CreateObject pos=-129;-116 dir=0.25 type=Greenery0
CreateObject pos=-132; -80 dir=1.25 type=Greenery1
CreateObject pos=-204; -95 dir=0.40 type=Greenery2
CreateObject pos=-157; -82 dir=0.55 type=Mushroom1 h=0
CreateObject pos=-145; -33 dir=1.50 type=Teen30
CreateObject pos=-191;-134 dir=1.35 type=Mushroom1 h=1
CreateObject pos=-275;-149 dir=0.15 type=Greenery1

CreateObject pos=  99; -42 dir=0.25 type=Tree5
CreateObject pos= -22;-175 dir=1.20 type=Mushroom1 h=0
CreateObject pos=   1;-178 dir=0.10 type=Mushroom1 h=1
CreateObject pos= -31;-177 dir=0.40 type=Mushroom1 h=-2
CreateObject pos= -35;-192 dir=1.10 type=Mushroom1 h=0
CreateObject pos= -53;-119 dir=0.25 type=Greenery0
CreateObject pos= -82;-114 dir=0.05 type=Greenery3
CreateObject pos=-100;-121 dir=1.10 type=Mushroom1 h=2
CreateObject pos=  34;-143 dir=1.65 type=Greenery1
CreateObject pos= -98;-227 dir=0.25 type=Teen27

CreateObject pos=  -7;-205 dir=0.00 type=Tree5
CreateObject pos=  62; -42 dir=0.10 type=Greenery2
CreateObject pos=  70; -21 dir=1.30 type=Greenery0
CreateObject pos=  87;  24 dir=0.40 type=Greenery1
CreateObject pos=  74;  41 dir=0.80 type=Greenery3
CreateObject pos=  73;  61 dir=1.90 type=Greenery2
CreateObject pos=  48;  68 dir=1.30 type=Greenery0
CreateObject pos=  16;  95 dir=0.50 type=Greenery1
CreateObject pos=  45; -84 dir=0.00 type=Teen23 option=1
CreateObject pos= -28; -83 dir=1.90 type=Teen31
CreateObject pos=  31; -68 dir=0.30 type=Greenery2

CreateObject pos=-112;  12 dir=1.75 type=Teen27
CreateObject pos= -91;  17 dir=1.75 type=Mushroom1 h=-2
CreateObject pos=-107; -13 dir=0.35 type=Mushroom1 h=1
CreateObject pos=  40;  94 dir=0.10 type=Teen27

CreateObject pos= 122;-178 dir=0.10 type=Teen27
CreateObject pos= 194;-152 dir=1.40 type=Teen27
CreateObject pos=-249;-356 dir=1.70 type=Teen27

CreateObject pos= 145;  49 dir=1.65 type=Teen42 h=-5
CreateObject pos= 185;  26 dir=1.35 type=Teen43 h=5
CreateObject pos= 146; -15 dir=0.20 type=Teen42 h=-2
CreateObject pos= 160;  27 dir=0.50 type=Greenery1

// rive opposée
CreateObject pos=-372; 225 dir=0.70 type=Mushroom1 h=1
CreateObject pos=-342; 265 dir=1.10 type=Teen27
CreateObject pos=-176; 306 dir=0.40 type=Teen27
CreateObject pos=-121; 330 dir=1.80 type=Teen27
CreateObject pos= -91; 373 dir=1.60 type=Teen27
CreateObject pos=   2; 355 dir=0.30 type=Teen27

CreateObject pos= 253; 124 dir=0.10 type=Teen36 h=88
CreateObject pos= 117; 140 dir=1.00 type=Teen37 h=97
CreateObject pos= -98; 178 dir=0.10 type=Teen36 h=88
CreateObject pos=-145; 139 dir=1.00 type=Teen36 h=87
CreateObject pos=-266;  79 dir=0.80 type=Teen37 h=97
CreateObject pos=-400;  30 dir=1.45 type=Teen29 h=100

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-1.00;-1.00;-1.00 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.80; 1.80; 1.80 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 1.00; 1.00; 1.00 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.06; 0.06; 0.06 type=Object
WaterColor color=-0.3;0.0;0.2

Camera eye=-30;10;10 lookat=-80;10;40
