Title.F      text="Dessin libre"
Resume.F     text="Dessiner librement sur une feuille."
Title.E      text="First turn"
Resume.E     text="Draw a upper <L>."
ScriptName.F text="Go"
ScriptName.E text="Go"
Instructions name="tteen102f.txt" immediat=1
HelpFile     name="cbot.txt"
Satellite    name="dico.txt"
EndingFile   win=-1 lost=-1

Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=0
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0 water=68;100;80;0  // bleu sale
VehicleColor  color=255;200;0;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=128;136;192;0 down=0;0;0;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0

TerrainGenerate mosaic=4 brick=2 size=10 vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0;0
TerrainRelief   image="textures\relief60.bmp" factor=1.0 border=0

TerrainMaterial id=10 image="wood01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="wood01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="wood01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="wood01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=14 image="wood01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=15 image="wood01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=16 image="wood01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="wood01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=18 image="wood01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=19 image="wood01" u=0.25 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=20 image="wood01" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=21 image="wood01" u=0.75 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=22 image="wood01" u=0.00 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=23 image="wood01" u=0.25 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=24 image="wood01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=25 image="wood01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.6

TerrainInit     id=10
TerrainLevel    id=10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min= 0.0 max=99.0 slope=0.0 freq= 50.0

TerrainLevel    id=24 center=-20;-20 radius=10
TerrainLevel    id=24 center=  0;-20 radius=10
TerrainLevel    id=24 center=-20;  0 radius=10
TerrainLevel    id=24 center=  0;  0 radius=10

TerrainCreate

BeginObject
CreateObject pos=  0;0 dir=1.50 type=Scribbler reset=1 trainer=1 toy=1 select=1 camera=PLANE
//CreateObject pos=-60;-60 dir=1.50 type=Me option=1

CreateObject pos=-75;-50 dir=0.90 type=Teen11

CreateObject pos=-60;  0 dir=1.50 type=Teen10
CreateObject pos=-32; 69 dir=1.05 type=Teen13
CreateObject pos= 10; 60 dir=1.99 type=Teen13
CreateObject pos= 60;  0 dir=0.45 type=Teen14
CreateObject pos= 63; -9 dir=0.30 type=Teen28
CreateObject pos= 60;  1 dir=1.10 type=Teen12
CreateObject pos= 53;  5 dir=0.75 type=Teen12
CreateObject pos=  0;-60 dir=1.00 type=Teen10

CreateObject pos= 38;-33 dir=1.10 type=Teen7
CreateObject pos= 53;-55 dir=0.30 type=Teen9
CreateObject pos=-31;-39 dir=1.40 type=Teen6
CreateObject pos=-42; 38 dir=0.90 type=Teen8
CreateObject pos= 47; 46 dir=0.20 type=Teen6
CreateObject pos= 33; 14 dir=1.10 type=Teen3
CreateObject pos= 29; -6 dir=0.40 type=Teen2
CreateObject pos=  9;-31 dir=1.10 type=Teen5
CreateObject pos= -3;-38 dir=1.75 type=Teen5
CreateObject pos=-28;-15 dir=0.60 type=Scrap2
CreateObject pos=-30;-13 dir=0.40 type=Scrap1
CreateObject pos=-29;  6 dir=0.60 type=Teen4
CreateObject pos=-39;-11 dir=0.30 type=Teen3
CreateObject pos= -4; 28 dir=0.90 type=Teen1
CreateObject pos=  0; 33 dir=0.95 type=Teen0
CreateObject pos= 20; 35 dir=1.00 type=Teen12
CreateObject pos= 50; 90 dir=0.60 type=Teen32 h=-60

CreateLight dir= 0.0;-1.0; 0.0 color= 0.70; 0.70; 0.70 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.00; 1.00; 1.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.46; 0.46; 0.46 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.10; 0.10; 0.10 type=Object
CreateLight dir=-0.5; 1.0;-0.5 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal

MapColor image=1 filename="diagram\teen102f.bmp" offset=0;0 zoom=3.0 angle=270 toyIcon=1 debug=0

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Scribbler lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=Teen11 min=0 max=0

Camera eye=100;10;100 lookat=0;1;0 delay=5
