Title.F      text="Spirale"
Resume.F     text="Dessiner un jolie spirale."
Title.E      text="First turn"
Resume.E     text="Draw a upper <L>."
ScriptName.F text="Go"
ScriptName.E text="Go"
ScriptFile   name="tteen705i.txt"
Instructions name="tteen705.txt" immediat=1
HelpFile     name="cbot.txt"
Satellite    name="dico.txt"
EndingFile   win=700 lost=-1

Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=0
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0 water=68;100;80;0  // bleu sale
VehicleColor  color=255;200;0;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=0;120;0;0 down=0;0;0;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0

TerrainGenerate mosaic=4 brick=2 size=10 vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0;0
TerrainRelief   image="textures\relief60.bmp" factor=1.0 border=0

TerrainMaterial id=10 image="wood01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="wood01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="wood01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="wood01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=14 image="wood01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=15 image="wood01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=16 image="wood01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="wood01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=18 image="wood01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=19 image="wood01" u=0.25 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=20 image="wood01" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=21 image="wood01" u=0.75 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=22 image="wood01" u=0.00 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=23 image="wood01" u=0.25 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=24 image="wood01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=25 image="wood01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.6

TerrainInit     id=10
TerrainLevel    id=10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min= 0.0 max=99.0 slope=0.0 freq= 50.0

TerrainLevel    id=24 center=-20;-20 radius=10
TerrainLevel    id=24 center=  0;-20 radius=10
TerrainLevel    id=24 center=-20;  0 radius=10
TerrainLevel    id=24 center=  0;  0 radius=10

TerrainCreate

BeginObject
CreateObject pos= 5;-5 dir=1.50 type=Scribbler reset=1 trainer=1 toy=1 script4="tteen705.txt" select=1 camera=PLANE
//CreateObject pos=-60;-60 dir=1.50 type=Me option=1

CreateObject pos=  5; -5 dir=0.25 type=PowerSpot
CreateObject pos= 15;-13 dir=0.25 type=WayPoint reset=1

CreateObject pos=-75;-50 dir=0.90 type=Teen11
CreateObject pos=-65;  0 dir=0.00 type=Teen38
CreateObject pos= 15;-60 dir=1.00 type=Teen10

CreateObject pos= 60;-40 dir=0.45 type=Teen14
CreateObject pos= 60;-40 dir=1.10 type=Teen12
CreateObject pos= 63;-50 dir=0.30 type=Teen12
CreateObject pos= 53;-36 dir=0.75 type=Teen12

CreateObject pos=  8;-40 dir=0.75 type=Barrier2
CreateObject pos= -5;-34 dir=0.90 type=Barrier2
CreateObject pos= 30;-30 dir=0.85 type=Teen4
CreateObject pos= 40;-10 dir=0.75 type=Teen5
CreateObject pos= 28; -4 dir=0.65 type=Scrap1
CreateObject pos= 31;  0 dir=0.30 type=Scrap1
CreateObject pos= 27; 16 dir=0.15 type=Scrap1
CreateObject pos= 55;  0 dir=0.75 type=Teen39
CreateObject pos= 73; 10 dir=0.30 type=Teen28
CreateObject pos= 50; 25 dir=1.60 type=Teen6
CreateObject pos=-28;-40 dir=0.15 type=Teen2
CreateObject pos=-37;-30 dir=1.90 type=Teen1
CreateObject pos=-30;-60 dir=1.30 type=Teen39

CreateObject pos=-40;-10 dir=0.30 type=Barrier2
CreateObject pos=-35; 10 dir=0.75 type=Teen12
CreateObject pos=-10; 40 dir=0.60 type=Teen39
CreateObject pos=-50; 50 dir=0.90 type=Teen16
CreateObject pos= 20; 60 dir=0.40 type=Teen8
CreateObject pos= 10; 35 dir=0.95 type=Barrier2
CreateObject pos= 70; 60 dir=0.35 type=Barrier2

CreateObject pos= 50; 90 dir=0.60 type=Teen32 h=-60

CreateLight dir= 0.0;-1.0; 0.0 color= 0.70; 0.70; 0.70 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.00; 1.00; 1.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.46; 0.46; 0.46 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.10; 0.10; 0.10 type=Object
CreateLight dir=-0.5; 1.0;-0.5 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal

MapColor image=1 filename="diagram\teen705m.bmp" offset=0;0 zoom=3.0 angle=270 toyIcon=1 debug=0

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Scribbler lost=-1
EndMissionTake pos=13.00;-13.00 dist=1.25 type=Scribbler min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="pendown"
ObligatoryToken text="Red"
ObligatoryToken text="move"
ObligatoryToken text="turn"
ObligatoryToken text="repeat"
ObligatoryToken text="int"
ProhibitedToken text="BlackArrow"
ProhibitedToken text="RedArrow"
ProhibitedToken text="White"
ProhibitedToken text="Black"
ProhibitedToken text="Gray"
ProhibitedToken text="LightGray"
//ProhibitedToken text="Red"
ProhibitedToken text="Pink"
ProhibitedToken text="Purple"
ProhibitedToken text="Orange"
ProhibitedToken text="Yellow"
ProhibitedToken text="Beige"
ProhibitedToken text="Brown"
ProhibitedToken text="Skin"
ProhibitedToken text="Green"
ProhibitedToken text="LightGreen"
ProhibitedToken text="Blue"
ProhibitedToken text="LightBlue"

Camera eye=100;50;100 lookat=5;1;-5 delay=5
