Title.F      text="Libérer le passage"
Resume.F     text="Se déplacer dans un labyrinthe de forme quelconque en libérant le passage obstrué par des déchets."
Title.E      text="Killer Mushrooms"
Resume.E     text="Run the gauntlet of poison-spitting mushrooms and find the first key to the vault."
ScriptName.F text="Go"
ScriptName.E text="Go"
ScriptFile   name="tteen608i.txt"
Instructions name="tteen608.txt" immediat=1
HelpFile     name="cbot.txt"
Satellite    name="dico.txt"
EndingFile   win=-1 lost=-1

Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=9
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=255;200;0;0
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"

TerrainGenerate mosaic=10 brick=3 size=20 vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief62.bmp" factor=1.0 border=0
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min=0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15             min=0.0 max=99.0 slope=1.0 freq=100.0
TerrainLevel    id=24;25;26;27       min=0.0 max=99.0 slope=0.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos=-40;-20 dir=1.5 type=WheeledGrabber power=100 reset=1 trainer=1 toy=1 script4="tteen608.txt" select=1 camera=FIX
//CreateObject pos=0;0 dir=1.5 type=WheeledGrabber power=100 reset=1 trainer=1 toy=1 script4="tteen608.txt" camera=FIX
//CreateObject pos=10;0 dir=1.5 type=Me select=1

CreateObject pos= 40; 20 dir=1.90 type=WayPoint reset=1

CreateObject pos=-50;-20 dir=0.51 type=Barrier3
CreateObject pos=-50;  0 dir=0.50 type=Barrier3
CreateObject pos=-50; 20 dir=0.52 type=Barrier3
CreateObject pos=-40; 30 dir=1.99 type=Barrier3
CreateObject pos=-30; 40 dir=0.51 type=Barrier3
CreateObject pos=-30; 60 dir=0.48 type=Barrier3
CreateObject pos=-20; 70 dir=0.00 type=Barrier3
CreateObject pos=  0; 70 dir=0.02 type=Barrier3
CreateObject pos= 20; 70 dir=1.99 type=Barrier3
CreateObject pos= 30; 60 dir=0.51 type=Barrier3
CreateObject pos= 30; 40 dir=0.50 type=Barrier3
CreateObject pos= 40; 30 dir=0.02 type=Barrier3
CreateObject pos= 50; 20 dir=0.50 type=Barrier3
CreateObject pos= 50;  0 dir=0.51 type=Barrier3
CreateObject pos= 50;-20 dir=0.49 type=Barrier3
CreateObject pos= 40;-30 dir=0.01 type=Barrier3
CreateObject pos= 20;-30 dir=0.00 type=Barrier3
CreateObject pos=  0;-30 dir=1.98 type=Barrier3
CreateObject pos=-20;-30 dir=0.01 type=Barrier3
CreateObject pos=-40;-30 dir=0.00 type=Barrier3

CreateObject pos=-30;-20 dir=0.52 type=Barrier3
CreateObject pos=-30;  0 dir=0.49 type=Barrier3

CreateObject pos=-20; 30 dir=0.01 type=Barrier3
CreateObject pos=-10; 20 dir=0.50 type=Barrier3
CreateObject pos=-10;  0 dir=0.53 type=Barrier3
CreateObject pos=  0;-10 dir=1.99 type=Barrier3
CreateObject pos= 20;-10 dir=0.02 type=Barrier3

CreateObject pos=  0; 50 dir=1.98 type=Barrier3
CreateObject pos= 10; 40 dir=0.49 type=Barrier3
CreateObject pos= 10; 20 dir=0.51 type=Barrier3
CreateObject pos= 20; 10 dir=0.02 type=Barrier3
CreateObject pos= 40; 10 dir=1.99 type=Barrier3

CreateObject pos=-20; -6 dir=0.15 type=Scrap4 reset=1
CreateObject pos=  6;-20 dir=0.85 type=Scrap1 reset=1
CreateObject pos=  0; 26 dir=1.30 type=Scrap5 reset=1
CreateObject pos=  6; 60 dir=0.10 type=Scrap2 reset=1

// bord gauche
CreateObject pos=  85;-291 dir=1.40 type=Teen27
CreateObject pos=-262;-183 dir=0.15 type=Tree5
CreateObject pos=   7;-150 dir=0.15 type=Teen27
CreateObject pos= -18;-109 dir=0.15 type=Greenery15
CreateObject pos= -38; -99 dir=1.60 type=Greenery17
CreateObject pos= -87; -69 dir=0.80 type=Greenery16
CreateObject pos= -52; -77 dir=0.60 type=Teen28
CreateObject pos=  59; -53 dir=0.60 type=Teen40
CreateObject pos= -97; -34 dir=0.35 type=Greenery18
CreateObject pos=-100;   3 dir=1.45 type=Teen27
CreateObject pos=-116;  41 dir=0.60 type=Teen27
CreateObject pos= -92;  77 dir=0.95 type=Greenery15
CreateObject pos=-344;  83 dir=0.90 type=Tree5
CreateObject pos=-108; 123 dir=1.15 type=Teen27
CreateObject pos= -92; 151 dir=0.30 type=Mushroom1 h=-1
CreateObject pos=-105; 168 dir=1.60 type=Teen33
CreateObject pos= -94; 171 dir=1.10 type=Mushroom1 h=1
CreateObject pos=-129; 205 dir=1.90 type=Teen27
CreateObject pos= -94; 239 dir=0.45 type=Mushroom1 h=1
CreateObject pos=-123; 301 dir=0.05 type=Teen27

// bord droite
CreateObject pos= 185;-201 dir=1.20 type=Teen27
CreateObject pos= 134;-126 dir=1.60 type=Greenery17
CreateObject pos= 124; -70 dir=0.15 type=Teen27
CreateObject pos= 110; -25 dir=0.30 type=Greenery15
CreateObject pos=  86;  41 dir=1.45 type=Teen27
CreateObject pos=  57;  59 dir=1.80 type=Greenery16
CreateObject pos=  55; 102 dir=0.30 type=Mushroom1 h=-2
CreateObject pos=  80; 105 dir=0.60 type=Teen27
CreateObject pos=  45; 112 dir=0.30 type=Teen12
CreateObject pos=  38; 120 dir=1.50 type=Mushroom1 h=1
CreateObject pos=  10; 120 dir=4.15 type=Greenery16
CreateObject pos=  11; 169 dir=1.15 type=Teen27
CreateObject pos= 324; 227 dir=0.45 type=Tree5

CreateObject pos= -48; 250 dir=0.00 type=Teen41
CreateObject pos= 125;-250 dir=1.00 type=Teen41


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal
WaterColor color=-0.3;0.0;0.2

MapColor image=1 filename="diagram\teen608m.bmp" offset=0;20 zoom=10.0 angle=0 mode=0 toyIcon=1 debug=0

DoneResearch type=WINGER

EndMissionTake pos=40;20 dist=1.25 type=WheeledGrabber min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="repeat"
ObligatoryToken text="move"
ObligatoryToken text="turn"
ObligatoryToken text="if"
ObligatoryToken text="continue"
ObligatoryToken text="detect"
ObligatoryToken text="Barrier"
ObligatoryToken text="Scrap"
ObligatoryToken text="grab"
ObligatoryToken text="drop"
ProhibitedToken text="thump"
ProhibitedToken text="find"
ProhibitedToken text="pendown"
ProhibitedToken text="penup"
ProhibitedToken text="fire"

Camera eye=200;50;200 lookat=-40;1;-20 delay=5
