Title.F      text="En plein air"
Resume.F     text="Détruit toutes les bouteilles."
Title.E      text="Killer Mushrooms"
Resume.E     text="Run the gauntlet of poison-spitting mushrooms and find the first key to the vault."
ScriptName.F text="Go"
ScriptName.E text="Go"
Instructions name="tteen401.txt" immediat=1
HelpFile     name="cbot.txt"
Satellite    name="dico.txt"
EndingFile   win=-1 lost=-1

Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=9
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=208;200;223;0 water=94;153;180;0  // magenta
//VehicleColor  color=200;196;174;0  // sable
VehicleColor  color=255;200;0;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=239;223;224;0 down=191;192;223;0 cloudUp=78;78;127;0 cloudDown=78;78;127;0
FrontsizeName image="lens5.tga"

TerrainGenerate mosaic=10 brick=3 size=20 vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief61.bmp" factor=1.0 border=0
TerrainCloud    image="cloud02.tga" level=87.5
TerrainWater    image="water12.tga" level=24 moveX=1.0 moveY=1.0

TerrainMaterial id=1 image="roca2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="roca2" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.6
TerrainMaterial id=2 image="roca2" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.3

TerrainInit     id=2
TerrainLevel    id=1 center=-220;-120 radius=120
TerrainLevel    id=1 center= 150; -50 radius=100
TerrainLevel    id=1 center= -60;-235 radius=50

// chemin
TerrainLevel    id=1 center=-480; 260 radius=70
TerrainLevel    id=1 center=-480; 330 radius=80
TerrainLevel    id=1 center=-480; 410 radius=60
TerrainLevel    id=1 center=-480; 500 radius=80
TerrainLevel    id=1 center=-480; 570 radius=60
TerrainLevel    id=1 center=-480; 640 radius=80

TerrainCreate

BeginObject
CreateObject pos=0;0 dir=0.5 type=TrackedShooter power=100 reset=1 trainer=1 toy=1 script4="tteen401.txt" select=1 camera=FIX
//CreateObject pos=0;0 dir=1.5 type=TrackedShooter power=100 reset=1 trainer=1 toy=1 script4="tteen401.txt" camera=FIX
//CreateObject pos=10;0 dir=1.5 type=Me select=1

CreateObject pos=   0; -45 dir=0.25 type=Teen28 reset=1
CreateObject pos= -45;   0 dir=1.20 type=Teen28 reset=1

CreateObject pos=-220;-120 dir=0.10 type=Tree5
CreateObject pos=-129;-116 dir=0.25 type=Greenery0
CreateObject pos=-132; -80 dir=1.25 type=Greenery1
CreateObject pos=-204; -95 dir=0.40 type=Greenery2
CreateObject pos=-157; -82 dir=0.55 type=Mushroom1 h=0
CreateObject pos=-145; -33 dir=1.50 type=Teen16

CreateObject pos=  99; -42 dir=0.25 type=Tree5
CreateObject pos= -22;-175 dir=1.20 type=Mushroom1 h=0
CreateObject pos=   1;-178 dir=0.10 type=Mushroom1 h=1
CreateObject pos= -31;-177 dir=0.40 type=Mushroom1 h=-2
CreateObject pos= -35;-192 dir=1.10 type=Mushroom1 h=0
CreateObject pos= -53;-119 dir=0.25 type=Greenery0
CreateObject pos= -82;-114 dir=0.05 type=Greenery3
CreateObject pos=-100;-121 dir=1.10 type=Mushroom1 h=2
CreateObject pos=  34;-143 dir=1.65 type=Greenery1
CreateObject pos= -98;-227 dir=0.25 type=Teen27

CreateObject pos=  -7;-205 dir=0.00 type=Tree5
CreateObject pos=  62; -42 dir=0.10 type=Greenery2
CreateObject pos=  70; -21 dir=1.30 type=Greenery0
CreateObject pos=  87;  24 dir=0.40 type=Greenery1
CreateObject pos=  74;  41 dir=0.80 type=Greenery3
CreateObject pos=  73;  61 dir=1.90 type=Greenery2
CreateObject pos=  48;  68 dir=1.30 type=Greenery0
CreateObject pos=  16;  95 dir=0.50 type=Greenery1
CreateObject pos=  25; -84 dir=0.00 type=Teen23
CreateObject pos= -28; -83 dir=1.90 type=Teen31
CreateObject pos=  31; -68 dir=0.30 type=Greenery2

CreateObject pos=-112;  12 dir=1.75 type=Teen27
CreateObject pos= -91;  17 dir=1.75 type=Mushroom1 h=-2
CreateObject pos=-107; -13 dir=0.35 type=Mushroom1 h=1
CreateObject pos=  40;  94 dir=0.10 type=Teen27

CreateObject pos= 122;-178 dir=0.10 type=Teen27
CreateObject pos= 194;-152 dir=1.40 type=Teen27
CreateObject pos=-249;-356 dir=1.70 type=Teen27

CreateObject pos= 145;  49 dir=1.65 type=Teen42 h=-5
CreateObject pos= 185;  26 dir=1.35 type=Teen43 h=5
CreateObject pos= 146; -15 dir=0.20 type=Teen42 h=-2
CreateObject pos= 160;  27 dir=0.50 type=Greenery1

// rive opposée
CreateObject pos=-372; 225 dir=0.70 type=Mushroom1 h=1
CreateObject pos=-342; 265 dir=1.10 type=Teen27
CreateObject pos=-176; 306 dir=0.40 type=Teen27
CreateObject pos=-121; 330 dir=1.80 type=Teen27
CreateObject pos= -91; 373 dir=1.60 type=Teen27
CreateObject pos=   2; 355 dir=0.30 type=Teen27

CreateObject pos= 253; 124 dir=0.10 type=Teen36 h=88
CreateObject pos= 117; 140 dir=1.00 type=Teen37 h=97
CreateObject pos= -98; 178 dir=0.10 type=Teen36 h=88
CreateObject pos=-145; 139 dir=1.00 type=Teen36 h=87
CreateObject pos=-266;  79 dir=0.80 type=Teen37 h=97
CreateObject pos=-400;  30 dir=1.45 type=Teen29 h=100

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal
WaterColor color=-0.3;0.0;0.2

MapColor image=1 filename="diagram\teen401m.bmp" offset=20;20 zoom=10.0 angle=180 mode=1 toyIcon=1 debug=0

DoneResearch type=WINGER

EndMissionTake pos=0;0 dist=25000.00 type=TrackedShooter lost=-1
EndMissionTake pos=0;0 dist=1.25 type=TrackedShooter min=1
EndMissionTake pos=0;0 dist=25000.00 type=Teen28 min=0 max=0
EndMissionDelay win=5

ObligatoryToken text="fire"
ObligatoryToken text="turn"
ProhibitedToken text="move"
ProhibitedToken text="pendown"
ProhibitedToken text="penup"

Camera eye=100;200;100 lookat=0;1;0 delay=5
