Title.F      text="Dents bicolores 2"
Resume.F     text="Dessiner un motif en forme de dents de scie bicolores."
Title.E      text="First turn"
Resume.E     text="Draw a upper <L>."
ScriptName.F text="Go"
ScriptName.E text="Go"
ScriptFile   name="tteen905i.txt"
Instructions name="tteen905.txt" immediat=1
HelpFile     name="cbot.txt"
Satellite    name="dico.txt"
EndingFile   win=900 lost=-1

Global        unitScale=1 traceQuality=5 shortcut=0
Audio         track=0
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0 water=68;100;80;0  // bleu sale
VehicleColor  color=255;200;0;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=120;130;130;0 down=0;0;0;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0

TerrainGenerate mosaic=4 brick=2 size=10 vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0;0
TerrainRelief   image="textures\relief60.bmp" factor=1.0 border=0

TerrainMaterial id=10 image="wood01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="wood01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="wood01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="wood01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=14 image="wood01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=15 image="wood01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=16 image="wood01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="wood01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=18 image="wood01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=19 image="wood01" u=0.25 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=20 image="wood01" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=21 image="wood01" u=0.75 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=22 image="wood01" u=0.00 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=23 image="wood01" u=0.25 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=24 image="wood01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=25 image="wood01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.6

TerrainInit     id=19

TerrainLevel    id=25 center=-22;-32 radius=5
TerrainLevel    id=25 center=-12;-32 radius=5
TerrainLevel    id=25 center= -2;-32 radius=5
TerrainLevel    id=25 center=  8;-32 radius=5

TerrainLevel    id=23 center=-22;-22 radius=5
TerrainLevel    id=23 center=-12;-22 radius=5
TerrainLevel    id=23 center= -2;-22 radius=5
TerrainLevel    id=23 center=  8;-22 radius=5

TerrainLevel    id=25 center=-22;-12 radius=5
TerrainLevel    id=25 center=-12;-12 radius=5
TerrainLevel    id=25 center= -2;-12 radius=5
TerrainLevel    id=25 center=  8;-12 radius=5

TerrainLevel    id=23 center=-22; -2 radius=5
TerrainLevel    id=23 center=-12; -2 radius=5
TerrainLevel    id=23 center= -2; -2 radius=5
TerrainLevel    id=23 center=  8; -2 radius=5

TerrainLevel    id=25 center=-22;  8 radius=5
TerrainLevel    id=25 center=-12;  8 radius=5
TerrainLevel    id=25 center= -2;  8 radius=5
TerrainLevel    id=25 center=  8;  8 radius=5

TerrainLevel    id=23 center=-22; 18 radius=5
TerrainLevel    id=23 center=-12; 18 radius=5
TerrainLevel    id=23 center= -2; 18 radius=5
TerrainLevel    id=23 center=  8; 18 radius=5

TerrainLevel    id=25 center=-22; 28 radius=5
TerrainLevel    id=25 center=-12; 28 radius=5
TerrainLevel    id=25 center= -2; 28 radius=5
TerrainLevel    id=25 center=  8; 28 radius=5

TerrainLevel    id=23 center=-22; 38 radius=5
TerrainLevel    id=23 center=-12; 38 radius=5
TerrainLevel    id=23 center= -2; 38 radius=5
TerrainLevel    id=23 center=  8; 38 radius=5

TerrainCreate

BeginObject
CreateObject pos=  0;-20 dir=1.25 type=Scribbler reset=1 trainer=1 toy=1 script4="tteen905.txt" select=1 camera=PLANE
//CreateObject pos=-60;-60 dir=1.50 type=Me option=1

CreateObject pos=  0;-20 dir=0.25 type=PowerSpot
CreateObject pos=  0; 40 dir=0.25 type=WayPoint reset=1

CreateObject pos=-75;-10 dir=0.90 type=Teen11

CreateObject pos=-40;-60 dir=0.90 type=Teen23
CreateObject pos= 10;-60 dir=1.30 type=Teen31
CreateObject pos=-60;-40 dir=0.90 type=Teen28
CreateObject pos=-35;  0 dir=1.45 type=Teen4
CreateObject pos=-55; 20 dir=0.20 type=Teen12
CreateObject pos=-40; 32 dir=0.95 type=Teen28
CreateObject pos=-55; 55 dir=1.30 type=Teen14
CreateObject pos=-60; 60 dir=1.30 type=Teen28

CreateObject pos= 40;-50 dir=0.90 type=Teen39
CreateObject pos= 60;-60 dir=0.55 type=Teen39
CreateObject pos= 70;-20 dir=1.60 type=Teen39
CreateObject pos= 34;-31 dir=1.60 type=Stone z=1.0
CreateObject pos= 29;-13 dir=0.20 type=Stone z=1.2
CreateObject pos= 38;-12 dir=0.20 type=Stone z=1.0
CreateObject pos= 63; -5 dir=1.45 type=Stone z=1.1
CreateObject pos= 48;  1 dir=0.75 type=Stone z=1.3
CreateObject pos= 62; 20 dir=0.75 type=Teen7

CreateObject pos=-18; 65 dir=1.45 type=Teen6
CreateObject pos= 12; 59 dir=0.90 type=Teen5
CreateObject pos= 20; 64 dir=0.30 type=Teen2
CreateObject pos= 60; 65 dir=0.85 type=Teen38

CreateObject pos= 10; 90 dir=0.40 type=Teen32 h=-60
CreateObject pos=-30;-99 dir=1.60 type=Teen32 h=-60
CreateObject pos= 40;-80 dir=1.45 type=Teen32 h=-60
CreateObject pos=-99;-30 dir=0.40 type=Teen15 h=-60
CreateObject pos=-99;-30 dir=0.45 type=Teen15 h=-20
CreateObject pos=-99; 40 dir=1.15 type=Teen15 h=-60
CreateObject pos= 90;-30 dir=0.45 type=Teen16 h=-60

CreateLight dir= 0.0;-1.0; 0.0 color= 0.70; 0.70; 0.70 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.00; 1.00; 1.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.46; 0.46; 0.46 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.22; 0.22; 0.22 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.10; 0.10; 0.10 type=Object
CreateLight dir=-0.5; 1.0;-0.5 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal

MapColor image=1 filename="diagram\teen905m.bmp" offset=10;0 zoom=1.75 angle=270 toyIcon=1 debug=0

DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Scribbler lost=-1
EndMissionTake pos=0.00;40.00 dist=1.25 type=Scribbler min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WayPoint min=0 max=0

ObligatoryToken text="repeat"
ObligatoryToken text="pendown"
ObligatoryToken text="Red"
ObligatoryToken text="Blue"
ObligatoryToken text="move"
ObligatoryToken text="turn"
ObligatoryToken text="if"
ObligatoryToken text="else"
ProhibitedToken text="BlackArrow"
ProhibitedToken text="RedArrow"
ProhibitedToken text="White"
ProhibitedToken text="Black"
ProhibitedToken text="Gray"
ProhibitedToken text="LightGray"
//ProhibitedToken text="Red"
ProhibitedToken text="Pink"
ProhibitedToken text="Purple"
ProhibitedToken text="Orange"
ProhibitedToken text="Yellow"
ProhibitedToken text="Beige"
ProhibitedToken text="Brown"
ProhibitedToken text="Skin"
ProhibitedToken text="Green"
ProhibitedToken text="LightGreen"
//ProhibitedToken text="Blue"
ProhibitedToken text="LightBlue"

Camera eye=100;50;100 lookat=0;1;-20 delay=5
