Audio         track=11 repeat=0
AmbiantColor  air=136;136;102;102 water=20;20;20;20  // grey
FogColor      air=254;245;146;0 water=67;80;100;0  // yellow
VehicleColor  color=158;143;68;0  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    image="back33.tga" up=254;245;146;0 down=254;245;146;0 cloudUp=254;245;146;0 cloudDown=254;245;146;0
FrontsizeName image="lens4.tga"
Planet        pos=4.8;0.2 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;-8.0
TerrainRelief       image="textures\relief12.bmp" factor=1.0
TerrainResource     image="textures\resae.bmp"
TerrainCloud        image="cloud04.tga" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos=-2.50;0.00 dir=0.0 type=Me option=1
CreateObject pos=0.00;0.00 dir=0.1 type=Firework pyro=WIN
CreateObject pos=-1.25;3.75 dir=0.5 type=PracticeBot script1="flash.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.30; 0.30 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 1.00; 1.00 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.60; 0.60 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.60; 0.60 type=Object

Camera eye=1.75;0.75;-1.25 lookat=1.10;0.75;-0.80
