Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=234;129;26;0  // orange
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief12.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
//TerrainWater    image="lava05.tga" level=30.0 moveX=2.0 moveY=1.0 air=TO water=TO color=255;128;0;0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=30.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=20.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min= 0.0 max=15.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=40.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos=-2.50;0.00 dir=0.0 type=Me option=1
CreateObject pos=0.00;0.00 dir=0.1 type=Firework pyro=WIN
CreateObject pos=-1.25;3.75 dir=0.5 type=PracticeBot script1="flash.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

Camera eye=1.75;0.75;-1.25 lookat=1.10;0.75;-0.80
