Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=78;78;127;0 water=67;80;100;0  // magenta
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
FrontsizeName image="lens5.tga"
Background    up=128;64;64;0 down=210;210;0;0 cloudUp=128;64;64;0 cloudDown=210;210;0;0

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-3.0;0.0
TerrainRelief   image="textures\relief12.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainCloud    image="cloud03.tga" level=125.0

TerrainMaterial id=1 image="desert6" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert6" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial id=3 image="desert6" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial id=4 image="desert6" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial id=5 image="desert6" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=2 image="desert6" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=0.0 max=99.0 slope=2.0 freq=100.0  // roc
TerrainCreate

BeginObject
CreateObject pos=0.00;0.00 dir=0.0 type=Me pyro=LOST option=1
CreateObject pos=-3.00;-1.50 dir=0.0 type=RuinBotFactory
CreateObject pos=-17.50;-30.00 dir=0.5 type=RuinBaseCamp
CreateObject pos=-2.25;0.75 dir=0.7 type=RuinDoor
CreateObject pos=0.00;-1.50 dir=0.0 type=RuinSupport

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.15; 0.15 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 0.50; 0.50 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.30; 0.30 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.30; 0.30 type=Object

Camera eye=1.75;0.75;1.25 lookat=0.30;0.75;0.00
