Title.F      text="Jeu libre"
Resume.F     text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Title.E      text="Free game"
Resume.E     text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="fglobal.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=-1

Audio         track=3
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=2
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="textures\relief17.bmp" factor=1.0
TerrainResource image="textures\res07.bmp"
TerrainWater    image="water16.tga" level=30.0 moveX=1.0 moveY=0.0 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=45.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=45.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;255;0 min=-10 max=31.25 smooth=10
GroundSpot pos=  0;   0 radius=50 color=100;200;230  // vaisseau
GroundSpot pos=-80; -34 radius=30 color=210;180;100  // montagne ouest
GroundSpot pos=-67; 106 radius=99 color=205;140;190
GroundSpot pos= 50; 140 radius=50 color=210;180;100
GroundSpot pos=198; 156 radius=60 color=255;255;100  // lac est
GroundSpot pos= 85; -44 radius=50 color=100;255;100  // montagne sud
GroundSpot pos=115;-123 radius=80 color=160;230;160  // montagne sud
GroundSpot pos= -6; 102 radius=50 color=160;230;160  // montagne nord

GroundSpot pos=100; 215 radius=80 color=215;180;180  // vallée nord
GroundSpot pos= 40; 240 radius=80 color=230;150;150
GroundSpot pos=-40; 240 radius=99 color=230;150;150
GroundSpot pos=-62; 245 radius=20 color=000;255;000

MaxFlyingHeight max=70

BeginObject
CreateObject pos= 0.00; 0.00 dir=8.0 type=BlueFlag
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
//CreateObject pos= 3.25;-3.25 dir=1.5 type=WheeledGrabber
//CreateObject pos=-3.25;-3.25 dir=1.5 type=WingedGrabber
CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos=-0.62; 2.50 dir=0.0 type=Titanium
CreateObject pos= 0.63; 2.50 dir=0.0 type=Titanium
CreateObject pos= 2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos= 3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateObject pos= 35;-40 dir=0.0 type=TitaniumOre
CreateObject pos= 32;-46 dir=0.1 type=TitaniumOre
CreateObject pos= 34;-48 dir=0.3 type=TitaniumOre
CreateObject pos= 33;-70 dir=0.0 type=TitaniumOre
CreateObject pos= 32;-75 dir=0.2 type=TitaniumOre
CreateObject pos= 26;-80 dir=0.0 type=TitaniumOre

CreateObject pos= -69; 103 dir=0.0 type=UraniumOre
CreateObject pos= -67; 104 dir=0.2 type=UraniumOre
CreateObject pos= -52; 120 dir=0.0 type=UraniumOre
CreateObject pos= -60; 130 dir=0.0 type=UraniumOre
CreateObject pos= -65; 134 dir=0.0 type=UraniumOre

CreateObject pos= -55; 243 cmdline= -55; 243; -62; 234 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=  75; 195 cmdline=  75; 195;  82; 190 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos= 200; 178 cmdline= 200; 178; 207; 177 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=  74;  57 cmdline=  74;  57;  76;  69 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos= 101; -29 cmdline= 101; -29; 100; -36 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=  98; -49 cmdline=  98; -49;  93; -42 dir=0.0 type=AlienAnt script1="ant04.txt" run=1

// Zone d'atterrissage
CreateObject pos=  12;  29 dir=0.1 type=Greenery6 h=0
CreateObject pos=   8;  33 dir=0.5 type=Greenery16
CreateObject pos=  -6;  39 dir=0.9 type=Greenery5 h=0
CreateObject pos=  -8;  39 dir=0.4 type=Greenery7 h=1
CreateObject pos= -12;  38 dir=0.2 type=Greenery6 h=-1
CreateObject pos= -14;  34 dir=0.3 type=Greenery5 h=-1
CreateObject pos= -13;  34 dir=1.5 type=Greenery6 h=2
CreateObject pos= -16;  31 dir=0.2 type=Greenery7 h=0
CreateObject pos= -21;  27 dir=0.2 type=Greenery15
CreateObject pos= -29;   1 dir=0.2 type=Greenery5 h=0
CreateObject pos= -40;   0 dir=1.2 type=Greenery7 h=-0.5
CreateObject pos= -39;  -5 dir=0.9 type=Greenery5 h=1

// Chtite ile 1
CreateObject pos=   0;  50 dir=0.3 type=Greenery16 h=-1.5
CreateObject pos=  -3;  50 dir=0.3 type=Greenery5
CreateObject pos=   1;  47 dir=1.1 type=Greenery6 h=-1

// Chtite ile 2
CreateObject pos= -38; -25 dir=1.0 type=Greenery7 h=1
CreateObject pos= -41; -23 dir=0.8 type=Greenery5 h=-1

// Berge
CreateObject pos= -45; -58 dir=0.3 type=Greenery15
CreateObject pos= -40; -88 dir=1.0 type=Greenery16
CreateObject pos= -35; -83 dir=0.7 type=Greenery17
CreateObject pos= -30; -84 dir=0.2 type=Greenery19
CreateObject pos= -12; -41 dir=0.0 type=Greenery18
CreateObject pos= -60; -11 dir=0.9 type=Greenery19
CreateObject pos= -64;  -6 dir=0.5 type=Greenery17
CreateObject pos= -67;  17 dir=0.5 type=Greenery16
CreateObject pos= -15;  64 dir=0.5 type=Greenery15
CreateObject pos= -10;  64 dir=0.1 type=Greenery17
CreateObject pos=   4;  70 dir=0.9 type=Greenery16
CreateObject pos=  44;  99 dir=0.0 type=Greenery18
CreateObject pos=  49; 102 dir=0.3 type=Greenery17
CreateObject pos=  53;  78 dir=0.3 type=Greenery15
CreateObject pos=  47;  71 dir=0.0 type=Greenery16
CreateObject pos= 151; 146 dir=1.2 type=Greenery17
CreateObject pos= 125; 139 dir=0.2 type=Greenery18
CreateObject pos= 131; 148 dir=0.5 type=Greenery15
CreateObject pos= 143; 180 dir=0.1 type=Greenery17
CreateObject pos= 116; 189 dir=1.4 type=Greenery19

// Petite montagne est
CreateObject pos=  32;  50 dir=0.9 type=MegaStalk3
CreateObject pos=  43;  15 dir=0.2 type=MegaStalk1
CreateObject pos=  43;  27 dir=1.5 type=MegaStalk4
CreateObject pos=  64;  43 dir=1.3 type=MegaStalk0
CreateObject pos=  73;  54 dir=0.1 type=MegaStalk4
CreateObject pos=  74;  75 dir=0.8 type=MegaStalk4 h=-1
CreateObject pos=  87;  64 dir=0.2 type=MegaStalk2

// Petite montagne ouest
CreateObject pos= -71; -45 dir=0.9 type=Greenery10 h=2
CreateObject pos= -82; -42 dir=0.0 type=Greenery11 h=-3
CreateObject pos= -85; -41 dir=0.9 type=Greenery14 h=1
CreateObject pos= -96; -37 dir=0.3 type=Greenery12 h=1.5
CreateObject pos= -99; -27 dir=0.9 type=Greenery13 h=2
CreateObject pos= -97; -20 dir=1.2 type=Greenery11 h=-1
CreateObject pos= -80; -22 dir=0.5 type=Greenery10 h=-1.5
CreateObject pos= -77; -24 dir=1.9 type=Greenery12 h=0.5
CreateObject pos= -71; -31 dir=0.4 type=Greenery14 h=-2

// Ancienne base
CreateObject pos= -49; 110 dir=0.2 type=Greenery0
CreateObject pos= -47; 114 dir=0.9 type=Greenery1
CreateObject pos= -50; 122 dir=0.0 type=Greenery2
CreateObject pos= -60; 126 dir=0.0 type=Greenery3
CreateObject pos= -68; 130 dir=0.9 type=Greenery1
CreateObject pos= -68; 133 dir=0.1 type=Greenery4
CreateObject pos= -54; 118 dir=1.3 type=Greenery2
CreateObject pos= -69;  99 dir=0.3 type=Greenery3
CreateObject pos= -73; 101 dir=0.6 type=Greenery4

// Petite montagne nord-est
CreateObject pos=  99; -39 dir=0.9 type=MegaStalk5
CreateObject pos=  98; -54 dir=0.2 type=MegaStalk3
CreateObject pos=  85; -54 dir=0.0 type=MegaStalk0
CreateObject pos=  80; -33 dir=1.4 type=MegaStalk1
CreateObject pos=  94; -28 dir=1.1 type=MegaStalk3
CreateObject pos=  89; -43 dir=0.7 type=MegaStalk2
CreateObject pos=  53; -37 dir=0.0 type=MegaStalk4

// Petit lac est
CreateObject pos= 191; 172 dir=0.8 type=Greenery15
CreateObject pos= 202; 171 dir=0.2 type=Greenery19
CreateObject pos= 205; 173 dir=1.8 type=Greenery17
CreateObject pos= 219; 165 dir=0.0 type=Greenery18
CreateObject pos= 219; 159 dir=0.5 type=Greenery16
CreateObject pos= 213; 147 dir=0.8 type=Greenery15
CreateObject pos= 210; 141 dir=1.1 type=Greenery19
CreateObject pos= 211; 138 dir=0.3 type=Greenery17
CreateObject pos= 188; 143 dir=0.7 type=Greenery16

// Vallée nord
CreateObject pos= -63; 245 dir=0.2 type=MegaStalk5
CreateObject pos= -73; 255 dir=1.0 type=MegaStalk3
CreateObject pos= -68; 231 dir=0.6 type=MegaStalk1
CreateObject pos= -53; 218 dir=1.7 type=MegaStalk4
CreateObject pos= -41; 220 dir=0.0 type=MegaStalk2
CreateObject pos= -36; 262 dir=0.8 type=MegaStalk4
CreateObject pos= -17; 256 dir=0.0 type=MegaStalk3
CreateObject pos=  -3; 262 dir=1.8 type=MegaStalk2
CreateObject pos=  26; 269 dir=0.5 type=MegaStalk1
CreateObject pos=  20; 217 dir=0.9 type=MegaStalk0


CreateFog pos=-62;127 height=1.0 dim=24 delay=4.0 type=4
CreateFog pos=-62;129 height=1.5 dim=24 delay=5.0 type=5
CreateFog pos=-64;120 height=1.0 dim=16 delay=3.0 type=4
CreateFog pos=-66;120 height=1.5 dim=16 delay=4.0 type=5
CreateFog pos=-50;117 height=1.0 dim=12 delay=3.3 type=4
CreateFog pos=-50;115 height=1.5 dim=12 delay=4.3 type=5
CreateFog pos=-67;105 height=1.0 dim=12 delay=3.7 type=4
CreateFog pos=-68;106 height=1.5 dim=12 delay=4.7 type=5
CreateFog pos=-56;103 height=1.0 dim=16 delay=4.2 type=4
CreateFog pos=-56;100 height=1.5 dim=16 delay=5.2 type=5
CreateFog pos=-60;113 height=1.3 dim=20 delay=5.1 type=4
CreateFog pos=-61;111 height=1.8 dim=20 delay=6.1 type=5


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=0.00;5.00;-10.00 lookat=0.00;1.00;-3.25 delay=0
