Title.F      text="Jeu libre"
Resume.F     text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Title.E      text="Free game"
Resume.E     text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="fglobal.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=-1

Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=234;129;26;0  // orange
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief10.bmp" factor=1.0
TerrainResource image="textures\res10.bmp"
TerrainWater    image="lava05.tga" level=5.5 moveX=2.0 moveY=1.0 air=TO water=TO color=255;128;0;0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=25.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos=37.50;-60.00 dir=0.0 type=BlueFlag
CreateObject pos=37.50;-78.25 dir=1.5 type=Me
//CreateObject pos=40.75;-78.25 dir=1.5 type=WheeledGrabber
CreateObject pos=35.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=33.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=35.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=33.75;-71.25 dir=0.0 type=PowerCell
CreateObject pos=35.00;-70.00 dir=0.0 type=PowerCell
CreateObject pos=33.75;-70.00 dir=0.0 type=PowerCell
CreateObject pos=35.00;-68.75 dir=0.0 type=PowerCell
CreateObject pos=33.75;-68.75 dir=0.0 type=PowerCell
CreateObject pos=40.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=41.25;-72.50 dir=0.0 type=Titanium
CreateObject pos=40.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=41.25;-71.25 dir=0.0 type=Titanium
CreateObject pos=40.00;-70.00 dir=0.0 type=Titanium
CreateObject pos=41.25;-70.00 dir=0.0 type=Titanium
CreateObject pos=40.00;-68.75 dir=0.0 type=Titanium
CreateObject pos=41.25;-68.75 dir=0.0 type=Titanium

CreateObject pos=42.0;100.0 dir=0.0 type=UraniumOre
CreateObject pos=49.0;100.7 cmdline=49.0;100.7; 48.3; 95.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=42.1; 94.9 cmdline=42.1; 94.9; 38.1; 97.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=37.2;100.6 cmdline=37.2;100.6; 41.3;104.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=43.2;103.2 cmdline=43.2;103.2; 44.9; 99.6 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=36.6;106.1 cmdline=36.6;106.1; 36.6;106.1 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=21.8;126.5 cmdline=21.8;126.5; 16.1;130.8 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-1.6; 85.5 cmdline=-1.6; 85.5; -2.8; 94.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-5.3; 98.5 cmdline=-5.3; 98.5; -3.2;104.8 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-1.8;157.0 cmdline=-1.8;157.0;  4.7;156.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=33.6; 53.6 cmdline=33.6; 53.6; 40.6; 52.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=64.7;144.8 cmdline=64.7;144.8; 64.9;149.0 dir=0.0 type=AlienAnt script1="ant04.txt" run=1

CreateObject pos= -71.4;234.8 cmdline= -71.4;234.8; -78.0;240.2 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-105.8;272.6 cmdline=-105.8;272.6;-102.6;274.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos= -93.4;294.4 cmdline= -93.4;294.4; -93.2;300.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-144.0;302.4 cmdline=-144.0;302.4;-141.4;310.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1

CreateObject pos=101.8; -68.6 dir=1.8 type=TitaniumOre
CreateObject pos=102.1; -65.9 dir=1.8 type=TitaniumOre
CreateObject pos= 85.0; -98.3 dir=1.8 type=TitaniumOre
CreateObject pos= 69.7;-116.9 dir=0.3 type=TitaniumOre
CreateObject pos= 35.2;-116.1 dir=0.0 type=TitaniumOre
CreateObject pos= 33.1;-116.3 dir=0.2 type=TitaniumOre
CreateObject pos= 31.0;-117.5 dir=0.5 type=TitaniumOre
CreateObject pos= 26.9;-114.8 dir=1.7 type=TitaniumOre
CreateObject pos= 27.3;-131.8 dir=0.7 type=TitaniumOre
CreateObject pos= 19.1;-140.7 dir=0.2 type=TitaniumOre
CreateObject pos= 22.2;-111.0 dir=1.9 type=TitaniumOre
CreateObject pos= 20.2;-111.7 dir=0.3 type=TitaniumOre
CreateObject pos= 17.2;-109.4 dir=0.6 type=TitaniumOre
CreateObject pos=  8.8;-107.0 dir=0.1 type=TitaniumOre
CreateObject pos=  7.8;-102.9 dir=1.9 type=TitaniumOre
CreateObject pos=  3.0; -98.7 dir=0.6 type=TitaniumOre
CreateObject pos= -0.6;-103.3 dir=0.6 type=TitaniumOre
CreateObject pos= -3.3; -88.7 dir=0.4 type=TitaniumOre
CreateObject pos= -1.3; -75.5 dir=0.7 type=TitaniumOre
CreateObject pos= -8.9; -74.1 dir=1.2 type=TitaniumOre
CreateObject pos= -4.6; -66.5 dir=0.1 type=TitaniumOre
CreateObject pos=-10.9; -66.7 dir=0.7 type=TitaniumOre
CreateObject pos=-12.9; -64.2 dir=1.3 type=TitaniumOre
CreateObject pos=-16.7; -64.8 dir=1.9 type=TitaniumOre
CreateObject pos=-19.7; -55.5 dir=1.0 type=TitaniumOre
CreateObject pos=-39.2; -75.7 dir=1.0 type=TitaniumOre
CreateObject pos=  8.1; -50.1 dir=0.5 type=TitaniumOre

CreateObject pos=-125; 299 dir=0.1 type=UraniumOre
CreateObject pos=-120; 299 dir=0.2 type=UraniumOre
CreateObject pos=-120; 327 dir=0.2 type=UraniumOre
CreateObject pos=-117; 327 dir=0.0 type=UraniumOre
CreateObject pos= -98; 317 dir=0.0 type=UraniumOre
CreateObject pos=-128; 309 dir=0.4 type=UraniumOre
CreateObject pos=-107; 276 dir=0.1 type=UraniumOre

CreateObject pos= -67.3;239.7 dir=1.2 type=Greenery15
CreateObject pos= -88.7;241.1 dir=0.9 type=Greenery16
CreateObject pos=-101.8;239.6 dir=1.0 type=Greenery18
CreateObject pos= -91.2;259.9 dir=0.2 type=Greenery17
CreateObject pos=-102.1;264.0 dir=0.4 type=Greenery19
CreateObject pos=-109.1;286.0 dir=0.5 type=Greenery15
CreateObject pos=-108.5;293.6 dir=1.9 type=Greenery17
CreateObject pos=-109.4;305.3 dir=1.2 type=Greenery18
CreateObject pos= -99.9;313.3 dir=1.7 type=Greenery16
CreateObject pos= -94.1;310.2 dir=0.4 type=Greenery15
CreateObject pos=-119.5;282.1 dir=1.8 type=Greenery17
CreateObject pos=-149.6;297.5 dir=0.3 type=Greenery19
CreateObject pos=-137.1;317.1 dir=1.1 type=Greenery16
CreateObject pos=-133.1;318.7 dir=1.0 type=Greenery18
CreateObject pos=-127.3;324.8 dir=0.5 type=Greenery15
CreateObject pos=-125.7;305.6 dir=0.1 type=Greenery15

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8  // orange

MapColor floor=165;142;107 water=255;174;64
MapZoom  factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=37.50;5.00;-100.00 lookat=37.50;1.00;-78.25 delay=0
