Title.F      text="Jeu libre"
Resume.F     text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Title.E      text="Jeu libre"
Resume.E     text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Instructions name="fglobal.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=-1

Audio         track=8
AmbiantColor  air=102;68;68;102 water=20;20;20;20  // grey
FogColor      air=50;30;10;0 water=67;80;100;0  // braun-orange
VehicleColor  color=158;120;82;0  // ocre
DeepView      air=200.00 water=25.00 
FogStart      air=0.5 water=0.5
SecondTexture rank=2
Background    image="back01.tga" up=50;30;10;0 down=50;30;10;0
Planet        pos=1.2;0.2 dim=0.40 speed= 0.000 dir=0.5 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet02.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet02.tga" uv1=0.0;0.5 uv2=0.5;1.0
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        pos=0.0;0.2 dim=0.06 speed=-0.035 dir=0.4 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        pos=2.0;0.5 dim=0.05 speed= 0.015 dir=2.0 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0

TerrainGenerate     vision=125.00 depth=1 hard=0.5
TerrainRelief       image="textures\relief01.bmp" factor=1.0
TerrainResource     image="textures\res01.bmp"
TerrainInitTextures image="mars" dx=4 dy=2 table=1;2;3;4;5;6;7;8
TerrainCreate

BeginObject
CreateObject pos=12.50;-65.00 dir=0.0 type=BlueFlag
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
//CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber script1="charge2.txt"
//CreateObject pos=9.25;-78.25 dir=1.5 type=WingedGrabber script1="charge2.txt"
CreateObject pos= 8.75;-72.50 dir=0.0 type=Titanium
CreateObject pos=10.00;-72.50 dir=0.0 type=Titanium
CreateObject pos= 8.75;-71.25 dir=0.0 type=Titanium
CreateObject pos=10.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=11.88;-72.50 dir=0.0 type=Titanium
CreateObject pos=11.88;-71.25 dir=0.0 type=Titanium
CreateObject pos=13.13;-72.50 dir=0.0 type=PowerCell
CreateObject pos=13.13;-71.25 dir=0.0 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=16.25;-72.50 dir=0.0 type=PowerCell
CreateObject pos=15.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=16.25;-71.25 dir=0.0 type=PowerCell
CreateObject pos=-145.00;-10.00 dir=0.5 type=AlienNest
CreateObject pos=-28.25;-116.75 dir=0.9 type=TitaniumOre
CreateObject pos=-30.50;-120.75 dir=0.4 type=TitaniumOre
CreateObject pos=80.00;-58.75 dir=0.4 type=TitaniumOre
CreateObject pos=81.00;-57.00 dir=0.0 type=TitaniumOre
CreateObject pos=83.00;-56.50 dir=0.9 type=TitaniumOre
CreateObject pos=83.25;-58.50 dir=0.1 type=TitaniumOre
CreateObject pos=83.75;-61.50 dir=0.2 type=TitaniumOre
CreateObject pos=84.75;-56.75 dir=0.6 type=TitaniumOre
CreateObject pos=85.00;-59.00 dir=0.4 type=TitaniumOre
CreateObject pos=85.50;-64.50 dir=0.8 type=TitaniumOre
CreateObject pos=86.25;-61.50 dir=0.1 type=TitaniumOre
CreateObject pos=87.50;-57.25 dir=0.2 type=TitaniumOre
CreateObject pos=87.75;-58.50 dir=0.5 type=TitaniumOre
CreateObject pos=88.00;-59.25 dir=0.4 type=TitaniumOre
CreateObject pos=32.50;-90.00 dir=0.5 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=179;128;79 water=154;235;255

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera pos=12.50;-250.00 h=2.50 
