Title.F  text="Sable + fromage"
Resume.F text="Sable + fromage"
Title.E  text="Sable + fromage"
Resume.E text="Sable + fromage"
HelpFile name="cbot.txt"

AmbiantColor   air=102;102;102;102 water=20;20;20;20  // grey
BackColor      air=78;78;127;0 water=67;80;100;0  // magenta
FogColor       air=78;78;127;0 water=67;80;100;0  // magenta
//GreeneryColor     color=189;181;26;0
DeepView       air=125.00 water=25.00 
FogStart       air=0.9 water=0.5
SecondTexture  rank=1
FrontsizeName  image="lens5.tga"

TerrainGenerate     vision=250.00 depth=1 slope=3.0
TerrainWind         speed=0.0;0.0
TerrainRelief       image="textures\relief02.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
//TerrainCloud        image="cloud12.tga" level=400.0
TerrainWater        image="water12.tga" level=30.0 moveX=1.0 moveY=0.3
TerrainCloud        image="cloud03.tga" level=125.0 speed=0.02;0.0
//TerrainInitTextures image="moon" dx=1 dy=1 table=101

TerrainMaterial id=1 image="desert4" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert4" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.4
TerrainMaterial id=2 image="desert4" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainMaterial id=3 image="desert5" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="desert5" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.6

TerrainInit     id=2  // roc1
TerrainLevel    id=1 min= 0.0 max=900.0 slope=0.0 freq= 70.0  // sand
TerrainLevel    id=2 min= 0.0 max=900.0 slope=3.0 freq= 20.0  // roc1
TerrainLevel    id=2 min=36.0 max=900.0 slope=0.0 freq=100.0  // roc1
TerrainLevel    id=4 min= 0.0 max=900.0 slope=3.0 freq= 60.0  // roc2
TerrainLevel    id=3 min=40.0 max=900.0 slope=3.0 freq=100.0  // sand

TerrainCreate

BeginObject
CreateObject pos=37.50;-75.00 dir=0.0 type=SpaceShip run=1
//CreateObject pos= 137.0;-390.0 dir=1.0 type=WreckBotw1
CreateObject pos=37.50;-78.25 dir=1.5 type=Me
CreateObject pos=40.75;-78.25 dir=1.5 type=WheeledGrabber script1="charge.txt"
//CreateObject pos= 137.0;-313.0 dir=1.5 type=Recycler
//CreateObject pos= 544.0; -58.0 dir=1.5 type=Subber
CreateObject pos=34.38;-71.88 dir=0.0 type=Titanium
CreateObject pos=40.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=41.25;-72.50 dir=0.0 type=PowerCell
CreateObject pos=40.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=41.25;-71.25 dir=0.0 type=PowerCell
CreateObject pos=-28.25;-116.75 dir=0.9 type=TitaniumOre
CreateObject pos=-30.50;-120.75 dir=0.4 type=TitaniumOre
CreateObject pos=80.00;-58.75 dir=0.4 type=TitaniumOre
CreateObject pos=81.00;-57.00 dir=0.0 type=TitaniumOre
CreateObject pos=83.00;-56.50 dir=0.9 type=TitaniumOre
CreateObject pos=83.25;-58.50 dir=0.1 type=TitaniumOre
CreateObject pos=83.75;-61.50 dir=0.2 type=TitaniumOre
CreateObject pos=84.75;-56.75 dir=0.6 type=TitaniumOre
CreateObject pos=85.00;-59.00 dir=0.4 type=TitaniumOre
CreateObject pos=85.50;-64.50 dir=0.8 type=TitaniumOre
CreateObject pos=86.25;-61.50 dir=0.1 type=TitaniumOre
CreateObject pos=87.50;-57.25 dir=0.2 type=TitaniumOre
CreateObject pos=87.75;-58.50 dir=0.5 type=TitaniumOre
CreateObject pos=88.00;-59.25 dir=0.4 type=TitaniumOre
CreateObject pos=32.50;-100.00 dir=0.5 type=TitaniumOre

CreateObject pos=120.00;30.00 dir=0.0 type=Greenery2
CreateObject pos=117.50;23.25 dir=0.0 type=Greenery4
CreateObject pos=113.75;13.00 dir=0.0 type=Greenery3

CreateObject pos=154.25;-1.25 dir=0.0 type=Greenery0
CreateObject pos=155.00;-7.50 dir=0.0 type=Greenery4
CreateObject pos=147.50;-10.00 dir=0.1 type=Greenery2
CreateObject pos=163.00;-16.25 dir=0.3 type=Greenery4
CreateObject pos=155.00;-10.00 dir=0.0 type=Greenery1
CreateObject pos=158.75;-15.50 dir=0.8 type=Greenery4
CreateObject pos=150.00;-7.50 dir=0.0 type=Greenery3

CreateObject pos=177.50;38.25 dir=0.2 type=Greenery4
CreateObject pos=176.25;25.25 dir=0.0 type=Greenery3
CreateObject pos=180.00;27.75 dir=0.0 type=Greenery0
CreateObject pos=181.25;34.25 dir=0.0 type=Greenery4
CreateObject pos=180.00;42.50 dir=0.2 type=Greenery3
CreateObject pos=178.75;21.25 dir=0.0 type=Greenery2
CreateObject pos=182.50;27.75 dir=0.3 type=Greenery4
CreateObject pos=181.25;43.00 dir=0.0 type=Greenery1
CreateObject pos=180.00;25.25 dir=1.5 type=Greenery4
CreateObject pos=187.50;18.75 dir=0.9 type=Greenery4

CreateObject pos=110.00;-20.00 dir=0.5 type=Greenery0
CreateObject pos=105.00;-5.00 dir=0.0 type=Greenery2
CreateObject pos=102.75;3.00 dir=0.0 type=Greenery4
CreateObject pos=95.00;5.00 dir=0.5 type=Greenery3
CreateObject pos=108.00;-2.50 dir=0.0 type=Greenery0
CreateObject pos=100.75;-8.25 dir=0.0 type=Greenery1
CreateObject pos=105.00;10.25 dir=0.0 type=Greenery3
CreateObject pos=93.50;0.00 dir=0.7 type=Greenery2

CreateObject pos=150.00;25.00 dir=0.0 type=BlackBox
CreateObject pos=12.50;-137.50 dir=1.0 type=WreckBotw1
CreateObject pos=15.00;-140.50 dir=1.0 type=Greenery8
CreateObject pos=20.00;-135.50 dir=0.0 type=Greenery9
CreateObject pos=-25.00;-62.50 dir=1.0 type=WreckBott1
CreateObject pos=75.00;-97.50 dir=1.0 type=WreckBotr1
CreateObject pos=125.00;-12.50 dir=1.0 type=WreckBotw2
CreateObject pos=145.00;-12.50 dir=0.2 type=WreckBotw1
CreateObject pos=137.50;-20.00 dir=0.0 type=WreckBott1 h=-2.0
CreateObject pos=150.00;-25.00 dir=0.3 type=WreckBotr1 h=-1.0
CreateObject pos=152.50;-26.25 dir=1.6 type=WreckBotw1 h=-1.0
CreateObject pos=130.00;0.25 dir=1.3 type=WreckBott2
CreateObject pos=132.50;5.00 dir=0.4 type=WreckBotr2 h=-2.0
CreateObject pos=147.50;22.50 dir=1.0 type=WreckBotw1

CreateObject pos=90.00;-35.00 dir=1.0 type=RuinBotFactory
CreateObject pos=90.00;-36.25 dir=0.2 type=Greenery0
CreateObject pos=89.50;-31.25 dir=0.0 type=Greenery4
CreateObject pos=87.00;-35.00 dir=1.9 type=WreckBotw1 h=-1.0
CreateObject pos=93.75;-42.50 dir=0.7 type=WreckBott1 h=-1.0
CreateObject pos=80.00;-42.50 dir=0.3 type=RuinSupport

CreateObject pos=160.00;65.00 dir=1.0 type=RuinBotFactory
CreateObject pos=155.00;62.50 dir=0.3 type=WreckBott1 h=-0.5
CreateObject pos=150.00;67.50 dir=0.3 type=RuinConverter
CreateObject pos=160.00;70.00 dir=0.3 type=Greenery4
CreateObject pos=167.50;62.50 dir=0.3 type=Greenery1

CreateObject pos=-20.00;-80.00 dir=1.0 type=RuinBotFactory h=-5.0
CreateObject pos=-10.00;-75.00 dir=0.3 type=RuinDoor
CreateObject pos=-7.50;-80.00 dir=0.0 type=RuinSupport
CreateObject pos=-6.25;-87.50 dir=1.1 type=RuinRadar
CreateObject pos=-6.25;-100.00 dir=0.0 type=RuinConverter
CreateObject pos=-10.00;-103.00 dir=0.0 type=Greenery5
CreateObject pos=-11.25;-98.75 dir=0.0 type=Greenery6 h=-1.0
CreateObject pos=-10.50;-100.00 dir=0.0 type=Greenery7 h=1.5
CreateObject pos=-6.25;-102.50 dir=0.0 type=Greenery6 h=-1.0

CreateObject pos=5.00;155.00 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=0.00;175.00 dir=0.1 type=RuinHeadCamp
CreateObject pos=-22.50;160.00 dir=0.2 type=Ruinfactory
CreateObject pos=-12.50;150.00 dir=0.9 type=WreckBotr2 h=-2.0
CreateObject pos=10.00;137.50 dir=0.3 type=RuinRadar
CreateObject pos=5.00;136.25 dir=1.2 type=RuinSupport

CreateObject pos=-17.75;-89.25 dir=0.0 type=Tree0 h=0.0
CreateObject pos=1.00;-107.75 dir=0.4 type=Tree1 h=-2.0
CreateObject pos=15.00;-111.00 dir=1.2 type=Tree2 h=4.0
CreateObject pos=14.25;-109.25 dir=0.0 type=Greenery5 h=-1.0
CreateObject pos=16.75;-110.75 dir=0.4 type=Greenery6 h=1.5
CreateObject pos=22.25;-111.00 dir=0.9 type=Greenery7 h=0.0
CreateObject pos=23.75;-109.25 dir=0.7 type=Tree3 h=0.0
CreateObject pos=57.50;-98.50 dir=0.3 type=Tree1 h=4.0
CreateObject pos=83.25;-83.25 dir=1.8 type=Tree0 h=-1.0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=165;142;107 water=154;235;255

EnableBuild type=FACTORY
EnableBuild type=CONVERT
DoneResearch type=WINGER

EndMissionTake pos=37.50;-75.00 type=BlackBox min=1

Camera pos=12.50;-250.00 h=2.50 
