Title.F      text="Boîte noire"
Resume.F     text="Recherchez la boîte noire de l'expédition précédente pour connaître les coordonnées de la prochaine planète."
Title.E      text="Black Box"
Resume.E     text="Discover crucial information left behind by the first expedition."
Instructions name="mhlune4.txt"
Satellite    name="milune4.txt"
Loading      name="mllune4.txt"
SoluceFile   name="mslune4.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0     water=67;80;100;0  // magenta
VehicleColor  color=208;206;196;0  // sable clair
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.tga" up=0;0;0;0 down=0;0;0;0
FrontsizeName image="lens1.tga"
Planet        pos=0.0;0.7 dim=0.5 speed=0.002 dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="textures\relief13.bmp" factor=1.0
TerrainResource     image="textures\resae.bmp"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

MaxFlyingHeight max=47.5

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
CreateObject pos= 9.25;-78.25 dir=1.5 type=WingedGrabber    power=0.15 script2="exchg1.txt" script1="charge1.txt"
CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber power=0.15 script2="exchg1.txt" script1="charge1.txt"
//CreateObject pos= 8.75;-72.50 dir=0.0 type=PowerCell
//CreateObject pos=10.00;-72.50 dir=0.0 type=PowerCell
//CreateObject pos= 8.75;-71.25 dir=0.0 type=PowerCell
//CreateObject pos=10.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=15.60;-71.88 dir=0.0 type=Titanium
CreateObject pos=11.90;-72.50 dir=0.3 type=TitaniumOre
CreateObject pos=13.10;-72.50 dir=0.5 type=TitaniumOre
CreateObject pos=11.90;-71.25 dir=1.8 type=TitaniumOre
CreateObject pos=13.10;-71.25 dir=0.0 type=TitaniumOre

CreateObject pos=   0;230 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=  -5;250 dir=0.1 type=RuinHeadCamp
CreateObject pos= -26;285 dir=1.0 type=WreckBott1
CreateObject pos= -25;288 dir=0.2 type=BlackBox
CreateObject pos= -41;257 dir=0.4 type=RuinBotFactory
CreateObject pos= -42;238 dir=0.3 type=WreckBotw1
CreateObject pos= -21;216 dir=1.1 type=WreckBotw2
CreateObject pos=  -8;164 dir=0.9 type=WreckBott2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

NewScript name="charge1.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=PowerStation
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
DoneResearch type=TRACKER
DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=12.50;-75.00 type=BlackBox min=1

Camera eye=12.50;20.0;-120.00 lookat=12.50;1.00;-78.25 delay=0
