Title.F      text="Invasion"
Resume.F     text="Résistez à une invasion de fourmis géantes."
Title.E      text="Invasion"
Resume.E     text="Hold out against a giant ant invasion."
Instructions name="mhsaari2.txt"
Satellite    name="misaari2.txt"
Loading      name="mlsaari2.txt"
SoluceFile   name="mssaari2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=5
AmbiantColor  air=136;136;102;102 water=20;20;20;20  // grey
FogColor      air=254;245;146;0 water=67;80;100;0  // yellow
VehicleColor  color=158;143;68;0  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=6
Background    image="back33.tga" up=254;245;146;0 down=254;245;146;0 cloudUp=254;245;146;0 cloudDown=254;245;146;0
FrontsizeName image="lens4.tga"
Planet        pos=4.8;0.2 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;-8.0
TerrainRelief       image="textures\relief09.bmp" factor=1.0
TerrainResource     image="textures\resae.bmp"
TerrainCloud        image="cloud04.tga" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos= 0.00; 0.00 dir=0.0 type=SpaceShip run=1
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
CreateObject pos=-3.25;-3.25 dir=1.5 type=WheeledShooter script1="kill1.txt" script2="charge2.txt"
CreateObject pos= 3.25;-3.25 dir=1.5 type=WheeledGrabber script3="exchg1.txt" script2="charge2.txt" script1="titan2.txt"
CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos=-0.62; 2.50 dir=0.0 type=Titanium
CreateObject pos= 0.63; 2.50 dir=0.0 type=Titanium
CreateObject pos= 2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos= 3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateObject pos=35.00;67.00 dir=0.0 type=TitaniumOre
CreateObject pos=42.00;64.00 dir=0.0 type=TitaniumOre
CreateObject pos=49.00;59.00 dir=0.0 type=TitaniumOre
CreateObject pos=50.00;57.00 dir=0.0 type=TitaniumOre
CreateObject pos=65.00;62.00 dir=0.0 type=TitaniumOre

CreateObject pos=42.00;-34.00 dir=0.0 type=TitaniumOre
CreateObject pos=43.00;-39.00 dir=0.0 type=TitaniumOre

CreateObject pos=-54.00;-4.00 dir=0.0 type=TitaniumOre
CreateObject pos=-57.00;-1.00 dir=0.0 type=TitaniumOre
CreateObject pos=-62.00;14.00 dir=0.0 type=TitaniumOre

// Première vague :
CreateObject pos= -50;-200 type=AlienAnt script1="ant02.txt" run=1 cmdline=1
CreateObject pos= -90;-250 type=AlienAnt script1="ant02.txt" run=1 cmdline=1
CreateObject pos=-140;  50 type=AlienAnt script1="ant02.txt" run=1 cmdline=1
CreateObject pos=-150;  75 type=AlienAnt script1="ant02.txt" run=1 cmdline=1
//CreateObject pos= -50;-200 type=AlienAnt script1="antattaw.txt" run=1 cmdline=1
//CreateObject pos= -90;-250 type=AlienAnt script1="antattaw.txt" run=1 cmdline=1
//CreateObject pos=-140;  50 type=AlienAnt script1="antattaw.txt" run=1 cmdline=1
//CreateObject pos=-150;  75 type=AlienAnt script1="antattaw.txt" run=1 cmdline=1

// Deuxième vague :
CreateObject pos= 201; 193 dir=0.2 type=AlienEgg autoValue1= 10 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos=  38; 298 dir=1.5 type=AlienEgg autoValue1= 20 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos= 106; 249 dir=0.8 type=AlienEgg autoValue1= 30 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos=-291; 308 dir=0.0 type=AlienEgg autoValue1= 40 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos= -43; 208 dir=1.3 type=AlienEgg autoValue1= 50 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos=-243; 278 dir=0.6 type=AlienEgg autoValue1= 60 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos=   3;-262 dir=1.9 type=AlienEgg autoValue1= 70 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos= 288;-299 dir=0.1 type=AlienEgg autoValue1= 80 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos= 192;-214 dir=1.4 type=AlienEgg autoValue1= 90 autoType=AlienAnt autoString="ant10.txt" run=1
CreateObject pos=  97;-308 dir=0.7 type=AlienEgg autoValue1=100 autoType=AlienAnt autoString="ant10.txt" run=1
//CreateObject pos= 201; 193 dir=0.2 type=AlienEgg autoValue1= 10 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos=  38; 298 dir=1.5 type=AlienEgg autoValue1= 20 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos= 106; 249 dir=0.8 type=AlienEgg autoValue1= 30 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos=-291; 308 dir=0.0 type=AlienEgg autoValue1= 40 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos= -43; 208 dir=1.3 type=AlienEgg autoValue1= 50 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos=-243; 278 dir=0.6 type=AlienEgg autoValue1= 60 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos=   3;-262 dir=1.9 type=AlienEgg autoValue1= 70 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos= 288;-299 dir=0.1 type=AlienEgg autoValue1= 80 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos= 192;-214 dir=1.4 type=AlienEgg autoValue1= 90 autoType=AlienAnt autoString="antattsw.txt" run=1
//CreateObject pos=  97;-308 dir=0.7 type=AlienEgg autoValue1=100 autoType=AlienAnt autoString="antattsw.txt" run=1

// Background :
CreateObject pos= 110;  80 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= 130;  90 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1

CreateObject pos= -80; 200 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= -70; 220 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1

CreateObject pos= -50;-150 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= -40;-170 cmdline= 0; 0; 100; 350 type=AlienAnt script1="antec.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=180;157;72 water=154;235;255
MapZoom  factor=2

NewScript name="titan2.txt" type=WheeledGrabber
NewScript name="titan2.txt" type=TrackedGrabber
NewScript name="titan2.txt" type=WingedGrabber
NewScript name="titan2.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=PowerStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
