Title.F      text="Minerai de titanium"
Resume.F     text="Développez des robots volants pour pouvoir accéder aux matières premières sur la surface accidentée de la lune."
Title.E      text="Titanium ore"
Resume.E     text="Develop flying bots to access essential raw material on the broken Moon surface."
Instructions name="mhlune1.txt"
Satellite    name="milune1.txt"
Loading      name="mllune1.txt"
SoluceFile   name="mslune1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=201 lost=0

Audio         track=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0     water=67;80;100;0  // magenta
VehicleColor  color=208;206;196;0  // sable clair
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.tga" up=0;0;0;0 down=0;0;0;0
FrontsizeName image="lens1.tga"
Planet        mode=0 pos=0.0;0.7 dim=0.50 speed=0.002 dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=1.0;0.2 dim=0.50 speed=0.0   dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=4.1;0.1 dim=0.15 speed=0.0   dir=0.3 image="planet01.tga" uv1=0.0;0.5 uv2=0.5;1.0

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="textures\relief03.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

MaxFlyingHeight max=47.5

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=11
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber script1="exchg1.txt"
CreateObject pos= 8.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=10.00;-72.50 dir=0.3 type=PowerCell
CreateObject pos= 8.75;-71.25 dir=1.1 type=PowerCell
CreateObject pos=10.00;-71.25 dir=0.5 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=16.25;-72.50 dir=0.5 type=Titanium
CreateObject pos=15.00;-71.25 dir=0.5 type=Titanium
CreateObject pos=16.25;-71.25 dir=1.0 type=Titanium

CreateObject pos=-136.4;-59.3 dir=0.2 type=TitaniumOre
CreateObject pos=-137.5;-54.7 dir=0.9 type=TitaniumOre
CreateObject pos=-137.2;-60.2 dir=1.5 type=TitaniumOre
CreateObject pos=-135.0; 31.9 dir=0.0 type=TitaniumOre
CreateObject pos= -18.4; 71.3 dir=0.0 type=TitaniumOre
CreateObject pos= -15.4; 70.4 dir=1.6 type=TitaniumOre
CreateObject pos= -16.2; 71.4 dir=0.1 type=TitaniumOre
CreateObject pos= -15.5; 66.4 dir=0.9 type=TitaniumOre
CreateObject pos=  67.0; 82.5 dir=0.2 type=TitaniumOre

CreateObject pos= -99.0; 42.0 dir=1.2 type=ApolloLEM
CreateObject pos= -61.0; 24.0 dir=0.5 type=ApolloJeep proxyActivate=1 proxyDistance=20 camera=BACK
CreateObject pos= -94.0; 29.0 dir=0.5 type=ApolloFlag
CreateObject pos= -84.0; 44.0 dir=0.5 type=ApolloAntenna
CreateObject pos= -87.0; 49.0 dir=0.5 type=ApolloModule

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=ResearchCenter
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
DoneResearch type=TRACKER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=12.50;-75.00 type=TitaniumOre    min=4
EndMissionTake pos=12.50;-75.00 type=WheeledGrabber min=1
EndMissionTake pos=12.50;-75.00 type=WingedGrabber  min=1 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=12.50;20.0;-120.00 lookat=12.50;1.00;-78.25 delay=0
