Title.F      text="Equipement"
Resume.F     text="Equipez-vous pour affronter la grande aventure."
Title.E      text="Equipment"
Resume.E     text="Prepare yourself to embark on mankind's most thrilling adventure yet."
Instructions name="mhterre1.txt"
SoluceFile   name="msterre1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=101 lost=0
MessageDelay factor=5

Audio         track=2
AmbiantColor  air=120;90;0;0 water=20;20;20;20  // grey
FogColor      air=100;100;90;0 water=67;80;100;0  // magenta
VehicleColor  color=168;158;118;0  // sable
GreeneryColor color=161;151;41;0
DeepView      air=50.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    up=100;100;90;0 down=100;100;90;0

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="textures\relief11.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"

TerrainMaterial id=1 image="desert6" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert6" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial id=3 image="desert6" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial id=4 image="desert6" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial id=5 image="desert6" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=2 image="desert6" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=0.0 max=900.0 slope=2.0 freq=100.0  // roc
TerrainLevel    id=1 center=-50;40 radius=20

TerrainLevel    id=4 center= -40;-350 radius=1  // road
TerrainLevel    id=4 center= -40;-340 radius=1  // road
TerrainLevel    id=4 center= -40;-330 radius=1  // road
TerrainLevel    id=4 center= -40;-320 radius=1  // road
TerrainLevel    id=4 center= -40;-310 radius=1  // road
TerrainLevel    id=4 center= -40;-300 radius=1  // road
TerrainLevel    id=4 center= -40;-290 radius=1  // road
TerrainLevel    id=4 center= -40;-280 radius=1  // road
TerrainLevel    id=4 center= -40;-270 radius=1  // road
TerrainLevel    id=4 center= -40;-260 radius=1  // road
TerrainLevel    id=4 center= -40;-250 radius=1  // road
TerrainLevel    id=4 center= -40;-240 radius=1  // road
TerrainLevel    id=4 center= -40;-230 radius=1  // road
TerrainLevel    id=4 center= -40;-220 radius=1  // road
TerrainLevel    id=4 center= -40;-210 radius=1  // road
TerrainLevel    id=4 center= -40;-200 radius=1  // road
TerrainLevel    id=4 center= -40;-190 radius=1  // road
TerrainLevel    id=4 center= -40;-180 radius=1  // road
TerrainLevel    id=4 center= -40;-170 radius=1  // road
TerrainLevel    id=4 center= -40;-160 radius=1  // road
TerrainLevel    id=4 center= -40;-150 radius=1  // road
TerrainLevel    id=4 center= -40;-140 radius=1  // road
TerrainLevel    id=4 center= -40;-130 radius=1  // road
TerrainLevel    id=4 center= -40;-120 radius=1  // road
TerrainLevel    id=4 center= -40;-110 radius=1  // road
TerrainLevel    id=4 center= -40;-100 radius=1  // road
TerrainLevel    id=4 center= -40; -90 radius=1  // road
TerrainLevel    id=4 center= -40; -80 radius=1  // road
TerrainLevel    id=4 center= -40; -70 radius=1  // road
TerrainLevel    id=4 center= -40; -60 radius=1  // road
TerrainLevel    id=5 center= -40; -50 radius=1  // road
TerrainLevel    id=4 center= -40; -40 radius=1  // road
TerrainLevel    id=4 center= -40; -30 radius=1  // road
TerrainLevel    id=4 center= -40; -20 radius=1  // road
TerrainLevel    id=4 center= -40; -10 radius=1  // road
TerrainLevel    id=4 center= -40;   0 radius=1  // road
TerrainLevel    id=4 center= -40;  10 radius=1  // road
TerrainLevel    id=4 center= -40;  20 radius=1  // road
TerrainLevel    id=4 center= -40;  30 radius=1  // road
TerrainLevel    id=5 center= -40;  40 radius=1  // road
TerrainLevel    id=4 center= -40;  50 radius=1  // road
TerrainLevel    id=4 center= -40;  60 radius=1  // road
TerrainLevel    id=4 center= -40;  70 radius=1  // road
TerrainLevel    id=4 center= -40;  80 radius=1  // road
TerrainLevel    id=4 center= -40;  90 radius=1  // road
TerrainLevel    id=4 center= -40; 100 radius=1  // road
TerrainLevel    id=4 center= -40; 110 radius=1  // road
TerrainLevel    id=4 center= -40; 120 radius=1  // road
TerrainLevel    id=4 center= -40; 130 radius=1  // road
TerrainLevel    id=4 center= -40; 140 radius=1  // road
TerrainLevel    id=4 center= -40; 150 radius=1  // road
TerrainLevel    id=4 center= -40; 160 radius=1  // road
TerrainLevel    id=4 center= -40; 170 radius=1  // road
TerrainLevel    id=4 center= -40; 180 radius=1  // road
TerrainLevel    id=4 center= -40; 190 radius=1  // road
TerrainLevel    id=4 center= -40; 200 radius=1  // road
TerrainLevel    id=4 center= -40; 210 radius=1  // road
TerrainLevel    id=4 center= -40; 220 radius=1  // road
TerrainLevel    id=4 center= -40; 230 radius=1  // road
TerrainLevel    id=4 center= -40; 240 radius=1  // road
TerrainLevel    id=4 center= -40; 250 radius=1  // road
TerrainLevel    id=4 center= -40; 260 radius=1  // road
TerrainLevel    id=4 center= -40; 270 radius=1  // road
TerrainLevel    id=4 center= -40; 280 radius=1  // road
TerrainLevel    id=4 center= -40; 290 radius=1  // road
TerrainLevel    id=4 center= -40; 300 radius=1  // road
TerrainLevel    id=4 center= -40; 310 radius=1  // road
TerrainLevel    id=4 center= -40; 320 radius=1  // road
TerrainLevel    id=4 center= -40; 330 radius=1  // road
TerrainLevel    id=4 center= -40; 340 radius=1  // road
TerrainLevel    id=4 center= -40; 350 radius=1  // road

TerrainLevel    id=3 center=-350;  40 radius=1  // road
TerrainLevel    id=3 center=-340;  40 radius=1  // road
TerrainLevel    id=3 center=-330;  40 radius=1  // road
TerrainLevel    id=3 center=-320;  40 radius=1  // road
TerrainLevel    id=3 center=-310;  40 radius=1  // road
TerrainLevel    id=3 center=-300;  40 radius=1  // road
TerrainLevel    id=3 center=-290;  40 radius=1  // road
TerrainLevel    id=3 center=-280;  40 radius=1  // road
TerrainLevel    id=3 center=-270;  40 radius=1  // road
TerrainLevel    id=3 center=-260;  40 radius=1  // road
TerrainLevel    id=3 center=-250;  40 radius=1  // road
TerrainLevel    id=3 center=-240;  40 radius=1  // road
TerrainLevel    id=3 center=-230;  40 radius=1  // road
TerrainLevel    id=3 center=-220;  40 radius=1  // road
TerrainLevel    id=3 center=-210;  40 radius=1  // road
TerrainLevel    id=3 center=-200;  40 radius=1  // road
TerrainLevel    id=3 center=-190;  40 radius=1  // road
TerrainLevel    id=3 center=-180;  40 radius=1  // road
TerrainLevel    id=3 center=-170;  40 radius=1  // road
TerrainLevel    id=3 center=-160;  40 radius=1  // road
TerrainLevel    id=3 center=-150;  40 radius=1  // road
TerrainLevel    id=3 center=-140;  40 radius=1  // road
TerrainLevel    id=3 center=-130;  40 radius=1  // road
TerrainLevel    id=5 center=-120;  40 radius=1  // road
TerrainLevel    id=3 center=-110;  40 radius=1  // road
TerrainLevel    id=3 center=-100;  40 radius=1  // road
TerrainLevel    id=3 center= -90;  40 radius=1  // road
TerrainLevel    id=3 center= -80;  40 radius=1  // road
TerrainLevel    id=3 center= -70;  40 radius=1  // road
TerrainLevel    id=3 center= -60;  40 radius=1  // road
TerrainLevel    id=3 center= -50;  40 radius=1  // road
TerrainLevel    id=3 center= -30;  40 radius=1  // road
TerrainLevel    id=3 center= -20;  40 radius=1  // road
TerrainLevel    id=3 center= -10;  40 radius=1  // road
TerrainLevel    id=3 center=   0;  40 radius=1  // road
TerrainLevel    id=3 center=  10;  40 radius=1  // road
TerrainLevel    id=3 center=  20;  40 radius=1  // road
TerrainLevel    id=5 center=  30;  40 radius=1  // road
TerrainLevel    id=3 center=  40;  40 radius=1  // road
TerrainLevel    id=3 center=  50;  40 radius=1  // road
TerrainLevel    id=3 center=  60;  40 radius=1  // road
TerrainLevel    id=3 center=  70;  40 radius=1  // road
TerrainLevel    id=3 center=  80;  40 radius=1  // road
TerrainLevel    id=3 center=  90;  40 radius=1  // road
TerrainLevel    id=3 center= 100;  40 radius=1  // road
TerrainLevel    id=3 center= 110;  40 radius=1  // road
TerrainLevel    id=3 center= 120;  40 radius=1  // road
TerrainLevel    id=3 center= 130;  40 radius=1  // road
TerrainLevel    id=3 center= 140;  40 radius=1  // road
TerrainLevel    id=3 center= 150;  40 radius=1  // road
TerrainLevel    id=3 center= 160;  40 radius=1  // road
TerrainLevel    id=3 center= 170;  40 radius=1  // road
TerrainLevel    id=3 center= 180;  40 radius=1  // road
TerrainLevel    id=3 center= 190;  40 radius=1  // road
TerrainLevel    id=3 center= 200;  40 radius=1  // road
TerrainLevel    id=3 center= 210;  40 radius=1  // road
TerrainLevel    id=3 center= 220;  40 radius=1  // road
TerrainLevel    id=3 center= 230;  40 radius=1  // road
TerrainLevel    id=3 center= 240;  40 radius=1  // road
TerrainLevel    id=3 center= 250;  40 radius=1  // road
TerrainLevel    id=3 center= 260;  40 radius=1  // road
TerrainLevel    id=3 center= 270;  40 radius=1  // road
TerrainLevel    id=3 center= 280;  40 radius=1  // road
TerrainLevel    id=3 center= 290;  40 radius=1  // road
TerrainLevel    id=3 center= 300;  40 radius=1  // road
TerrainLevel    id=3 center= 310;  40 radius=1  // road
TerrainLevel    id=3 center= 320;  40 radius=1  // road
TerrainLevel    id=3 center= 330;  40 radius=1  // road
TerrainLevel    id=3 center= 340;  40 radius=1  // road

TerrainLevel    id=4 center=  30;  30 radius=1  // road
TerrainLevel    id=4 center=  30;  20 radius=1  // road
TerrainLevel    id=4 center=  30;  10 radius=1  // road
TerrainLevel    id=4 center=  30;   0 radius=1  // road
TerrainLevel    id=4 center=  30; -10 radius=1  // road
TerrainLevel    id=4 center=  30; -20 radius=1  // road
TerrainLevel    id=4 center=  30; -30 radius=1  // road
TerrainLevel    id=4 center=  30; -40 radius=1  // road

TerrainLevel    id=3 center=  40; -50 radius=1  // road
TerrainLevel    id=5 center=  30; -50 radius=1  // road
TerrainLevel    id=3 center=  20; -50 radius=1  // road
TerrainLevel    id=3 center=  10; -50 radius=1  // road
TerrainLevel    id=3 center=   0; -50 radius=1  // road
TerrainLevel    id=3 center= -10; -50 radius=1  // road
TerrainLevel    id=3 center= -20; -50 radius=1  // road
TerrainLevel    id=3 center= -30; -50 radius=1  // road
TerrainLevel    id=3 center= -50; -50 radius=1  // road
TerrainLevel    id=3 center= -60; -50 radius=1  // road
TerrainLevel    id=3 center= -70; -50 radius=1  // road
TerrainLevel    id=3 center= -80; -50 radius=1  // road
TerrainLevel    id=3 center= -90; -50 radius=1  // road
TerrainLevel    id=3 center=-100; -50 radius=1  // road
TerrainLevel    id=3 center=-110; -50 radius=1  // road

TerrainLevel    id=4 center=-120; 130 radius=1  // road
TerrainLevel    id=4 center=-120; 120 radius=1  // road
TerrainLevel    id=4 center=-120; 110 radius=1  // road
TerrainLevel    id=4 center=-120; 100 radius=1  // road
TerrainLevel    id=4 center=-120;  90 radius=1  // road
TerrainLevel    id=4 center=-120;  80 radius=1  // road
TerrainLevel    id=4 center=-120;  70 radius=1  // road
TerrainLevel    id=4 center=-120;  60 radius=1  // road
TerrainLevel    id=4 center=-120;  50 radius=1  // road

TerrainCreate

GroundSpot pos=   0;  0 radius=40 color=220;170;160  // vaisseau
GroundSpot pos= -25; -8 radius=50 color=190;230;220  // construction
GroundSpot pos=-125;100 radius=40 color=190;220;160
GroundSpot pos=-107; 58 radius=20 color=190;220;160
GroundSpot pos= -20; 30 radius=40 color=190;220;160
GroundSpot pos= -48; 32 radius=20 color=190;220;160
GroundSpot pos= -44;-20 radius=20 color=190;220;160
GroundSpot pos=  10;-60 radius=40 color=190;220;160
GroundSpot pos= -99;-45 radius=40 color=190;220;160  // bbox
GroundSpot pos= -99;-22 radius=50 color=230;210;190

BeginObject
CreateObject pos=-115.0;115.0 dir=0.3 type=Me option=2
CreateObject pos=-108.0;114.0 dir=1.0 type=BotFactory selectable=0
CreateObject pos=-111.0;114.0 dir=1.0 type=PracticeBot selectable=0
CreateObject pos=-130.0;105.0 dir=1.0 type=RadarStation selectable=0
CreateObject pos= -29.0; 20.0 dir=0.5 type=WheeledGrabber selectable=0
CreateObject pos=   0.0;  0.0 dir=0.0 type=StartArea
CreateObject pos= -26.0;-14.0 dir=1.0 type=Titanium
CreateObject pos= -26.0;  5.0 dir=1.0 type=Titanium
CreateObject pos= -28.0; -6.0 dir=0.0 type=PowerCell
CreateObject pos= -26.0; -6.0 dir=0.0 type=PowerCell
CreateObject pos= -28.0; -4.0 dir=0.0 type=PowerCell
CreateObject pos= -26.0; -4.0 dir=0.0 type=PowerCell
CreateObject pos= -18.0;-30.0 dir=0.0 type=RadarStation
CreateObject pos= -52.8; 38.0 dir=0.1 type=Bag proxyActivate=1 proxyDistance=5
CreateObject pos= -47.0; 20.0 dir=0.0 type=Houston

CreateObject pos=  37; 47 cmdline=3;-37;47;-37;-47;37;-47 dir=1.0 type=PracticeBot        trainer=1 script1="strain1.txt" run=1 power=100 selectable=0
CreateObject pos=  37;-47 cmdline=3;37;47;-37;47;-37;-47  dir=1.5 type=WheeledSniffer  trainer=1 script1="strain1.txt" run=1 power=100 selectable=0
CreateObject pos=-110; 43 cmdline=3;-43;43;-43;47;-110;47 dir=0.0 type=WheeledShooter trainer=1 script1="strain1.txt" run=1 power=100 selectable=0
CreateObject pos=   5;  5 cmdline=3;5;-5;-5;-5;-5;5       dir=0.5 type=TrackedSniffer trainer=1 script1="strain2.txt" run=1 power=100 selectable=0

CreateObject pos=-45;31 dir=1.5 type=Tech option=2 selectable=0 clip=0
CreateObject pos=-47;24 dir=1.2 type=Tech option=2 selectable=0 clip=0 script1="human02.txt" run=1
CreateObject pos=-43;28 dir=0.0 type=Tech option=2 selectable=0 clip=0 script1="human01.txt" run=1
CreateObject pos=-46;14 dir=1.0 type=Tech option=2 selectable=0 clip=0 script1="human03.txt" run=1
CreateObject pos=-44; 9 dir=1.2 type=Tech option=2 selectable=0 clip=0
CreateObject pos=-45;10 dir=0.1 type=Tech option=2 selectable=0 clip=0

//CreateObject pos=-100.0;-45.0 dir=0.0 type=GoalArea
CreateObject pos=-109.0;-42.4 dir=0.5 type=Barrier1
CreateObject pos=-109.0;-47.6 dir=0.5 type=Barrier1

CreateObject pos=48.0;-42.4 dir=0.5 type=Barrier1
CreateObject pos=48.0;-47.6 dir=0.5 type=Barrier1

CreateObject pos=-32.4;-58.0 dir=0.0 type=Barrier1
CreateObject pos=-37.6;-58.0 dir=0.0 type=Barrier1

CreateObject pos= -27.8; -37.3 dir=0.0 type=Tree0
CreateObject pos= -44.0; -51.3 dir=0.2 type=Tree1
CreateObject pos= -41.5; -26.7 dir=1.7 type=Tree2
CreateObject pos= -47.5;  -7.4 dir=0.5 type=Tree3
CreateObject pos= -44.7;  -3.5 dir=0.5 type=Tree1
CreateObject pos=   9.6; -36.2 dir=1.1 type=Tree2
CreateObject pos=  28.7; -12.5 dir=0.0 type=Tree3
CreateObject pos=  28.3;  -7.0 dir=1.4 type=Tree1
CreateObject pos=  41.6;  12.1 dir=1.5 type=Tree0
CreateObject pos=  46.9;  56.8 dir=1.1 type=Tree1
CreateObject pos=-113.5; -42.7 dir=0.3 type=Tree2
CreateObject pos= -16.3; -77.7 dir=1.1 type=Tree3
CreateObject pos= -41.9;-109.4 dir=0.0 type=Tree0
CreateObject pos= -56.0;  38.3 dir=0.6 type=Tree1
CreateObject pos= -89.8;  52.3 dir=0.0 type=Tree2
CreateObject pos=-135.6;  39.6 dir=0.4 type=Tree0

CreateObject pos= -47.0;-21.2 dir=0.3 type=Greenery0
CreateObject pos= -47.6;-17.6 dir=1.9 type=Greenery1
CreateObject pos= -40.9;-22.3 dir=0.7 type=Greenery4
CreateObject pos= -16.9;-19.6 dir=0.5 type=Greenery2
CreateObject pos= -24.5;  0.5 dir=0.1 type=Greenery3
CreateObject pos= -24.0; 37.2 dir=0.8 type=Greenery2
CreateObject pos= -18.4; 38.2 dir=1.2 type=Greenery1
CreateObject pos=  42.7;-35.2 dir=0.2 type=Greenery2
CreateObject pos=   8.5;-57.7 dir=1.6 type=Greenery4
CreateObject pos= -47.4;-70.5 dir=0.1 type=Greenery3
CreateObject pos= -87.1;-39.0 dir=0.5 type=Greenery0
CreateObject pos= -97.7;-50.2 dir=0.0 type=Greenery1
CreateObject pos=-104.3;-39.2 dir=1.4 type=Greenery3
CreateObject pos= -21.3; 22.3 dir=0.3 type=Greenery2
CreateObject pos= -58.9; 39.9 dir=0.9 type=Greenery0
CreateObject pos= -60.0; 34.2 dir=0.4 type=Greenery2
CreateObject pos=-129.4;111.6 dir=0.7 type=Greenery1
CreateObject pos=-109.0;107.4 dir=0.8 type=Greenery3
CreateObject pos=-121.6;107.4 dir=0.1 type=Greenery2
CreateObject pos=-124.6; 97.8 dir=1.2 type=Greenery2
CreateObject pos=-120.7; 95.4 dir=0.5 type=Greenery3
CreateObject pos=-109.3; 87.0 dir=0.3 type=Greenery4
CreateObject pos=-108.1; 55.6 dir=0.6 type=Greenery1
CreateObject pos= -77.1; 53.1 dir=0.9 type=Greenery0

CreateObject pos=-112.4; 40.3 dir=0.0 type=Barrier1
CreateObject pos=-117.6; 40.3 dir=0.0 type=Barrier1
CreateObject pos=-112.4;139.7 dir=0.0 type=Barrier1
CreateObject pos=-117.6;139.7 dir=0.0 type=Barrier1

CreateObject pos=-149.0; 42.4 dir=0.5 type=Barrier1
CreateObject pos=-149.0; 47.6 dir=0.5 type=Barrier1

CreateObject pos=  60.0; 42.4 dir=0.5 type=Barrier1
CreateObject pos=  60.0; 47.6 dir=0.5 type=Barrier1

CreateObject pos= -32.4; 97.0 dir=0.0 type=Barrier1
CreateObject pos= -37.6; 97.0 dir=0.0 type=Barrier1

CreateFog pos= -92; 113 height=7.0 dim=50 delay=4.0 type=6
CreateFog pos= -92; 113 height=8.0 dim=50 delay=5.0 type=7
CreateFog pos= -74;  72 height=5.0 dim=50 delay=4.0 type=6
CreateFog pos= -74;  72 height=6.0 dim=50 delay=5.0 type=7
CreateFog pos=-120; 121 height=1.0 dim=20 delay=4.0 type=6
CreateFog pos=-120; 121 height=2.0 dim=20 delay=5.0 type=7
CreateFog pos=-110; 100 height=1.0 dim=20 delay=4.0 type=6
CreateFog pos=-110; 100 height=2.0 dim=20 delay=5.0 type=7
CreateFog pos=-129;  48 height=1.0 dim=15 delay=4.0 type=6
CreateFog pos=-129;  48 height=2.0 dim=15 delay=5.0 type=7
CreateFog pos= -94;  48 height=0.5 dim=10 delay=4.0 type=6
CreateFog pos= -94;  48 height=0.6 dim=10 delay=5.0 type=7
CreateFog pos= -75;  41 height=1.4 dim=10 delay=4.0 type=6
CreateFog pos= -75;  41 height=2.5 dim=10 delay=5.0 type=7
CreateFog pos= -56;  56 height=0.4 dim=10 delay=4.0 type=6
CreateFog pos= -56;  56 height=0.5 dim=10 delay=5.0 type=7
CreateFog pos= -30;  36 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos= -30;  36 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos= -40;   2 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos= -40;   2 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos=  15; -16 height=0.7 dim=20 delay=4.0 type=6
CreateFog pos=  15; -16 height=0.8 dim=20 delay=5.0 type=7
CreateFog pos=   7;  20 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos=   7;  20 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos=  28;  10 height=10.0 dim=30 delay=4.0 type=6
CreateFog pos=  28;  10 height=11.0 dim=30 delay=5.0 type=7
CreateFog pos= -22; -19 height=25.0 dim=50 delay=4.0 type=6
CreateFog pos= -22; -19 height=26.0 dim=50 delay=5.0 type=7
CreateFog pos= -48;  26 height=5.0 dim=50 delay=4.0 type=6
CreateFog pos= -48;  26 height=6.0 dim=50 delay=5.0 type=7
CreateFog pos= -38;   8 height=2.0 dim=50 delay=4.0 type=6
CreateFog pos= -38;   8 height=3.0 dim=50 delay=5.0 type=7
CreateFog pos=  -4;  20 height=2.0 dim=20 delay=4.0 type=6
CreateFog pos=  -4;  20 height=2.5 dim=20 delay=5.0 type=7
CreateFog pos= -35; -39 height=0.2 dim=10 delay=4.0 type=6
CreateFog pos= -35; -39 height=0.3 dim=10 delay=5.0 type=7

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=-52.8;38.0 dist=2 type=Me min=1
EndMissionDelay win=1.0

Camera eye=-125.0;20.0;133.0 lookat=-115.0;0.0;115.0 delay=8
