Title.F      text="A l'abri"
Resume.F     text="Cherchez la boîte noire tout en restant à l'abri de la foudre."
Title.E      text="Storm Shelter"
Resume.E     text="Retrieve the black box while protecting your bots from electrical storms."
Instructions name="mhorph2.txt"
Satellite    name="miorph2.txt"
Loading      name="mlorph2.txt"
SoluceFile   name="msorph2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=8
AmbiantColor  air=102;68;68;102 water=20;20;20;20  // grey
FogColor      air=50;30;10;0 water=67;80;100;0  // braun-orange
VehicleColor  color=158;120;82;0  // ocre
InsectColor   color=189;171;51;0  // brun
DeepView      air=150.00 water=25.00 
FogStart      air=0.5 water=0.5
SecondTexture rank=2
Background    image="back01.tga" up=50;30;10;0 down=50;30;10;0
Planet        pos=1.2;0.2 dim=0.40 speed= 0.000 dir=0.5 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet02.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet02.tga" uv1=0.0;0.5 uv2=0.5;1.0
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        pos=0.0;0.2 dim=0.06 speed=-0.035 dir=0.4 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        pos=2.0;0.5 dim=0.05 speed= 0.015 dir=2.0 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0

TerrainGenerate     vision=300.00 depth=1 hard=0.5
TerrainBlitz        sleep=10 delay=5 magnetic=200
TerrainRelief       image="textures\relief27.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
TerrainInitTextures image="mars" dx=4 dy=2 table=1;2;3;4;5;6;7;8
TerrainCreate

BeginObject
CreateObject pos= -7.00;-126.00 dir=0.0 type=SpaceShip run=1
CreateObject pos= -7.00;-129.25 dir=1.5 type=Me
CreateObject pos=-10.25;-129.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
CreateObject pos= -3.75;-129.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
CreateObject pos=-10.75;-123.50 dir=0.0 type=Titanium
CreateObject pos= -9.50;-123.50 dir=0.0 type=Titanium
CreateObject pos= -7.60;-123.50 dir=0.0 type=Titanium
CreateObject pos= -6.40;-123.50 dir=0.0 type=Titanium
CreateObject pos= -4.50;-123.50 dir=0.0 type=Titanium
CreateObject pos= -3.25;-123.50 dir=0.0 type=Titanium
CreateObject pos=-10.75;-122.25 dir=0.0 type=Titanium
CreateObject pos= -9.50;-122.25 dir=0.0 type=Titanium
CreateObject pos= -7.60;-122.25 dir=0.0 type=Titanium
CreateObject pos= -6.40;-122.25 dir=0.0 type=Titanium
CreateObject pos= -4.50;-122.25 dir=0.0 type=Titanium
CreateObject pos= -3.25;-122.25 dir=0.0 type=Titanium

//CreateObject pos=-49; -91 cmdline=-49; -91;-46; -87 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-22; -71 cmdline=-22; -71;-15; -70 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos= 38;-165 cmdline= 38;-165; 38;-162 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-77;-192 cmdline=-77;-192;-77;-185 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-88;-159 cmdline=-88;-159;-88;-153 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-49; -61 cmdline=-49; -61;-41; -62 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos= 44; -83 cmdline= 44; -83; 50; -86 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-50; -85 cmdline=-50; -85; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-15; -70 cmdline=-15; -70;  7 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 45;-165 cmdline= 45;-165; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-80;-195 cmdline=-80;-195;  7 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-95;-160 cmdline=-95;-160; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-45; -55 cmdline=-45; -55; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 45; -80 cmdline= 45; -80; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1

CreateObject pos=-45;-213 dir=0.8 type=RuinDoor
CreateObject pos=-43;-228 dir=0.1 type=RuinSupport
CreateObject pos=-27;-227 dir=0.3 type=RadarStation proxyActivate=1 proxyDistance=12
CreateObject pos=-34;-234 dir=0.5 type=RuinBotFactory
CreateObject pos=-34;-234 dir=1.5 type=WingedOrgaShooter proxyActivate=1 proxyDistance=12 power=-1
CreateObject pos=-28;-218 dir=0.4 type=PowerCaptor proxyActivate=1 proxyDistance=24
CreateObject pos=-28;-221 dir=0.8 type=PowerCell
CreateObject pos=-33;-229 dir=0.5 type=PowerCell power=0.2

CreateObject pos= 25; 60 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=  0; 59 dir=0.6 type=RuinHeadCamp
CreateObject pos= 14; 60 dir=0.3 type=BlackBox
CreateObject pos= 60; 60 dir=0.0 type=RuinBotFactory
CreateObject pos= 48; 67 dir=0.0 type=WreckBotw1
CreateObject pos=-30; 74 dir=0.0 type=WreckBotw2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=179;128;79 water=154;235;255
MapZoom  factor=3

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan4.txt" type=WheeledGrabber
NewScript name="titan4.txt" type=TrackedGrabber
NewScript name="titan4.txt" type=WingedGrabber
NewScript name="titan4.txt" type=LeggedGrabber
NewScript name="charge3.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

//EnableBuild type=BotFactory
//EnableBuild type=Derrick
//EnableBuild type=Converter
//EnableBuild type=RadarStation
//EnableBuild type=PowerPlant
//EnableBuild type=NuclearPlant
//EnableBuild type=PowerStation
//EnableBuild type=RepairCenter
//EnableBuild type=DefenseTower
//EnableBuild type=ResearchCenter
//EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=iGUN
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=THUMPER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=BlackBox lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedGrabber lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=-7.00;-126.00 type=BlackBox min=1

Camera pos=12.50;-250.00 h=2.50 
