Title.F      text="Retour"
Resume.F     text="Retournez sur votre vaisseau spatial."
Title.E      text="Safe Home"
Resume.E     text="Get back to your spaceship."
Instructions name="mhvolca5.txt"
Satellite    name="mivolca5.txt"
Loading      name="mlvolca5.txt"
SoluceFile   name="msvolca5.txt"
HelpFile     name="cbot.txt"
EndingFile   win=605 lost=0

Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=234;129;26;0  // orange
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief18.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
TerrainWater    image="lava05.tga" level=5.5 moveX=2.0 moveY=1.0 air=TO water=TO color=255;128;0;0
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=25.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

GroundSpot color=130;80;0 min=-10 max=10 smooth=20

MaxFlyingHeight max=40

BeginObject
CreateObject pos=160.00;-260.00 dir=0.0 type=SpaceShip run=0
CreateObject pos=156.75;-260.00 dir=0.0 type=BlackBox
CreateObject pos=-342;82 dir=1.2 type=Me range=5
CreateObject pos=163.25;-263.25 dir=1.5 type=WingedOrgaShooter power=40 script1="charge2.txt"

CreateObject pos= -33;-163 dir=1.2 type=Greenery15
CreateObject pos= -30;-168 dir=0.2 type=Greenery16
CreateObject pos= -24;-160 dir=0.7 type=Greenery17
CreateObject pos= -25;-158 dir=0.0 type=Greenery18

CreateObject pos= -87;-132 cmdline= -87;-127; 17 dir=0.0 type=AlienAnt script1="antich.txt" run=1
CreateObject pos= -87;-127 cmdline= -87;-127; 17 dir=0.0 type=AlienAnt script1="antich.txt" run=1

CreateObject pos= -90; -49 dir=0.0 type=Greenery18
CreateObject pos= -65; -32 dir=0.9 type=Greenery16
CreateObject pos= -98; -38 dir=0.5 type=Greenery15
CreateObject pos= -98; -34 dir=0.0 type=Greenery17
CreateObject pos= -91; -18 dir=0.2 type=Greenery16
CreateObject pos= -97; -12 dir=0.0 type=Greenery19
CreateObject pos= -96;  -9 dir=1.1 type=Greenery15
CreateObject pos= -91;   4 dir=0.8 type=Greenery17
CreateObject pos= -95;   7 dir=0.4 type=Greenery18
CreateObject pos= -96;  14 dir=0.0 type=Greenery16
CreateObject pos= -94; -25 cmdline= -94; -25; 40 dir=0.0 type=AlienAnt script1="antich.txt" run=1
CreateObject pos= -94; -30 cmdline= -94; -25; 40 dir=0.0 type=AlienAnt script1="antich.txt" run=1
CreateObject pos= -94; -20 cmdline= -94; -25; 40 dir=0.0 type=AlienAnt script1="antich.txt" run=1
CreateObject pos= -90; -25 cmdline= -94; -25; 40 dir=0.0 type=AlienAnt script1="antich.txt" run=1

CreateObject pos= -12;  45 dir=0.0 type=Greenery18
CreateObject pos= -11;  52 dir=0.0 type=Greenery15
CreateObject pos=  -6;  52 dir=0.0 type=Greenery17
CreateObject pos=  -6;  46 dir=0.0 type=Greenery19

CreateObject pos=  48;  46 dir=0.3 type=Greenery16
CreateObject pos=  49;  42 dir=0.9 type=Greenery18
CreateObject pos=  70;  33 dir=0.9 type=Greenery15

CreateObject pos=  81;  81 dir=0.9 type=Greenery17
CreateObject pos=  83;  86 dir=0.0 type=Greenery15

CreateObject pos= 110; 133 dir=0.7 type=Greenery15
CreateObject pos= 109; 152 dir=0.9 type=Greenery17
CreateObject pos= 104; 154 dir=0.9 type=Greenery16
CreateObject pos= 106; 163 dir=0.3 type=Greenery15
CreateObject pos= 109; 159 dir=1.0 type=Greenery18
CreateObject pos= 114; 171 dir=0.9 type=Greenery19
CreateObject pos= 126; 204 dir=0.2 type=Greenery16
CreateObject pos= 110; 160 cmdline= 110; 160; 7 dir=0.0 type=AlienAnt script1="antict.txt" run=1

CreateObject pos=-246; 144 dir=0.0 type=Greenery18
CreateObject pos=-242; 141 dir=0.4 type=Greenery15
CreateObject pos=-238; 150 dir=1.9 type=Greenery17

CreateObject pos=-244;77 dir=0.0 type=Greenery16
CreateObject pos=-240;75 dir=0.3 type=Greenery18

CreateObject pos=-342;67 dir=0.5 type=RuinBotFactory
CreateObject pos=-340;57 dir=0.7 type=RuinRadar
CreateObject pos=-336;53 dir=0.4 type=RuinSupport
CreateObject pos=-348;54 dir=0.4 type=RuinConvert
CreateObject pos=-329;50 dir=0.4 type=WreckBotw2
CreateObject pos=-331;51 dir=0.4 type=PowerCell power=0.1
CreateObject pos=-342;72 dir=0.4 type=PowerCell power=0.0
CreateObject pos=-342;66 dir=0.4 type=PowerCell power=0.0
CreateObject pos=-342;59 dir=0.4 type=PowerCell power=0.0
CreateObject pos=-321;53 dir=0.4 type=PowerCell power=0.0
CreateObject pos=-304;48 dir=0.4 type=PowerCell power=0.0
CreateObject pos=-308;50 dir=0.0 type=Greenery16
CreateObject pos=-305;43 dir=0.4 type=Greenery15
CreateObject pos=-309;41 dir=0.1 type=Greenery17
CreateObject pos=-321;47 dir=0.9 type=Greenery18
CreateObject pos=-324;53 dir=0.0 type=Greenery19
CreateObject pos=-337;51 dir=0.7 type=Greenery15
CreateObject pos=-344;55 dir=1.0 type=Greenery16
CreateObject pos=-351;53 dir=0.2 type=Greenery17
CreateObject pos=-347;42 dir=0.0 type=Greenery18
CreateObject pos=-338;66 dir=0.5 type=Greenery19
CreateObject pos=-347;64 dir=0.9 type=Greenery15
CreateObject pos=-348;73 dir=0.2 type=Greenery17
CreateObject pos=-344;76 dir=1.4 type=Greenery16
CreateObject pos=-348;81 dir=0.6 type=Greenery18
CreateObject pos=-313;48 cmdline=-313;48; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-340;52 cmdline=-340;52; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-240;65 cmdline=-240;65;  7 dir=0.0 type=AlienSpider script1="spidict.txt" run=1

CreateObject pos=-165;225 cmdline=-165;225; 10 dir=0.0 type=AlienSpider script1="spidict.txt" run=1

CreateFog pos= -27;-162 height=-10 dim=50 delay=4.0 type=2
CreateFog pos= -27;-162 height=-12 dim=50 delay=5.0 type=3
CreateFog pos= -82;-128 height=-12 dim=50 delay=4.0 type=2
CreateFog pos= -82;-128 height=-13 dim=50 delay=5.0 type=3
CreateFog pos= -94; -27 height=-15 dim=80 delay=8.0 type=2
CreateFog pos= -94; -27 height=-19 dim=80 delay=9.0 type=3
CreateFog pos= -48;  70 height= -4 dim=40 delay=4.0 type=2
CreateFog pos= -48;  70 height= -5 dim=40 delay=5.0 type=3
CreateFog pos=  48;  40 height=-10 dim=50 delay=6.0 type=2
CreateFog pos=  48;  40 height=-13 dim=50 delay=7.0 type=3
CreateFog pos=  75;  92 height=-15 dim=50 delay=6.0 type=2
CreateFog pos=  75;  92 height=-16 dim=50 delay=7.0 type=3
CreateFog pos= 130; 113 height= -4 dim=50 delay=6.0 type=2
CreateFog pos= 130; 113 height= -6 dim=50 delay=7.0 type=3
CreateFog pos= 153; 196 height=-10 dim=70 delay=8.0 type=2
CreateFog pos= 153; 196 height=-11 dim=70 delay=9.0 type=3
CreateFog pos= 167; 281 height=-20 dim=40 delay=3.0 type=2
CreateFog pos= 167; 281 height=-22 dim=40 delay=4.0 type=3
CreateFog pos= 110; 301 height=-11 dim=40 delay=4.0 type=2
CreateFog pos= 110; 301 height=-14 dim=40 delay=5.0 type=3
CreateFog pos=  57; 256 height= -5 dim=35 delay=3.0 type=2
CreateFog pos=  57; 256 height= -6 dim=35 delay=4.0 type=3
CreateFog pos=-242; 148 height=-10 dim=40 delay=5.0 type=2
CreateFog pos=-242; 148 height=-13 dim=40 delay=6.0 type=3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8  // orange

MapColor floor=165;142;107 water=255;174;64
MapZoom  factor=2

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=160.00;-260.00 type=WingedOrgaShooter min=1
EndMissionTake pos=160.00;-260.00 type=Me min=1 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
