Title.F      text="Varappe"
Resume.F     text="Utilisez des robots à pattes pour livrer bataille en terrain accidenté."
Title.E      text="Mountain Warfare"
Resume.E     text="Use legged bots to fight on broken terrain."
Instructions name="mhvolca3.txt"
Satellite    name="mivolca3.txt"
Loading      name="mlvolca3.txt"
SoluceFile   name="msvolca3.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=6
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=205;86;21;0 water=200;100;0;0  // beige/orange
VehicleColor  color=234;129;26;0  // orange
GreeneryColor color=250;187;69;0
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=192;72;0;0 down=207;192;15;0 cloudUp=0;0;0;0 cloudDown=205;86;21;0
FrontsizeName image="lens5.tga"
Planet        pos=4.8;0.0 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind     speed=0.0;-5.0
TerrainRelief   image="textures\relief24.bmp" factor=1.0
TerrainResource image="textures\resae.bmp"
TerrainCloud    image="cloud05.tga" level=125.0
TerrainLava     mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min=25.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

MaxFlyingHeight max=0

BeginObject
CreateObject pos=37.50;-95.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=37.50;-98.25 dir=1.5 type=Me
CreateObject pos=40.75;-98.25 dir=1.5 type=LeggedGrabber script4="exchg1.txt" script3="charge2.txt" script2="titan3.txt" script1="tower1.txt"

CreateObject pos=  5;-65 dir=0.9 type=Greenery15
CreateObject pos=  7;-60 dir=1.5 type=RadarStation
CreateObject pos= 11;-43 dir=1.2 type=Greenery19
CreateObject pos= 15;-57 dir=0.6 type=Greenery17
CreateObject pos= 16;-45 dir=1.2 type=Greenery18
CreateObject pos= 17;-64 dir=0.7 type=Greenery15
CreateObject pos= 18;-56 dir=0.0 type=PowerCell power=0.8
CreateObject pos= 21;-55 dir=0.4 type=NuclearCell power=0.4
CreateObject pos= 21;-61 dir=0.4 type=BotFactory
CreateObject pos= 21;-61 dir=1.4 type=LeggedShooter power=0.0 proxyActivate=1 proxyDistance=12
CreateObject pos= 21;-72 dir=1.1 type=WreckBotw1
CreateObject pos= 23;-73 dir=0.1 type=PowerCell power=0.2
CreateObject pos= 26;-59 dir=0.0 type=PowerCell power=1.0
CreateObject pos= 28;-47 dir=1.7 type=Greenery17
CreateObject pos= 31;-59 dir=0.5 type=RuinConvert
CreateObject pos= 31;-59 dir=1.3 type=LeggedShooter power=0.0 proxyActivate=1 proxyDistance=12
CreateObject pos= 35;-58 dir=0.4 type=Greenery15
CreateObject pos= 37;-50 dir=0.2 type=Greenery16
CreateObject pos= 40;-47 dir=1.8 type=Greenery19
CreateObject pos= 43;-60 dir=1.1 type=WreckBotw2
CreateObject pos= 44;-61 dir=0.0 type=PowerCell power=0.3
CreateObject pos= 46;-68 dir=1.0 type=Greenery18
CreateObject pos= 50;-66 dir=1.2 type=RuinBotFactory
CreateObject pos= 50;-66 dir=0.3 type=LeggedShooter power=0.1 proxyActivate=1 proxyDistance=12
CreateObject pos= 50;-60 dir=1.2 type=Greenery15
CreateObject pos= 50;-52 dir=1.2 type=Greenery19
CreateObject pos= 53;-62 dir=0.0 type=PowerCell power=0.7
CreateObject pos= 54;-54 dir=1.2 type=Greenery17
CreateObject pos= 59;-76 dir=0.8 type=Greenery19
CreateObject pos= 62;-86 dir=0.5 type=Greenery18
CreateObject pos= 62;-57 dir=0.2 type=Greenery16
CreateObject pos= 64;-87 dir=0.0 type=PowerCell power=0.8
CreateObject pos= 65;-79 dir=0.4 type=LeggedShooter power=0.4 proxyActivate=1 proxyDistance=12
CreateObject pos= 66;-61 dir=1.2 type=Greenery15
CreateObject pos= 66;-83 dir=0.9 type=Greenery18
CreateObject pos= 66;-67 dir=1.4 type=WreckBott1
CreateObject pos= 72;-74 dir=1.1 type=Greenery17

// Tour du cratère
CreateObject pos=100; -82 dir=0.2 type=Greenery18
CreateObject pos= 95; -78 dir=0.5 type=Greenery17
CreateObject pos= 84; -90 dir=1.2 type=Greenery15
CreateObject pos= 67; -97 dir=1.7 type=Greenery19
CreateObject pos= 58;-110 dir=1.2 type=Greenery16
CreateObject pos= 44;-123 dir=0.0 type=Greenery15
CreateObject pos= 37;-121 dir=0.2 type=Greenery17
CreateObject pos= 20;-119 dir=1.2 type=Greenery18
CreateObject pos= 12;-115 dir=0.9 type=Greenery15
CreateObject pos=  5;-110 dir=1.4 type=Greenery16
CreateObject pos= -5;-104 dir=1.2 type=Greenery17
CreateObject pos= -1; -92 dir=0.0 type=Greenery19
CreateObject pos=-12; -66 dir=1.3 type=Greenery16

CreateObject pos=76; 21 dir=0.9 type=RuinBotFactory
CreateObject pos=77; 21 dir=0.0 type=BlackBox

CreateObject pos=  40; 40 cmdline= 64; 33; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  40; 20 cmdline= 64; 33; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  20; 20 cmdline= 28; 30; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  40; 40 cmdline= 28; 30; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  90; 10 cmdline= 90;  2;  5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  31;  9 cmdline= 31;  9;  5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= -41;  0 cmdline=-41;  0;  5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=  75; 21 dir=0.5 type=AlienAnt script1="antsurp1.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8  // orange

MapColor floor=165;142;107 water=255;174;64
MapZoom  factor=3

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
//EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
DoneResearch type=TRACKER
//DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=37.50;-95.00 type=BlackBox min=1
//EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
