Title.F      text="Le piège"
Resume.F     text="Explorez un paradis tropical à la recherche d'une caisse d'explosifs."
Title.E      text="The Trap"
Resume.E     text="Explore a tropical paradise looking for an explosive device."
Instructions name="mhtropi1.txt"
Satellite    name="mitropi1.txt"
Loading      name="mltropi1.txt"
SoluceFile   name="mstropi1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=3
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=2
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-2.0;0.0
TerrainRelief   image="textures\relief15.bmp" factor=1.0
TerrainResource image="textures\res00.bmp"
TerrainWater    image="water16.tga" level=27.5 moveX=1.0 moveY=0.3 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=50.0 max=99.0 slope=0.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=50.0 max=99.0 slope=0.0 freq= 40.0

TerrainCreate

GroundSpot color=0;255;0 min=-10 max=28.75 smooth=10
GroundSpot pos= -90; 190 radius=40 color=100;200;230  // vaisseau
GroundSpot pos= -30;  90 radius=30 color=100;255;100
GroundSpot pos=   0; -15 radius=90 color=255;180;000  // grand lac
GroundSpot pos=  85; -60 radius=30 color=225;180;110
GroundSpot pos= 110;  60 radius=30 color=100;255;100
GroundSpot pos= 160; 170 radius=70 color=220;140;080  // arrivée

MaxFlyingHeight max=42.5

BeginObject
CreateObject pos=-82;207 dir=0.0 type=SpaceShip run=11
CreateObject pos=-82;204 dir=1.5 type=Me magnifyDamage=3

CreateObject pos=175.00;185.00 dir=1.5 type=RedFlag
CreateObject pos=176.00;186.00 dir=1.5 type=TNT

CreateObject pos=134;185 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=160;196 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=168;195 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=197;184 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=180;177 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=166;157 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1

CreateObject pos=-110.0;212.0 dir=0.8 type=MegaStalk4
CreateObject pos=-101.0;228.0 dir=1.2 type=MegaStalk3
CreateObject pos= -94.0;229.0 dir=0.4 type=MegaStalk2
CreateObject pos= -58.0;216.0 dir=0.9 type=MegaStalk1
CreateObject pos= -80.0;176.0 dir=0.0 type=MegaStalk0
CreateObject pos= -91.0;175.0 dir=0.3 type=MegaStalk1
CreateObject pos= -86.0;166.0 dir=0.1 type=MegaStalk4
CreateObject pos= -78.0;157.0 dir=1.8 type=MegaStalk2

CreateObject pos=-24.0;100.0 dir=0.0 type=MegaStalk2
CreateObject pos=-30.0; 90.0 dir=0.0 type=MegaStalk5
CreateObject pos=-22.0; 78.0 dir=0.0 type=MegaStalk1

CreateObject pos=  1.0;-14.0 dir=0.0 type=MegaStalk4 h=-3
CreateObject pos=-10.0; -7.0 dir=0.0 type=MegaStalk2

CreateObject pos= 78.0;-56.0 dir=0.0 type=MegaStalk3
CreateObject pos= 88.0;-58.0 dir=0.0 type=MegaStalk2
CreateObject pos=104.0;-48.0 dir=0.0 type=MegaStalk0

CreateObject pos=124.0; -7.0 dir=0.0 type=MegaStalk5
CreateObject pos=134.0; 19.0 dir=0.7 type=MegaStalk4

CreateObject pos=114.0;50.0 dir=0.0 type=MegaStalk1
CreateObject pos=107.0;67.0 dir=0.0 type=MegaStalk4
CreateObject pos= 96.0;94.0 dir=0.0 type=MegaStalk3

CreateObject pos=112.0;120.0 dir=0.0 type=MegaStalk0
CreateObject pos=106.0;148.0 dir=0.0 type=MegaStalk2
CreateObject pos=115.0;145.0 dir=0.0 type=MegaStalk1
CreateObject pos=123.0;138.0 dir=0.0 type=MegaStalk4 h=-2
CreateObject pos=132.0;135.0 dir=0.0 type=MegaStalk3
CreateObject pos=128.0;149.0 dir=0.0 type=MegaStalk0
CreateObject pos=149.0;160.0 dir=0.0 type=MegaStalk1
CreateObject pos=154.0;180.0 dir=0.0 type=MegaStalk4
CreateObject pos=182.0;180.0 dir=0.0 type=MegaStalk2
CreateObject pos=178.0;193.0 dir=0.0 type=MegaStalk3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=1.3

NewScript name="charge1.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
DoneResearch type=TRACKER
DoneResearch type=WINGER

//EndMissionTake pos=-155.00;-160.00 type=TNT min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me min=0 max=0 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=-82.00;5.00;154.00 lookat=-82.00;1.00;204.00 delay=0
