Title.F      text="Eliminez les vers"
Resume.F     text="Eliminez tous les vers de la région."
Title.E      text="Subterranean strategy"
Resume.E     text="Use the planet's resources to combat the virus-spreading worms."
Instructions name="mhcrys2.txt"
Satellite    name="micrys2.txt"
Loading      name="mlcrys2.txt"
SoluceFile   name="mscrys2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=4
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=180;222;255;0 water=10;20;100;0  // grey
VehicleColor  color=175;209;215;0  // bleu-sable
DeepView      air=100.00 water=25.00 
FogStart      air=0.1 water=0.1
SecondTexture rank=3
Background    up=76;105;226;0 down=192;250;255;0
FrontsizeName image="lens5.tga"
Planet        pos=0.00;0.70 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=1.00;0.60 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=1.20;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=2.00;0.40 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=2.50;0.50 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=3.00;0.30 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=3.85;0.30 dim=0.06 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=4.00;0.70 dim=0.02 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=4.10;0.50 dim=0.03 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet        pos=5.30;0.30 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate     vision=400.00 depth=1 hard=0.7
TerrainRelief       image="textures\relief19.bmp" factor=1.0
TerrainResource     image="textures\res03.bmp"
TerrainWater        image="lava04.tga" level=30.0 moveX=1.0 moveY=0.3 water=TO color=0;128;255;0
TerrainInitTextures image="terra" dx=1 dy=1 table=2
TerrainCreate

GroundSpot color=000;000;255 min=-10 max=31.25 smooth=10
GroundSpot color=250;150;100 min=31.25 max=999 smooth=60
GroundSpot pos= 12; -75 radius=30 color=150;200;250  // base

BeginObject
CreateObject pos=32.50;-75.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=32.50;-78.25 dir=1.5 type=Me
CreateObject pos=29.50;-78.25 dir=1.5 type=WingedGrabber script3="exchg1.txt" script2="charge2.txt" script1="titan2.txt"
CreateObject pos=35.75;-78.25 dir=1.5 type=WheeledGrabber script3="exchg1.txt" script2="charge2.txt" script1="titan2.txt"
CreateObject pos=28.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=30.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=28.75;-71.25 dir=0.0 type=PowerCell
CreateObject pos=30.00;-71.25 dir=0.0 type=PowerCell
//CreateObject pos=31.88;-72.50 dir=0.0 type=PowerCell
//CreateObject pos=31.88;-71.25 dir=0.0 type=PowerCell
//CreateObject pos=33.13;-72.50 dir=0.0 type=Titanium
//CreateObject pos=33.13;-71.25 dir=0.0 type=Titanium
CreateObject pos=35.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=36.25;-72.50 dir=0.0 type=Titanium
CreateObject pos=35.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=36.25;-71.25 dir=0.0 type=Titanium

CreateObject pos= 152;  91 type=AlienWorm script1="worm03.txt" run=1 param=18;18
CreateObject pos= 156;  99 type=AlienWorm script1="worm03.txt" run=1 param=14;19
CreateObject pos=-128;  80 type=AlienWorm script1="worm03.txt" run=1 param=13;16
CreateObject pos=-263; 130 type=AlienWorm script1="worm03.txt" run=1 param=15;21
CreateObject pos=-266; 147 type=AlienWorm script1="worm03.txt" run=1 param=11;18
CreateObject pos=-246; -90 type=AlienWorm script1="worm03.txt" run=1 param=18;20
CreateObject pos= -32;-223 type=AlienWorm script1="worm03.txt" run=1 param=16;21

// Colline nord
CreateObject pos=-42; 1 dir=0.4 type=Quartz1
CreateObject pos=-42; 4 dir=0.4 type=Quartz3
CreateObject pos=-14;50 dir=0.4 type=Quartz0
CreateObject pos=-19;56 dir=0.4 type=Quartz2
CreateObject pos=-25;61 dir=0.0 type=Quartz3
CreateObject pos=-45;71 dir=0.4 type=Quartz1
CreateObject pos=-48;71 dir=0.4 type=Quartz3
CreateObject pos=-50;66 dir=0.0 type=Quartz0
CreateObject pos=-53;75 dir=0.4 type=Quartz0
CreateObject pos=-61;63 dir=0.4 type=Quartz1

// Colline sud
CreateObject pos= 85;-134 dir=0.4 type=Quartz0
CreateObject pos= 91;-143 dir=0.4 type=Quartz1
CreateObject pos= 95;-144 dir=0.9 type=Quartz0
CreateObject pos= 96;-147 dir=0.4 type=Quartz2
CreateObject pos=119;-147 dir=0.4 type=Quartz3
CreateObject pos=126;-162 dir=0.0 type=Quartz2
CreateObject pos=137;-177 dir=0.4 type=Quartz1
CreateObject pos=135;-180 dir=0.4 type=Quartz0
CreateObject pos=125;-192 dir=0.4 type=Quartz3
CreateObject pos=124;-196 dir=0.0 type=Quartz0
CreateObject pos=129;-191 dir=0.7 type=Quartz0
CreateObject pos=111;-207 dir=0.4 type=Quartz2
CreateObject pos=111;-210 dir=0.4 type=Quartz0
CreateObject pos= 93;-215 dir=0.4 type=Quartz2
CreateObject pos= 76;-215 dir=0.4 type=Quartz3
CreateObject pos= 73;-217 dir=0.1 type=Quartz0
CreateObject pos= 71;-225 dir=0.4 type=Quartz1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 1.00 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.64 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.32 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.00; 0.30 type=Quartz
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.30; 0.00 type=Quartz
WaterColor color=-0.6;-0.1;-0.1;0.0

MapColor floor=115;193;237 water=188;225;246
MapZoom  factor=2

NewScript name="titan2.txt" type=WheeledGrabber
NewScript name="titan2.txt" type=TrackedGrabber
NewScript name="titan2.txt" type=WingedGrabber
NewScript name="titan2.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=DefenseTower
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=SNIFFER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienWorm min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
