Title.F      text="Logistique"
Resume.F     text="Préparez le terrain pour une station relais et un poste de ravitaillement."
Title.E      text="Logistics"
Resume.E     text="Lay the foundations for a relay station and a refueling station."
Instructions name="mhorph1.txt"
Satellite    name="miorph1.txt"
Loading      name="mlorph1.txt"
SoluceFile   name="msorph1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=8
AmbiantColor  air=102;68;68;102 water=20;20;20;20  // grey
FogColor      air=50;30;10;0 water=67;80;100;0  // braun-orange
VehicleColor  color=158;120;82;0  // ocre
InsectColor   color=189;171;51;0  // brun
DeepView      air=200.00 water=25.00 
FogStart      air=0.5 water=0.5
SecondTexture rank=2
Background    image="back01.tga" up=50;30;10;0 down=50;30;10;0
Planet        mode=0 pos=1.2; 0.2 dim=0.40 speed= 0.000 dir=0.5 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=0 pos=0.5; 0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet02.tga" uv1=0.5;0.0 uv2=1.0;0.5
Planet        mode=0 pos=4.4; 0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet02.tga" uv1=0.0;0.5 uv2=0.5;1.0
Planet        mode=0 pos=3.5; 0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=0 pos=5.0; 0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=0 pos=0.0; 0.2 dim=0.06 speed=-0.035 dir=0.4 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=0 pos=2.0; 0.5 dim=0.05 speed= 0.015 dir=2.0 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=1 pos=1.2; 0.2 dim=0.40 speed= 0.000 dir=0.5 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=4.0;-0.4 dim=0.20 speed= 0.000 dir=0.7 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=4.4; 0.3 dim=0.30 speed= 0.000 dir=0.3 image="planet02.tga" uv1=0.0;0.5 uv2=0.5;1.0
Planet        mode=1 pos=3.5; 0.4 dim=0.12 speed= 0.000 dir=0.8 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=1 pos=0.0; 0.2 dim=0.06 speed= 0.000 dir=0.4 image="planet02.tga" uv1=0.0;0.0 uv2=0.5;0.5
Planet        mode=1 pos=2.0; 0.5 dim=0.05 speed= 0.000 dir=2.0 image="planet02.tga" uv1=0.5;0.5 uv2=1.0;1.0
Planet        mode=1 pos=4.1; 0.1 dim=0.10 speed= 0.000 dir=0.3 image="planet02.tga" uv1=0.5;0.0 uv2=1.0;0.5

TerrainGenerate     vision=400.00 depth=1 hard=0.5
TerrainBlitz        sleep=60 delay=3 magnetic=50
TerrainRelief       image="textures\relief26.bmp" factor=1.0
TerrainResource     image="textures\res12.bmp"
TerrainInitTextures image="mars" dx=4 dy=2 table=1;2;3;4;5;6;7;8
TerrainCreate

BeginObject
CreateObject pos= 0.00; 0.00 dir=0.0 type=SpaceShip run=12
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
CreateObject pos=-3.25;-3.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
CreateObject pos= 3.25;-3.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
//CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
//CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
//CreateObject pos=-0.62; 2.50 dir=0.0 type=Titanium
CreateObject pos= 0.63; 2.50 dir=0.0 type=Titanium
CreateObject pos= 2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos= 3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell power=0
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell power=0
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell power=0
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell power=0
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell power=0
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell power=0

CreateObject pos=117;124 dir=0.0 type=BlueFlag
CreateObject pos=120;128 dir=0.0 type=WreckBotw1
CreateObject pos=118;128 dir=0.0 type=PowerCell power=0.2
CreateObject pos=112;135 dir=0.0 type=RuinBotFactory
CreateObject pos=128; 95 dir=0.0 type=RuinRadar
CreateObject pos=121; 94 dir=0.0 type=RuinSupport
CreateObject pos=106;109 dir=0.0 type=RuinDoor

//CreateObject pos= -60; 246 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos=  66; 262 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos= 245; 104 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos= 216; -13 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos= 148;-108 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos=  63;-192 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos=-132;-263 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos=-191; -80 type=AlienAnt script1="ant03.txt" run=1
//CreateObject pos=-169;  53 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos= -60; 246 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos=  66; 262 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= 245; 104 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= 216; -13 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos= 148;-108 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos=  63;-192 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos=-132;-263 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos=-191; -80 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1
CreateObject pos=-169;  53 cmdline= 60; 60; 180; 290 type=AlienAnt script1="antec.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=179;128;79 water=154;235;255
MapZoom  factor=2

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan4.txt" type=WheeledGrabber
NewScript name="titan4.txt" type=TrackedGrabber
NewScript name="titan4.txt" type=WingedGrabber
NewScript name="titan4.txt" type=LeggedGrabber
NewScript name="charge3.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=RadarStation
//EnableBuild type=PowerPlant
//EnableBuild type=NuclearPlant
//EnableBuild type=PowerStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
//EnableBuild type=ResearchCenter
//EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=iGUN
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=THUMPER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera pos=12.50;-250.00 h=2.50 
