Title.F      text="Tir de barrage"
Resume.F     text="Effectuer à l'aide de la commande directe des moteurs un tir de barrage contre des fourmis qui attaquent"
Title.E      text="Barrage Fire"
Resume.E     text="Set the power of the different motors in order to achieve a barrage fire."
ScriptName.F text="Barrage"
ScriptName.E text="Move"
Instructions name="tant1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=3 lost=0

Audio         track=0
AmbiantColor  air=136;136;102;102 water=20;20;20;20  // grey
FogColor      air=254;245;146;0 water=67;80;100;0  // yellow
VehicleColor  color=158;143;68;0  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    image="back33.tga" up=254;245;146;0 down=254;245;146;0 cloudUp=254;245;146;0 cloudDown=254;245;146;0
FrontsizeName image="lens4.tga"
Planet        pos=4.8;0.2 dim=2.0 image="effect01.tga" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;-8.0
TerrainRelief       image="textures\relief51.bmp" factor=1.0
TerrainResource     image="textures\resae.bmp"
TerrainCloud        image="cloud04.tga" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos=  5;-10 dir=1.5 type=Me range=200
CreateObject pos=  0;  0 dir=1.5 type=TrackedShooter reset=1 trainer=1 script4="tant1.txt" power=100 shield=10 camera=BACK
CreateObject pos= 85; 41 dir=0.0 type=AlienAnt reset=1 script1="antAttAW.txt" run=1 cmdline=1
CreateObject pos= 10;110 dir=0.0 type=AlienAnt reset=1 script1="antAttAW.txt" run=1 cmdline=1
CreateObject pos=-10;130 dir=0.0 type=AlienAnt reset=1 script1="antAttAW.txt" run=1 cmdline=1
CreateObject pos=-98;100 dir=0.0 type=AlienAnt reset=1 script1="antAttAW.txt" run=1 cmdline=1
CreateObject pos=  0;-40 dir=0.0 type=RadarStation

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=180;157;72 water=154;235;255
MapZoom  factor=2

DoneResearch type=WINGER
DoneResearch type=SHOOTER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=TrackedShooter lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera eye=5.00;20.00;-50.00 lookat=5.00;1.00;-10.00 delay=10
