Audio         track=11 repeat=0
AmbiantColor  air=102;102;102;102 water=20;20;20;20  // grey
FogColor      air=0;0;0;0     water=67;80;100;0  // magenta
VehicleColor  color=208;206;196;0  // sable clair
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.tga" up=0;0;0;0 down=0;0;0;0
FrontsizeName image="lens1.tga"
Planet        pos=0.0;0.7 dim=0.5 speed=0.002 dir=0.3 image="planet01.tga" uv1=0.0;0.0 uv2=0.5;0.5

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="textures\relief03.bmp" factor=1.0
TerrainResource     image="textures\res00.bmp"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

MaxFlyingHeight max=55

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=3
CreateObject pos=12.50;-78.25 dir=1.0 type=WingedGrabber
CreateObject pos=12.50;-71.75 dir=1.0 type=WheeledGrabber
CreateObject pos= 9.50;-71.75 dir=0.5 type=Me
CreateObject pos= 9.00;-78.75 dir=0.5 type=TitaniumOre
CreateObject pos= 9.00;-77.75 dir=0.5 type=TitaniumOre
CreateObject pos=10.00;-78.75 dir=0.5 type=TitaniumOre
CreateObject pos=10.00;-77.75 dir=0.5 type=TitaniumOre
CreateObject pos= 9.50;-75.00 dir=0.1 type=Firework pyro=WIN

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

Camera eye=4.50;10.00;-83.00 lookat=12.50;10.00;-75.00
