id ICON "C:/Users/Fiftytwo/Repos/colobot/desktop/colobot.ico"

1 VERSIONINFO
FILEVERSION 0,1,11,0
PRODUCTVERSION 0,1,11,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "OriginalFilename", "colobot.exe\0"
			VALUE "InternalName", "colobot\0"
			VALUE "FileDescription", "Colobot: Gold Edition - Colonize with Bots\0"
			VALUE "ProductName", "Colobot: Gold Edition\0"
			VALUE "CompanyName", "TerranovaTeam\0"
			VALUE "LegalCopyright", "Copyright (c) 2012-2014 TerranovaTeam\0"
			VALUE "FileVersion", "0.1.11+alpha-git-dev~radda8281\0"
			VALUE "ProductVersion", "0.1.11+alpha-git-dev~radda8281\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
END
