\b;Instrukcja \c;continue\n;
Sk³adnia:
\s;\c;while ( warunek )
\s;{
\s;	continue;
\s;}
\n;
Przy u¿yciu tej instrukcji, mo¿na przeskoczyæ resztê instrukcji w \c;\l;bloku\u cbot\bloc;\n; pêtli \c;\l;while\u cbot\while;\n; lub \c;\l;for\u cbot\for;\n;: Dzia³anie zostanie wznowione na pocz¹tku bloku przy nastêpnym powtórzeniu pêtli.
 
Oto przyk³ad:
\s;\c;int i = 0;
\s;while ( i < 5 )
\s;{
\s;	i = i+1;
\s;	if ( i == 3 )
\s;	{
\s;		continue;
\s;	}
\s;	\n;Instrukcje ...\c;
\s;}
\n;
Instrukcje bêd¹ wykonane tylko dla wartoœci \c;i\n; 1, 2, 4 i 5.

\t;Zobacz równie¿
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
