\b;Instrukcja \c;eof\n;
Sprawdza warunek koñca otwartego pliku. Jest to metoda klasy \c;\l;file\u cbot\file;\n;; wobec czego zamiast \c;eof()\n; nale¿y napisaæ \c;handle.eof()\n;¦:
\c;
\s;	if ( handle.eof() )  
\n;
Przyk³ad¦:
\c;
\s;	while ( not handle.eof() )
\s;	{
\s;		s = handle.readln();
\s;	}
\n;
\t;Zobacz równie¿
\c;\l;file\u cbot\file;\n;, \c;\l;open\u cbot\open;\n;, \c;\l;close\u cbot\close;\n;, \c;\l;readln\u cbot\readln;\n; i \c;\l;writeln\u cbot\writeln;\n;.
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
