\b;Instrukcja \c;extern\n;
Instrukcja \c;extern\n; wyró¿nia \l;funkcjê\u cbot\function;, która jest g³ównym programem robota. Nazwa funkcji zadeklarowanej jako \c;extern\n; pojawi siê na liœcie programów w lewej dolnej czêœci ekranu.
\c;
\s;extern void object::MowDown( )
\s;{
\s;	while ( true )
\s;	{
\s;		fire(1);
\s;		turn(10);
\s;	}
\s;}
\n;
Jeœli program zawiera inne funkcje, tylko g³ówna funkcja powinna byæ poprzedzona s³owem \c;extern\n;.
\c;
\s;extern void object::Square( )
\s;{
\s;	for ( int i=0 ; i<4 ; i++ )
\s;	{
\s;		Line(10);
\s;	}
\s;}
\s;
\s;void object::Line(float dist)
\s;{
\s;	move(dist);
\s;	turn(90);
\s;}
\n;
\t;Zobacz równie¿
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
