\b;Instrukcja \c;sizeof\n;
Funkcja sizeof pozwala poznaæ iloœæ elementów zawartych w \l;tablicy\u cbot\array;.
Jest to indeks ostatniego elementu plus jeden (liczone s¹ równie¿ "puste" elementy).
\c;
\s;{
\s;	int a[12];
\s;	a[5] = 345;
\s;	message( sizeof(a) );  // wyœwietli liczbê 6
\s;}
\n;
W tym przyk³adzie po operacji \c;a[5]=345\n; tablica ma 6 elementów. Liczone s¹ równie¿ nastêpuj¹ce niezainicjalizowane elementy: \c;[0]\n;, \c;[1]\n;, \c;[2]\n;, \c;[3]\n; i \c;[4]\n;.

W przypadku tablicy wielowymiarowej mo¿na otrzymaæ rozmiar podtablicy:
\c;
\s;float xy[][];  // tablica dwuwymiarowa
\s;xy[5][10] = 67;
\s;message( sizeof(xy)    );  // wyœwietli liczbê 6
\s;message( sizeof(xy[5]) );  // wyœwietli liczbê 11
\s;
\n;
\t;Zobacz równie¿
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
