\b;Instrukcja \c;strmid\n;
Wyodrêbnia z ³añcucha pod³añcuch o okreœlonej d³ugoœci i okreœlonej pozycji pocz¹tkowej.

Sk³adnia¦:
\s;\c;strmid ( ³añcuch, pozycja, d³ugoœæ );\n;

\t;pozycja: \c;\l;int\u cbot\int;\n;
Indeks pierwszego znaku, który powinien wyst¹piæ w wyodrêbnionym pod³añcuchu.

\t;d³ugoœæ: \c;\l;int\u cbot\int;\n;
Liczba znaków do wyodrêbnienia.

Przyk³ady¦:
\s;\c;	string s = strmid("abcdef", 1, 2);  // s równe "bc"
\s;	string s = strmid("abcdef", 4, 5);  // s równe "ef"
\s;	string s = strmid("abcdef", 9, 2);  // s równe ""
\n;
\t;Zobacz równie¿
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
