\b;Instrukcja \c;strright\n;
Wyodrêbnia koñcowe (najbardziej na prawo) znaki z ³añcucha.

Sk³adnia¦:
\s;\c;strright ( ³añcuch, d³ugoœæ );\n;

\t;d³ugoœæ: \c;\l;int\u cbot\int;\n;
Liczba znaków do wyodrêbnienia.

Przyk³ady¦:
\s;\c;	string s = strright("abcdef", 2);  // s równe "ef"
\s;	string s = strright("abc", 10);  // s równe "abc"
\n;
\t;Zobacz równie¿
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
