\b;Instrukcja \c;strupper\n;
Zamienia wszystkie znaki ³añcucha na wielkie litery.

Sk³adnia¦:
\s;\c;strupper ( ³añcuch );\n;

Przyk³ady¦:
\s;\c;	string s = strupper("Abc");  // s jest równe "ABC"
\n;
\t;Zobacz równie¿
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
