extern void object::Produce( )
{
	point   path[7];
	int     i;
	float   r;

	errmode(0);  // ne stoppe pas si erreur
	ipf(10);     // 10 instructions / second
	while ( ismovie() != 0 )  wait(1);

	path[0].x = cmdline(0);
	path[0].y = cmdline(1);
	path[1].x = cmdline(2);
	path[1].y = cmdline(3);
	path[2].x = cmdline(4);
	path[2].y = cmdline(5);

	i = 1;
	while ( true )
	{
		goto(path[i%3]);
		produce(position, orientation, AlienAnt, "%user%\\antx41.txt");
		i ++;
	}
}

int object::AlienCount()
{
	object  item;
	int     total = 0;
	int     i = 0;

	while ( true )
	{
		item = retobject(i++);
		if ( item == null )  return total;

		if ( item.category == AlienAnt )
		{
			total ++;
		}
	}
}
