--------------------Configuration: projet1 - Win32 Release--------------------
Begining build with project "D:\Robot\projet1\projet1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Zi /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/projet1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x100c /fo"Release/winmain.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/projet1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib c:\dx7sdk\lib\ddraw.lib c:\dx7sdk\lib\dinput.lib c:\dx7sdk\lib\dxguid.lib c:\dx7sdk\lib\d3dx.lib c:\dx7sdk\lib\dsound.lib cbot\cbot.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/projet1.pdb" /machine:I386 /out:"Release/projet1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\DANIEL~1\AppData\Local\Temp\RSPCDA8.tmp" with contents </nologo /ML /W3 /GX /Zi /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/projet1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Robot\projet1\autobase.cpp"
"D:\Robot\projet1\brain.cpp"
"D:\Robot\projet1\button.cpp"
"D:\Robot\projet1\camera.cpp"
"D:\Robot\projet1\cbottoken.cpp"
"D:\Robot\projet1\cmdtoken.cpp"
"D:\Robot\projet1\color.cpp"
"D:\Robot\projet1\control.cpp"
"D:\Robot\projet1\d3dapp.cpp"
"D:\Robot\projet1\d3dengine.cpp"
"D:\Robot\projet1\d3dtextr.cpp"
"D:\Robot\projet1\displayinfo.cpp"
"D:\Robot\projet1\edit.cpp"
"D:\Robot\projet1\maindialog.cpp"
"D:\Robot\projet1\metafile.cpp"
"D:\Robot\projet1\misc.cpp"
"D:\Robot\projet1\modfile.cpp"
"D:\Robot\projet1\particule.cpp"
"D:\Robot\projet1\physics.cpp"
"D:\Robot\projet1\profile.cpp"
"D:\Robot\projet1\restext.cpp"
"D:\Robot\projet1\robotmain.cpp"
"D:\Robot\projet1\sound.cpp"
"D:\Robot\projet1\studio.cpp"
"D:\Robot\projet1\taskterraform.cpp"
"D:\Robot\projet1\terrain.cpp"
"D:\Robot\projet1\text.cpp"
"D:\Robot\projet1\window.cpp"
>
Creating command line "cl.exe @C:\Users\DANIEL~1\AppData\Local\Temp\RSPCDA8.tmp" 
Creating temp file "C:\Users\DANIEL~1\AppData\Local\Temp\RSPCDA9.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib c:\dx7sdk\lib\ddraw.lib c:\dx7sdk\lib\dinput.lib c:\dx7sdk\lib\dxguid.lib c:\dx7sdk\lib\d3dx.lib c:\dx7sdk\lib\dsound.lib cbot\cbot.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/projet1.pdb" /machine:I386 /out:"Release/projet1.exe" 
.\Release\auto.obj
.\Release\autobase.obj
.\Release\autoconvert.obj
.\Release\autoderrick.obj
.\Release\autodestroyer.obj
.\Release\autoegg.obj
.\Release\autoenergy.obj
.\Release\autofactory.obj
.\Release\autoflag.obj
.\Release\autohuston.obj
.\Release\autoinfo.obj
.\Release\autojostle.obj
.\Release\autokid.obj
.\Release\autolabo.obj
.\Release\automush.obj
.\Release\autonest.obj
.\Release\autonuclear.obj
.\Release\autopara.obj
.\Release\autoportico.obj
.\Release\autoradar.obj
.\Release\autorepair.obj
.\Release\autoresearch.obj
.\Release\autoroot.obj
.\Release\autosafe.obj
.\Release\autostation.obj
.\Release\autotower.obj
.\Release\blitz.obj
.\Release\brain.obj
.\Release\button.obj
.\Release\camera.obj
.\Release\cbottoken.obj
.\Release\check.obj
.\Release\cloud.obj
.\Release\cmdtoken.obj
.\Release\color.obj
.\Release\compass.obj
.\Release\control.obj
.\Release\d3dapp.obj
.\Release\d3dengine.obj
.\Release\d3denum.obj
.\Release\d3dframe.obj
.\Release\d3dmath.obj
.\Release\d3dtextr.obj
.\Release\d3dutil.obj
.\Release\displayinfo.obj
.\Release\displaytext.obj
.\Release\edit.obj
.\Release\editvalue.obj
.\Release\event.obj
.\Release\gauge.obj
.\Release\group.obj
.\Release\image.obj
.\Release\iman.obj
.\Release\interface.obj
.\Release\joystick.obj
.\Release\key.obj
.\Release\label.obj
.\Release\light.obj
.\Release\list.obj
.\Release\maindialog.obj
.\Release\mainmap.obj
.\Release\mainmovie.obj
.\Release\mainshort.obj
.\Release\map.obj
.\Release\math3d.obj
.\Release\metafile.obj
.\Release\misc.obj
.\Release\model.obj
.\Release\modfile.obj
.\Release\motion.obj
.\Release\motionant.obj
.\Release\motionbee.obj
.\Release\motionhuman.obj
.\Release\motionmother.obj
.\Release\motionspider.obj
.\Release\motiontoto.obj
.\Release\motionvehicle.obj
.\Release\motionworm.obj
.\Release\object.obj
.\Release\particule.obj
.\Release\physics.obj
.\Release\planet.obj
.\Release\profile.obj
.\Release\pyro.obj
.\Release\restext.obj
.\Release\robotmain.obj
.\Release\script.obj
.\Release\scroll.obj
.\Release\shortcut.obj
.\Release\slider.obj
.\Release\sound.obj
.\Release\studio.obj
.\Release\target.obj
.\Release\task.obj
.\Release\taskadvance.obj
.\Release\taskbuild.obj
.\Release\taskfire.obj
.\Release\taskfireant.obj
.\Release\taskflag.obj
.\Release\taskgoto.obj
.\Release\taskgungoal.obj
.\Release\taskinfo.obj
.\Release\taskmanager.obj
.\Release\taskmanip.obj
.\Release\taskpen.obj
.\Release\taskrecover.obj
.\Release\taskreset.obj
.\Release\tasksearch.obj
.\Release\taskshield.obj
.\Release\taskspiderexplo.obj
.\Release\tasktake.obj
.\Release\taskterraform.obj
.\Release\taskturn.obj
.\Release\taskwait.obj
.\Release\terrain.obj
.\Release\text.obj
.\Release\water.obj
.\Release\window.obj
.\Release\winmain.res>
Creating command line "link.exe @C:\Users\DANIEL~1\AppData\Local\Temp\RSPCDA9.tmp" 
Compiling...
autobase.cpp
brain.cpp
button.cpp
camera.cpp
cbottoken.cpp
cmdtoken.cpp
color.cpp
control.cpp
d3dapp.cpp
d3dengine.cpp
d3dtextr.cpp
displayinfo.cpp
edit.cpp
maindialog.cpp
metafile.cpp
misc.cpp
modfile.cpp
particule.cpp
physics.cpp
profile.cpp
restext.cpp
robotmain.cpp
sound.cpp
studio.cpp
taskterraform.cpp
terrain.cpp
text.cpp
window.cpp
Linking...



projet1.exe - 0 error(s), 0 warning(s)
