--------------------Configuration: projet1 - Win32 Release--------------------
Begining build with project "D:\Blupimania\projet1\projet1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Zi /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/projet1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x100c /fo"Release/winmain.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/projet1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib c:\dx7sdk\lib\ddraw.lib c:\dx7sdk\lib\dinput.lib c:\dx7sdk\lib\dxguid.lib c:\dx7sdk\lib\d3dx.lib c:\dx7sdk\lib\dsound.lib cbot\cbot.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/BlupiMania-2.pdb" /machine:I386 /out:"Release/BlupiMania-2.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\DANIEL~1\AppData\Local\Temp\RSP980B.tmp" with contents </nologo /ML /W3 /GX /Zi /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/projet1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Blupimania\projet1\cryptfile.cpp"
"D:\Blupimania\projet1\d3dapp.cpp"
"D:\Blupimania\projet1\d3dengine.cpp"
"D:\Blupimania\projet1\d3dtextr.cpp"
"D:\Blupimania\projet1\edit.cpp"
"D:\Blupimania\projet1\filebuffer.cpp"
"D:\Blupimania\projet1\gamerfile.cpp"
"D:\Blupimania\projet1\gauge.cpp"
"D:\Blupimania\projet1\link.cpp"
"D:\Blupimania\projet1\maindialog.cpp"
"D:\Blupimania\projet1\mainedit.cpp"
"D:\Blupimania\projet1\mainundo.cpp"
"D:\Blupimania\projet1\metafile.cpp"
"D:\Blupimania\projet1\misc.cpp"
"D:\Blupimania\projet1\modfile.cpp"
"D:\Blupimania\projet1\object.cpp"
"D:\Blupimania\projet1\profile.cpp"
"D:\Blupimania\projet1\restext.cpp"
"D:\Blupimania\projet1\robotmain.cpp"
"D:\Blupimania\projet1\script.cpp"
"D:\Blupimania\projet1\sound.cpp"
"D:\Blupimania\projet1\window.cpp"
>
Creating command line "cl.exe @C:\Users\DANIEL~1\AppData\Local\Temp\RSP980B.tmp" 
Creating temp file "C:\Users\DANIEL~1\AppData\Local\Temp\RSP980C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib c:\dx7sdk\lib\ddraw.lib c:\dx7sdk\lib\dinput.lib c:\dx7sdk\lib\dxguid.lib c:\dx7sdk\lib\d3dx.lib c:\dx7sdk\lib\dsound.lib cbot\cbot.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/BlupiMania-2.pdb" /machine:I386 /out:"Release/BlupiMania-2.exe" 
.\Release\array.obj
.\Release\auto.obj
.\Release\autocatapult.obj
.\Release\autodock.obj
.\Release\autodoor.obj
.\Release\autofiole.obj
.\Release\autoflash.obj
.\Release\autogoal.obj
.\Release\autojostle.obj
.\Release\autolift.obj
.\Release\automax1x.obj
.\Release\automeca.obj
.\Release\autoscrap.obj
.\Release\blitz.obj
.\Release\button.obj
.\Release\camera.obj
.\Release\cbottoken.obj
.\Release\check.obj
.\Release\cloud.obj
.\Release\cmdtoken.obj
.\Release\color.obj
.\Release\compass.obj
.\Release\control.obj
.\Release\cryptfile.obj
.\Release\d3dapp.obj
.\Release\d3dengine.obj
.\Release\d3denum.obj
.\Release\d3dframe.obj
.\Release\d3dmath.obj
.\Release\d3dtextr.obj
.\Release\d3dutil.obj
.\Release\displaytext.obj
.\Release\edit.obj
.\Release\editvalue.obj
.\Release\event.obj
.\Release\filebuffer.obj
.\Release\gamerfile.obj
.\Release\gauge.obj
.\Release\group.obj
.\Release\image.obj
.\Release\iman.obj
.\Release\interface.obj
.\Release\joystick.obj
.\Release\key.obj
.\Release\label.obj
.\Release\light.obj
.\Release\link.obj
.\Release\list.obj
.\Release\maindialog.obj
.\Release\mainedit.obj
.\Release\mainmap.obj
.\Release\mainundo.obj
.\Release\map.obj
.\Release\math3d.obj
.\Release\menu.obj
.\Release\metafile.obj
.\Release\misc.obj
.\Release\model.obj
.\Release\modfile.obj
.\Release\motion.obj
.\Release\motionbird.obj
.\Release\motionblupi.obj
.\Release\motionbot.obj
.\Release\motionfish.obj
.\Release\motiongun.obj
.\Release\motionjet.obj
.\Release\motionperfo.obj
.\Release\motionptero.obj
.\Release\motionsnake.obj
.\Release\motionsubm.obj
.\Release\motiontrax.obj
.\Release\object.obj
.\Release\particule.obj
.\Release\planet.obj
.\Release\profile.obj
.\Release\progress.obj
.\Release\pyro.obj
.\Release\restext.obj
.\Release\robotmain.obj
.\Release\script.obj
.\Release\scroll.obj
.\Release\shortcut.obj
.\Release\slider.obj
.\Release\sound.obj
.\Release\task.obj
.\Release\taskadvance.obj
.\Release\taskcatapult.obj
.\Release\taskdive.obj
.\Release\taskdock.obj
.\Release\taskdrink.obj
.\Release\taskfire.obj
.\Release\taskgoal.obj
.\Release\taskgoto.obj
.\Release\taskgun.obj
.\Release\tasklist.obj
.\Release\taskmanager.obj
.\Release\taskperfo.obj
.\Release\taskpush.obj
.\Release\taskroll.obj
.\Release\tasktrax.obj
.\Release\taskturn.obj
.\Release\taskwait.obj
.\Release\terrain.obj
.\Release\text.obj
.\Release\water.obj
.\Release\window.obj
.\Release\winmain.res>
Creating command line "link.exe @C:\Users\DANIEL~1\AppData\Local\Temp\RSP980C.tmp" 
Compiling...
cryptfile.cpp
d3dapp.cpp
d3dengine.cpp
d3dtextr.cpp
edit.cpp
filebuffer.cpp
gamerfile.cpp
gauge.cpp
link.cpp
maindialog.cpp
mainedit.cpp
mainundo.cpp
metafile.cpp
misc.cpp
modfile.cpp
object.cpp
profile.cpp
restext.cpp
robotmain.cpp
script.cpp
sound.cpp
window.cpp
Linking...



BlupiMania-2.exe - 0 error(s), 0 warning(s)
