BlupiMania 1.3 11.01.08
-----------------------

- Fonctionne sous Vista (problème avec InitAudioTrackVolume).


BlupiMania 1.2 26.06.03
-----------------------

- English: Univers -> Universe
- Version EDU française


BlupiMania 1.1 10.06.03
-----------------------

- Jostle Plant0..4 ok (Hard125)
- Cool215: indice en anglais dans la version française
- Diverses petites corrections dans les indices defi+scene


BlupiMania 1.0 05.06.03
-----------------------

- Version DEMO /f + /e mis sur le web


