//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CHANGEDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 172, 124
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | 
    DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,103,50,14
    ICON            IDI_MAIN_ICON,IDC_STATIC,5,5,20,20
    LTEXT           "Robot Sample",IDC_STATIC,35,5,46,8
    LTEXT           "Copyright (c) 1999-2000 EPSITEC SA",IDC_STATIC,35,15,
                    120,8
    LTEXT           "About",IDC_STATIC,62,52,20,8
    LTEXT           "Select Driver / Device / Mode",IDC_STATIC,62,62,97,8
    CTEXT           "<Alt+Enter>",IDC_STATIC,12,72,45,8
    LTEXT           "Toggle Fullscreen / Windowed",IDC_STATIC,62,72,98,8
    LTEXT           "Exit",IDC_STATIC,62,82,12,8
    CTEXT           "<F1>",IDC_STATIC,12,52,45,8
    CTEXT           "<F2>",IDC_STATIC,12,62,45,8
    CTEXT           "<ESC>",IDC_STATIC,12,82,45,8
    GROUPBOX        "Usage",IDC_STATIC,7,42,160,55
    LTEXT           "Daniel Roux, version 0.1 Janvier 2000",IDC_STATIC,35,26,
                    121,8
END

IDD_CHANGEDEVICE DIALOG DISCARDABLE  0, 0, 182, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Device selection",-1,5,5,115,40
    COMBOBOX        IDC_DEVICE_COMBO,10,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use desktop &window",IDC_WINDOWED_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,85,10
    GROUPBOX        "Fullscreen &modes",IDC_FULLSCREEN_TEXT,5,45,115,40
    COMBOBOX        IDC_MODE_COMBO,10,55,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stereoscopic viewing",IDC_STEREO_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,85,9
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,25,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&About...\tF1",               IDM_ABOUT
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Go/stop",                    IDM_TOGGLESTART
        MENUITEM "&Single step",                IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM "&Change device...",           IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100c04b0"
        BEGIN
            VALUE "CompanyName", "www.epsitec.com\0"
            VALUE "FileDescription", "BlupiMania\0"
            VALUE "FileVersion", "Version 1.2\0"
            VALUE "InternalName", "BlupiMania\0"
            VALUE "LegalCopyright", "Copyright © 2001 & 2002 by EPSITEC SA\0"
            VALUE "OriginalFilename", "BlupiMania.exe\0"
            VALUE "ProductName", "EPSITEC & BlupiMania\0"
            VALUE "ProductVersion", "Version 1.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x100c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORHAND          CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CURSORSCROLLL       CURSOR  DISCARDABLE     "cursorha.cur"
IDC_CURSORSCROLLR       CURSOR  DISCARDABLE     "cursorsc.cur"
IDC_CURSORSCROLLU       CURSOR  DISCARDABLE     "cur00001.cur"
IDC_CURSORSCROLLD       CURSOR  DISCARDABLE     "cur00002.cur"
IDC_CURSORGOTO          CURSOR  DISCARDABLE     "cur00003.cur"
IDC_CURSORSELECT        CURSOR  DISCARDABLE     "cursorse.cur"
IDC_CURSORSCROLL        CURSOR  DISCARDABLE     "cur00004.cur"
#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

