plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "info.colobot.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // Don't even bother trying to link dynamically. Hacking around the non-configurable
                // "let me guess which .so dependencies you need" without support for
                // transitive dependencies or versioned libs in the Android Gradle plugin
                // is not worth it.
                arguments '-DUSE_STATIC_RUNTIME=ON', '-DCBOT_STATIC=ON', '-DBOOST_STATIC=ON', '-DGLEW_STATIC=ON', '-DSNDFILE_STATIC=ON', '-DCBOT_STATIC=ON',
                        '-DDESKTOP=OFF',
                        '-DCMAKE_BUILD_TYPE=RelWithDebInfo'
            }
        }
        ndk {
            // For testing, you can enable only the architecture you need to save build time
            // abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            java {
                // Include the Java portion of SDL
                srcDirs '../deps/arm64-v8a-21/work/SDL2-2.0.14/android-project/app/src/main/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version '3.17.0+'
            path file('../../CMakeLists.txt')
        }
    }
}

dependencies {

}