Title.F      text="Système D"
Resume.F     text="Débrouillez-vous pour fabriquer une pile atomique."
Title.E      text="Mc Gywer"
Resume.E     text="Manage to get a nuclear cell."
Instructions name="%user%\mhelp02.txt"
Satellite    name="%user%\minfo02.txt"
Loading      name="%user%\mload02.txt"
SoluceFile   name="%user%\msolu02.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

AmbiantColor   air=136;136;102;102 water=20;20;20;20  // grey
BackColor      air=201;170;134;0 water=67;80;100;0  // yellow
FogColor       air=201;170;124;0 water=67;80;100;0  // yellow
VehicleColor   color=150;169;172;0
GreeneryColor  color=197;146;91;0
DeepView       air=160.00 water=25.00 
FogStart       air=0.1 water=0.5
SecondTexture  rank=6
Background     up=134;141;168;0 down=195;150;141;0 cloudUp=0;0;0;0 cloudDown=0;0;0;0
FrontsizeName  image="%user%\lens02.bmp"

TerrainGenerate     vision=320.00 depth=1
TerrainWind         speed=-2.0;0.0
TerrainRelief       image="%user%\relief02.bmp" factor=1.0
TerrainResource     image="%user%\res02.bmp"
TerrainCloud        image="%user%\cloud02.bmp" level=125.0

TerrainMaterial id=1 image="%user%\nevada1.bmp" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="%user%\nevada1.bmp" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="%user%\nevada1.bmp" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.3
TerrainMaterial id=2 image="%user%\nevada1.bmp" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.4

TerrainMaterial id=3 image="%user%\nevada2.bmp" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.4
TerrainMaterial      image="%user%\nevada2.bmp" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="%user%\nevada2.bmp" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="%user%\nevada2.bmp" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=0 max=99 slope=-2.0 freq=100.0  // stone
TerrainLevel    id=4 min=0 max=99 slope=-4.0 freq=100.0  // roc

TerrainCreate

BeginObject
CreateObject pos=-36.00;  6.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-36.00;  2.25 dir=1.5 type=Me option=1

CreateObject pos= -65; -10 dir=1.8 type=BotFactory proxyActivate=1 proxyDistance=10
CreateObject pos= -53;  26 dir=0.9 type=Converter proxyActivate=1 proxyDistance=10
CreateObject pos=-102;  42 dir=0.2 type=Derrick proxyActivate=1 proxyDistance=10

CreateObject pos= -64;   5 dir=1.6 type=RuinBotFactory
CreateObject pos= -42;  30 dir=0.3 type=RuinConvert
CreateObject pos= -62;  19 dir=1.2 type=WreckBotw1
CreateObject pos= -74;  14 dir=1.4 type=WreckBotw2
CreateObject pos= -76;  -3 dir=0.5 type=WreckBott1

CreateObject pos=  77;  98 cmdline=  77;  98; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 127; 152 cmdline= 127; 152; 15 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 218; 274 cmdline= 218; 274; 20 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 188; 303 cmdline= 188; 303; 20 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= -68; 213 cmdline= -68; 213; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-231; -67 cmdline=-231; -67; 20 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-325;-163 cmdline=-325;-163; 20 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-297;-183 cmdline=-297;-183; 15 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 130;-233 cmdline= 130;-233; 15 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= -84;-125 cmdline= -84;-125; 25 dir=0.0 type=AlienAnt script1="antict.txt" run=1

CreateObject pos=  -3; -16 dir=1.2 type=Greenery15
CreateObject pos=  -5; -19 dir=0.4 type=Greenery16
CreateObject pos=  -7; -17 dir=1.7 type=Greenery17

CreateObject pos= -82;-113 dir=1.7 type=Greenery17
CreateObject pos= -81;-117 dir=0.2 type=Greenery18
CreateObject pos= -85;-120 dir=1.4 type=Greenery19
CreateObject pos= -87;-123 dir=0.7 type=Greenery15
CreateObject pos= -87;-134 dir=1.1 type=Greenery16

CreateObject pos=-146;-196 dir=1.2 type=Greenery15
CreateObject pos=-150;-198 dir=0.4 type=Greenery19
CreateObject pos=-150;-194 dir=0.5 type=Greenery17
CreateObject pos=-161;-189 dir=1.3 type=Greenery16

CreateObject pos=-274;-118 dir=1.5 type=Greenery19
CreateObject pos=-272;-114 dir=0.3 type=Greenery15
CreateObject pos=-276;-111 dir=0.8 type=Greenery16
CreateObject pos=-279; -96 dir=1.2 type=Greenery17
CreateObject pos=-275; -91 dir=1.6 type=Greenery18
CreateObject pos=-231;-108 dir=1.3 type=Greenery16

CreateObject pos=-107; 137 dir=0.3 type=Greenery16
CreateObject pos=-106; 142 dir=1.3 type=Greenery18
CreateObject pos= -98; 144 dir=1.6 type=Greenery15

CreateObject pos=  69; 177 dir=1.6 type=Greenery15
CreateObject pos=  73; 172 dir=1.2 type=Greenery19
CreateObject pos=  70; 170 dir=0.6 type=Greenery18
CreateObject pos=  58; 168 dir=0.3 type=Greenery17
CreateObject pos=  77; 155 dir=1.0 type=Greenery16
CreateObject pos=  77; 151 dir=0.3 type=Greenery17
CreateObject pos=  69; 149 dir=0.8 type=Greenery18

CreateObject pos= 141;-128 dir=1.2 type=Greenery15
CreateObject pos= 145;-131 dir=0.6 type=Greenery19
CreateObject pos= 148;-131 dir=0.4 type=Greenery17
CreateObject pos= 150;-135 dir=1.8 type=Greenery16
CreateObject pos= 161;-147 dir=1.2 type=Greenery18
CreateObject pos= 158;-151 dir=0.1 type=Greenery15
CreateObject pos= 150;-165 dir=0.7 type=Greenery18
CreateObject pos= 146;-163 dir=1.5 type=Greenery16
CreateObject pos= 135;-163 dir=0.4 type=Greenery19
CreateObject pos= 132;-139 dir=0.6 type=Greenery15
CreateObject pos= 119;-150 dir=1.7 type=Greenery17

CreateLight dir= 0.0;-1.0; 0.0 color= 1.00; 1.00; 0.90 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.78;-0.55;-0.22 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.10; 1.30; 2.20 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.28; 0.28; 0.28 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.08; 0.08; 0.08 type=Object

WaterColor color=-0.1;-0.6;-0.1
MapColor floor=165;142;107 water=154;235;255

NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=PowerPlant
EnableBuild type=Derrick
EnableBuild type=NuclearPlant
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=THUMPER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=iGUN

DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=THUMPER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=SHIELDER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=SNIFFER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=NuclearCell min=1

Camera pos=12.50;-250.00 h=2.50 
